,1ηςΧ mmzx AUCTORUM mmmmm. · man.

Ἴ 3600361· 370· 352ss 374· 3⁷5· - wssc* ψυχῆς, 120.1013. (idem cum
4zo.421. 423.427. 428. 430. · ιδ
435· 43⁶⁴ 439· 441· 445· 449· mgpaey. ’¹‘ · 484
450. 452. 456. 463. 467. 472. Plato, Vlt- 37· 43- 48· 49· 5647·ss-
474· 4770483.484. 491. 510. , 67.155.156.161.192.193.220.

 

533· 534· 50· 554· 572·- 574· · 234. 287· 318·339·363· 407·
, 579. 600. 07. 612. 613. 620. 433. 434. 521. 522. 523. 538.
‘ 622. ⁶24· 634. 636. 63 8. 645. , 743. 844. 847. ⁴872. 904 928.

, 654. 664. 678. 684. 686. 698. ‚ 9320928·959.&c.
699. 706. 710. 711. 715. 733· Ατλανπκῳ,96
⁷23:{22:22325243222322 , πλη-11142
ζ86. 791. 801. 806. 808. 818. 'vg‘ ψυλῖης* 79² · ⁴ *
820- 822· 827· 828· 833· 854· ‘'M‘WZWP’ ¹⁶5 w ·
911. 913. 926. 930. 93 7· 93 3. Plato (Com1cus) Mor. 712.80¹.bxs,
- 332:⁹9⁴9⁸;.⁹1³·32·12⁹.⁹1²2235.⁴·1322: Plutar35353322.154.197. *³⁰12*ss ψ·

{⁶1²2ssf?3{.'1¹f'249⁷.'1¹{'3⁹;}‡{?{'}1 ἐν τῷ Aemus βίῳ, Μοιιςςιεε

1 147. ’ ἓν τῷ Δημοςθένκς βίῳ, νὴ. 13Δ

ἓν hamana, 10¹7· 1093 ¹ ‚ ,¹ · -

ὂνΓοςγίςι. 36. 120 . . Polemo ὅ &mmuh Vin-‚1032 , f

ευθεαίὶῆτῳ, 99'9 Polemo, Mor. remp-1096· ν ,,

ὁ, κςρῖἰῦλῳ, 391 ⁷ · Α Polemo A'Qmj'ocf ’

ἓν Μίνωνι,12.ο . ᾗ · ’ ²? ἐν Δελφοῖς &wago-7⁷26&

’ὃν nik νέμοιρ, 827. 1002.1015 Poly-him, Mor. 258. 6 5942791.b1⁵2‘
· ὃν· τολῆείςι, 36. ⁶120. 328.:372. 814 , J.

434. 568. 1001. 1006. 1007. Eva-{5 β’ βίβλῳ. 325 ⁴ „gf ’
101531017·1029·1034103⁶· Polybius, 1710262463αὸςὲἴὲθό-

‚5⁸2⁰<E‘53b391r 10¹3. ” 317. 341. 365. 368. 8143}ss-
. συμποσιον, 612. 614. 710. 1000. = . 825. 1045. , ⁴
1002 · - - Polycritus,Vit.691 -

ὃντιμαάῳ, ς68. 569. 710. 1012. ‘Polycritus Mendaeus‚ Vit. 1021 ⁹
1014101601017.» ¹030· 1138.' Polyidi p023mata2Mor. 1 138

ὃν &offam 572 Polymnestus (Poeta), Mor. 1134·.
ξιφηὴῳ, 568. 836. ¹004- 1016.. Ι Α 1141 1
101 . 7, tropeos, 1¹33< ff
μ ὁ . ἐν φιληβῳ, 391. 1014. Polymnestus ὅκολςφῶνιος. Mor. 1134

. . “’ ΡοΙῩΖεΙυε, &Qua vit. 87 .
’ Ροΐιόοηὶυδι

