· Herodotus ‚ Mor. 245. 403. 417.

21 2 INDEX AUCTORUM CrrATORUM Lib. m.

 

*HeraclideffiMon 108 6. 1056 HerophiluS‚ Mor. 518
ἓν τῇ συναγωγῇ ἰἷέν neceni, 1¹13! Hesiodus, Mor. 9. 23.-24. 34. 77.
Α’βωας, 14 „ 92· 99. 105. 127.154. 156·157·
HeraclidesVit. 96. ¹25· 679 , ¹ 5 8· 1⁶9· 223· 275· 3 52.361-.
zweodqewl ι. 15 ‚ . 332. 3196. 432. ωε. 4ἑ2. 415.
„2019 ...ἐξω ψη, 22013932‘23262 ἓὲἔί ἓὲἶί ἓέἔῖ
..φωνὴ ’1222‘ 333: 533: 235: ἑῇς. 322:
Heraclides πονῖικὸς. Mor. 347. 361„ 75⁶· ⁴7⁶3· 781· 857· 927· 940· ,
vit-78· 90. 96.1'04.167.171 ξὲἒς. 9ῙΞ>Ξ7 9⁶4· 969· ¹040· ‹
mame) ψυχῆς» ¹40 afflyaemm ·

Heraclitus, Mor· 43· 98· 105· 359· HefioduS. ·

3700382388·397.415.b1·s3 32. νεκρᾷ. 3⁸ 62· 79. 13 8⁶ 35⁴³
333? ἓξὲξ {331 ἓξὲξ. 33ξί φξὲζ ’0⁹ wc fem, 2 ν

964· 995· 999 ¹90⁷· 1014· Hieronymus ν Mor. 48·454- 460. ¹

1026.bis, 1064. 1089. 1122· 1033· ¹096·

1 1 24. vit. 3 6. 13 8. tufan-omani, 612 . (μ’.
. Ηετεαε,νίε. 8. 1 5 ' ’ Ηῑςῐοογωυε· Vit· z294. 392. 401. 603.
. Hereas ὅ Μιγαςεῦς, Vit.83 · 'Hfferonymus Ροῷις. Ylt: 3 3 5
Hermaeus, Mor, 368 . · H1eronymus H1st0r1cu3‚ V1t. 908
ἓν τῇ πρώτῃ περ) ἧς έιγυτῆἰων, 3 6 5 Hipparchus , Mor. 4023 7 3 2. 1047.
Hermagoras, Vit. 641⁴ Ἡ, , 1086; 1 094· “ · ,
hermes. · ¹Pp1a⁸2 V1t· 54

‚ ε’ Ἒξξςξςψψωξ ‘³2³4ssss ffiffwffifflwt. ⁶03
Ι Ηεᾲηὶρρὺε, Mor. 849. Vissap. 54. 'fflppch-:ngfflgonotow . 1 θ
.79.69ς.84.8·.8.ς.9 ⁶ . PP τ · 9 455 5 5
ῧὲᾞῗὲοἳῗιφῧωιωὲ) W· ¹⁶⁹‘¹⁷⁰ Hippocrates μαθηματικοὶ, vit· 73
Hennogenoss’, Μὲἶ. ἷιὲς. Β. ffiPP⁰⁰i¹¹5M0n ¹ ¹ 33· ἰ 134 A·

Herodorus„ Mor. 286. Vit.12.13.14 {ippys ⁰ &zynss'f'Mon ,4²²¹

Hero-dorus ''⁰7⁹²’‘5‘· νὴ 33 Horatius Flaccus, vit. 518· Ε·

436.440.- 479. 604 607. ⁶5⁶⁶& H ‚ff 1
²²⁹zss²⁶·⁸³*⁹⁹⁸·¹3³2··¹‘²?⁹⁸· ωτέἷῗ ¹⁸⁶0 ι
*vgzfl-sadaodzaflpg . ·.-· . ·. -' 35 .

682. 699.1047.1090.1099. · ,

Hyperides ‚ Mor. 48⁶· 8100· vit. ’

meus,- Ν

