‘msa ‘¹ “ 321 Emm‘fflemorafflmm. Κ . ,⁴ 45'⁹

   

“ 3 ² 527··5'39·544·562·564·584÷· 597· mmm. 612. 653. Μερόη, d ’ · ,
, '- „- 6273.6ι4ῖι6κὶςω684ε68ἱὲ.7οι.7ρ;.7ος;7ό7.7083714. 4ἰῐ3..;’, ᾗ “
Maecianus alins. vl. (ς 80. , - .

κείρω (V. 4ο. videtur legendum Μαςωῶκ, ita δε vn. 232. vd· ‚
“ ΜᾱςκέλΜΠὲῩΠΑςΕ. 5914 ζ ¹ ,ἵ , ‚g . ἢ
fftciflzsfflsssshgzglde AntomnuS. ·. ,

Mathematicomm ,πὶνιῗ midde Malae—equoreumndae ⁶1. '1 ς. ¹ Γ Ι
*Mauricianus JCtus. 3V. (630. v Ι , ·
Priscilla& Maximilla. 11. (581. ·

medicem 'majoribus civitatibus imus decen, in aliis quinque. V. 33: . *ἵ ’ ’ ·

Medici sesvt' ‘VIR-739.) 51· 1. pretim [extgiaeu [oziau. id. Aefchiaeri Ρι-
. * tis· θ’ artus Rome {5 magistri lim-um immunes ὦ ιιιὶίὲιεὴι..χ 769. ῖ ; 1

n. ι =-

Meta-‘'ctus„ 11. (461.
Menander JCtus. V1.(30. Arius Menander. πο. γτῐ.

AdessQnium Frontonem, rescriptum-Imperatoris. vl, (ἲ ¹4· ί.
mimae-21 chaslmp. 111. (202. , . · ‚ ἐ ίζ .‘
Lex Miscella· V1·§43 ς. Vide supra in Juli0. · . ’

Modestinus Jctus. 1. 29.31. 32..1‘81. 256. 4¹3· · 11:50. 279. 2-95. 313. ’

- ν· Ἴ 314.;’7ς.4-;-9. 51¹. m. 3. 5. (²3· 34.) 127. (160.) 228. 229⁴ ὤ “
(248. 232.) ³86· 387·(428·451·45³- 47¹·) 557· 526. IV· (aaz ζ

1 215. (221.) 235« ²4¹· 242. 288. (2990360. 5¹0· ς13.ς2,.1..4;ς,η.;··

..ι :mmo- 506·609·) 740· 7⁷0· 77»- 7737961304. ,824- 827a2823oe ,,

-. 836. V. ¹.·2. 3. 5. 6.7. 8. 9. 10.(36.) 111. 112. 177. 200. (247.
248· 256.) 383· 560· (637·),679· 713· 261· 762· 765· 778· 782. ,
783. V. 17. 62. 64. 69. 90. (150.) 154. 155. 177. 267.(312.) “

¹ 328. (356.) 43 6. 464. 649. 650. 674. 677. 689· 684· 794· 7492* s Ι ,

- · j vn. 9· 309· (364.) 439· 473· 534· 537· 545· 564· .598.625.
640=68}· 703· 7¹4·7¹5·*748.· 776· 783· 793· θοι. εομεμ. .
Μονῖβρέὶῖἒυετξ πέιγνερμπκῗας 11. (654.) Ιτῖἁσυθήκαύᾳς, v· (155) 521, ὁ
- Montanistoe 1. ιο. rebaptizandi 14143. §testimonium smenon posu

· · ⁴ fimt Ἡ. 524. (579. 580. 58 r. ubreorum dogmata. · · · „
- MuCiana cautio (Scaevolae) vl. (318. , “ ,. ν. ...
,QMuci'usJCtus 1. (70. Vl. 427. 431‘· ejus sententia de dote uxo- ·
* ris LiciniiGracchi. 1V3410. ’ „ ‚⁴ 345³

s .

