· ι’... s· IN Lucumo MEMORATORUM. 235

Lesbonax Mytilenaeus, discipulus TimocratiS, 810. ·

LucianUS, ο 5642& ὃ Aoyopgdcp&, T. 11.2 30. Liber perditus de Sostrate, ’
metatore fortiffimo, 8 57. Liber secundus de Longaevis Romania
quem in fine μακροβῖων ad Qintillum pag. 476. T. 11. promittit,
{ive intercidit , five &Luciano non est scriptus. 'Videtur quoque
Lucianns alium librum composuiffe,in quo leges pauperum inSatur-
nalibUS, exposuit, ficuti in Chronosolone leges divitum, T. 11. 613.

Lucius, T. 11.76 --117. ·

Lycophron , ΛυκὸφρονΘυ Α’λεξαῗνῷω , 8 3 9.

Lycurgus Legislator, 8 ς’ 5. T. 11. 2 57. sq. 297. 476.

Lysias, filius Cephali, T.11. 4ς3. ,

· Lysimachus Comicu3, βσιῶπος μῆ.) ὦς {Quive} Zbffl& ἀνέκαθεν) ὶέπὲμέ-
σης δὲ αἱξιῶ λέγεοθτᾳ ‘1³ Ᾰθικῆς, 47.

Lyfippus, T. 11. 134.

Μωκεδονξκοῖς ἐντυχῶξ ⁶15¹ Βασιλικῆς οἰκίαις ’ὑὲ-σμήματι. T. 11. 696.
Marg1tesHomer1, 516. T.11.327. ·
Marsyas,586.213. T.11.381. ·

Medius, T.11. 469. ,
Megalonymus caufidicm, 828· ·

Me apenthes tyrannus , 42 8. 440.
Me 'tides, 9¹0· f .' < .
Menander, 903. σσλῖγων ἇς ὅ ἷλεγχΘυ. T.11.434·
Menecrates, 543. ·“ , .
, enelaus Architeems, T. 11. 796.
Μὲἰηὲἓὲἓεωῖγηέἓιξε, Τ. ΙΙ. 23 6. 596.
ς ο
Miccion, Zeuxis discipulae, 58 1.
Midas, 5 12. .
Misthon Sybarita, T. 11. 4 34.
Milo athleta Crotoniates», 347.
Mithrobarzanes, 329. [q.
MusoniuS, T. 11. 57 1.
Myja Pythagorica, T. 11. 377. . ‚ ,ἡ
Myron statuarius, 6. 517. T. 11.·131. sq. 179. 3 390

Nefiotasffdkgu. ,ΕΞ ² ’ „ Nestor. , , - Ι

