VWWWQWW‚WWWW⁷'W,TYTV ’ρ’-*Σ* *fvt-r* ''W-’W ,
. * “. ι

 

..Μ ET BmmoTHEcA CHEMmA. 715 ,
- ’ Theatr.Bib1.Chem.

.· *A 00²²? Ι Tom. pag. Tom. p.
Anonymi tractatus inverha= Studio namque florenti IV. 1076. - ..
- .. Rogssllffi 1izsbbreviaturn &Balbiano editum VIII. 111. 725. 11. 133.

ὴὲμὲθιὲε ι-οεέ Α ”

- - de magni lapidis compofitione <Sc operatione 111. 1. ¹· - -

- - Clangor buccina: ’ ’ - -· 11. 147.
- - Correffio fatuorum ἰ - - 11. 165.
- - Lumenjuvenis expertinovum . IV. 1053. - -

- - Thesaurus Philolophiae - - - 11. 192.
- - Dialogus inter Naturam <Sc filium Philosophiae - - ΙΙ. 326.
- - Dialogus Mercurii Alchymistae &Naturae IV. 509. - -

- - de alchemia‚vers1bus ΙΙΙ, 323, ..

- - trames facilis ὅ( planus ad auream Hermetis - - ΙΙ. 887.

arcem

- ⁷- *Tractatus Philosophicus ad rubrum ὅς album lv. 1 132. - -
ν-- - libtzlr1 ffiziigtgiczjsuzglchemicae cum Andreae Libavii IV. 324. ΙΙ. 700.

- - Opus breve ad rubrum curn Sole per aquas IV. 1112. -
fortes ·
·- - responsio ad HertodturnaTodtenfeld,pro Phi· - - 11. 699.
laletha
2- - Mysterium occultae natura: - - 11. 619.
Anonymi, qui Dom. de Espagnet creditur, enchiri- - - ΙΙ. 626. ·
dium Phyficae restitutae .
·· - - super verba, Mercurium frigidum bibit IV. 1100. - -·
- - super Arcanum Hermeticae Philosophiae ·- - ΙΙ. 649.
Aristotelis de perfecto Magisterio 111. 56. Ι.. 638.
- - de practica lapidis Philosophicigh - - 1. 659.
Artephiiclavis sapientia: ’ ’ IV.. 221. Ῑ. ςο-3.
Aviccnnae de Alci-remia, οᾶο capita‚& de congluti· - - 1. 626.

. natione lapidum . 636.
- - ad Regem Hasen de re reela, ὅ( declaratio la'-. IV. 972. · -
pidis Philosophici ad filium Alboali 986.
Aurelia: occultaePhilosophorum partes 11.M. Geor· IV. 525. 11. 198.
gio Beato interprete

Jo. Aurelii AugurelliiP. Arirninenfis chrysopoeia ὅ( 111. 201. 11. ,, 371.
·-“· X'xax 2 253·¹ vellus

 

