’43 g · INDEX JCTORUM ἐς aliorum· 116. η.

’ Aquiliana Stipulatio Ι. 656.* 771.776.* 777. 779. 780. 78631ζ 796. ³⁸·
800. (804. 808. 816.) IV. 179..
Lex Aquilia Ι. 79. (263.) 268. (279. 280.) 386. 605. ΙΙ. 13.62.(83.)
198. 250. 251. 261. 429. (4ς2. 453. 467. 468. 472. 476.) 505.
111. (70.) ¹25· 148.173. 174. 1782179. (247. Aquilii tribuni ple-
bis. 345. V1.66.) IV. (383. 390.409. 431.439. V. 81.) 557.
‘(605.606.630. 742. 744. VI. 700. 702. VII. 30. 37. 38. 39.
Ν 40.) 42. seqq. (66. sqq. 129. 146. seq. 197. 199. 23 5. 274. (279.)
288· (378·) 384· (388) 391· (394· 391· 396) 398· 400· (414-
2¹ ἓ) 4311· 469· (479· 483·490· 491) 143·(110· 114· 641· 691·
9 . 7 0. 919.
Aquilinus, (ervi nomen. VI. 35¹7. .
Arcadius JCtus ΙΙ. 511. 515. 516. (544. ·
Aristo JCtuS. ΙΙ. 29. 1V.(567.) VI. (201. 358. 416. 452. Traiani
’ , tempore. V. (3 50.) ’
Celso respondet I.752. VI. (427.
-Aristoteles ait πῖν μέτρων ’τῆς γυναικδς πέντε ›teian-85 ἔχειν. V. (3 1 1.6ς9.
Arius haereticus 1. 171.
Armeniis injunecum, ut iisdem legibus cum Romanis utantur. Vl.
137. seq. Armeniaca fiscalia. 720.721.
„Arrianus JCtus ab Ulpiano allegatus V. (585.
Alius Arrianus. Vl. (5 57.
Arrius Menander JCtus. Vide Menander.
Articulianum SCtum. VI. (387.
ascari& monachis <5 diaconiffls violatis, earumque stupratoribus! urii ibsct'q
duntur, ὦς τῆν νύμφην Χ 1ςὲ ἐκκλησίαν ἓνυβξίζεσι. VII. 6 36. j
Ascodrugi haeretici. Ι. 20. ‘fascodrugitae ΙΙ. 24. (580. 581.
Astrologi. Vll. 466. Μοιθημαιπκῆ καταικξῖνε ou ὦςσίπηγοξευομένη. 688.
· Athanasius Alex. 1. 18. εὶ Constantio tyranno Oaiin AEgypti relegatus.
V11. (867. ·
Athanasms JCtus. ΙΙ.( 585. 586. 587. ΠΙ. 94. 360.
Atilianus tutor. V1. (159.
Aetia. 432. ἦ
Attius. 111. (302. VI. 431. VII. 365.
Augustus ὅ ἥβας-ὅς 111. (9 5. τὲ &eie Αὐγέςε ἴδικτθ. Vll. 8142
Ausonii& Olybrii Consulatus (A. C. 379.) V1. 696.

 

ἴσθι

