,μμ 6. . {N- BAsmcls 'memoratorum * ι 461 1

Solonis lex de ἑταιρείαις. vn. (541. 542. 3
sephifiq five qutorqs ff in majoribus civitatibus quini, inalt‘is, quiterm'. V., 3.
Spendophorus„ servi nomen. Vl. (3 82. . ’Χ
Stephanus JCtusYI· (38. 11. 177. 187. 364. 450. 454„ 455. (Theodori
praeceptor. 580.) 605. 609. 618. 619. 636.’638. 633. 633. 648.
ΙΙΙ. 68. 117.,139. 141. 14ς. 146. 149. 15'1. ¹522 1³53- ¹58· ¹59·

160.161. 163. 164. 166. 167168. 169. 173. 176. 178. 179. 180. ·

181.183.184. 18ς. 188“.1’89. 190. 193. '200- 206. 209¹. 311. 313.
314.31ς. 316. 331.333.33 3.336.,337,.339. 341. 244. 245. 246.-
347.349.3ςο.3ς1.3ς3.3ς3.3ς4.3ςς. ²56· 257. 258· 259. 361.

363. 363.364. 36ς.368.369. 370. 371. 373. 373ζ374. 376. 377. “

. 378. 279.281.284.2353 336383. 3883894391. 1193ξ 393. 394.
²95· 397. 398.399. (ο wia-0305 »Mo-mec εςμηνεόωνῧ ρ’ῃζῖν. 393.
„ ‚ 39ς.) 303.303.307.308.309.311.313.313.ν314.311. 32⁶⁰ 3¹7·
, 318. 319. 431. 443. 444· 445. ανωγνωθι, τ adana Στεφανᾶ· id.)
459·41ο·41ι·413;413·414470· 506· 507· 512· 513· 524 525·
x (εν τῆς «ἠθικωφως. 572.) 1V.217. 1 8. 19. 30. 34. 3313374. 398.
,-. 4310549·5592565·566·584·599·593·594·5963600·609·612.
705. V. 333. 334. 334. 34ς.3ς7. 660. (araneum. 661.) Vl,
143. 155· 164. vu. ,1 8. 77. 106. 146. 149. 163. 173. 348. 254.
- 1 258.2m59.260·264.270. 32¹·323· 361.499. 534. 535. 647. 657.
849. Citatut etiam εὶ Balsamone in nochanonem Photis»
· , .811.1118. 1 “ ”,
δγηοὼΡΓεῂῐεηι Ι. 1710seq.
§yria-rehu. V. (38. 39. ·
Σιιςοπιᾶςιι. 111. 2 3· ,
Συμς ‘nc λεγὸμενος. Vll.- (819.

Τειπυιιῖἱῡε Paternus, JCtuS. VI: 7511 - Ν . · -
Tascodrugitae, vide Ascodrugi. Difflquod inter orandum‘soliti ὴὲγυ .
. - &hudini-mx} gizid inserere uase, ,quem Phryges mxcv appel-
Tgurinus, Ρηο-ὁρᾳῐῂῑ Adriani te'mpooe. 3 VII· 69 5.
ἱζξεῗιῠῖιίηὸἓέξέε, ]ἕὲε.6ἶῑ.6.388. ma 3. IV. 522. 739. v, ἐς, „-
, Ἦ· wem-44⁶· 116· , a . ‘ ’
. · Ᾰ311111» 3 , ,Τᾳὲ „

