Ἰ &⁴609 ’ INDEXSGRIl’TORUM ’, ᾗ ωτι. ’

Οοΐηιῗυιέυοιιέεῗιλπσπν vacht, noio? fflo‘s inrcfipfig Alexander Tralffl

- Democrates Atheoienfis. 83 .’ , ,
Didymus' eu τξῖ &Gripo MssJCAqt⁰ κτα καλμμῖγῃ, ,.36·8 . ’
f Dioscorides. 239,- . ·

Ειιιῐὶίῖιιιωε. 667. ³ ‚
Faustinus trochiscus, 4ς2.

’ Galenus. ἑὸς. 208: 230. 216.- 477. 493. 500. ο &as-ur& 175.'2223

· 228· 244249· 256· 299· 328· 968· 527 538· 642- 667· 67,ι·· 678686· ·
700· 703· πθ· 7ξ8·, ⁰ ποφωὲἷιτῶι· 5'2. ἓνῦμφ. τῆν ’τέχνην Ἥέ·
, '‘,Zssghgssssaffl‘qffd ᾗῖἒῖἴέϊὲἕὲῗΞ ἔ. {³13³}ss {ffifflzffi ..ἓ
Hidit7 deinde experien'tia convi&us alitersenfit. 5.38 ²
Ejus‘ ee& 1 ι2.· eglthema. .Γριλῆνειον,ι s ve xngm6. 3 53.
Εις τῆς raham εμπευπκης. 503. ἂν τῃ θεξατᾱῖυπκξ veyne&
- πίοι 675. π περὶ &emar 739 szeweft radanem. φιλὸσο-
⁴ 32⁶2< Ξῖἒαῇΐμηςοᾘ {argema 538. ’, ’ ’ ’ ’ ’

Heraclidis Philosophi antidotus. 61 8.
Herculeus morbus epilepfia. 62. Herculumcollyrium.144. Hercules Μ’· ’

focans leonem, amuletum contracolicam 93Πὶοιιεσι. 592.

 

 

Hermolaus, ὅ( magnus Hermolaus, nomen collyrii. ¹32· ῑ,33. 1412153. 5

Hippocrate&- ι9. ²73· 305. 482. 496. 667. 682.. ὄθειΘ 102. Su·

Q· 968676 906· ‚68³- .·'736 799
Ejus dielum santia fandis. 593.
ArsHippocratiS, pro arte Medica. 528.

Homerus. 37.o 6ξς-.6,

’- Jacobus PsychrestuS. 645. 649. μέγας ριίἢξ ιω θεοφιλές-ειτΘ· περ τέν
π’κνιν γενέιᾶυεῷῗ· 249·
Psychrestus diauss ὄπ υκαανέσῃ τςοφῗὶ εκεχξηῧ 249.

Indum sme ιιιιι. 629. 630.

t . Ιυίἰιιιιὶιιιιιὸυ optem. 189· 614. ’,ω ‘¹²¹³ ..⁶
. . a ² Λημνία

 

