ιη. s· ’ · m s<21z11>kr1ss 1511112111οΗ1 0111011113.

 

PofidoniuS, Μο1.77Ϊ7,929.9 2.9ῑ’ .

1023. 1030. th. 2 5. 235.

{g} ἐξῇ. 310. 3 16. 406. 432.

τὲῗ ‘1³ καθ’ ’ἕλε

Postumius Albinus. ,

ἰς-σόα. {Ninus-2, vit. 343 ·
Pranichi poemata, Vit. 693

ζητίσὲως. 641 5

ι

Ριηεὶιιεε, Μο1. ¹133· ¹¹34· 1142. ’

1146
Promathion.
ιςοάω ἱᾶλικῆ, Vit. 183.
Protagoras, Mor. 118· 1086. 1109
Vit. 53 8
. τυμππωκιῖ, Mor. 612.. qr.
Ptolemaeus‚vit. 691 ¹
Pygmoss Aen-affl, Mor. 282

Pythagoras, Mor· 12· 4¹3· 964 997·

998- 1007. 1ος1. 1086. 11ος.
1144. 1 147.
Pytheas (Orator) Vit. 31ῑ,ἕΑ·

Rffliufflsswff
01 &ac ιςὀὸιαας, 6 39

SacadaQMor. 113 5
Sacfidae, ιὴγσῖβυ, Mor. 1134
m23134 · μ
Rhyax„ 1134

Salustius, Υἱὲ. 476. 49 8. 514 ἴ

Sappho, Mon-81. 145. 146. 243 . 397.

4ς6.1·;. 622, 646. 711.7ς1.762.’
1112907. “ . ·

Satyrus, isit. 2 37
Satyrus ὅ συγκειφεῧς, Mor. 847
Scythium, Mor. 402 '
Secundus (Orator) Υἱὲ. 1070
Samus, Mor. 1006

ν Simonides x

‘Sotiom‘Vitz 699. D.

217
'sibylla ‚ Mor. 243 . vib. 11 ·
Silanionis Jocasta‚ Mor. 18' ‚
Simonides ,· Mor. ¹5· 49. 65. 79. 84.’

9¹.· qus'. 107. 111. 189. 359.
„ ⁷233: 5325222253543331332·

1 748· 783. 784· 781· 786790..

213<1237bi⁶302869387h 872. 1095. ’

, = “ amaa, 872-

simonides, Υἱὲ. 4. 7. 40. 112. 114. 119.

2ς3.ς”96.9ς8,.1048 ·.

&fivia 114

Simylus (Poeta) vit. 28

Socratesfflistoricus) Mor.245.27o. ’
ὃν ἓῗέἒὲῗξῖὶων , 364 ’

Solon, Mor. 78. 92. 1 55.472. 524.
· ⁴75 1. bis. 8 13. vit. 78. 79. 80.ᾱο

86. 92. 95. 96. 109. 1 10.
tamum, 82 ’

. Ε’λιγεῖαιι, 93

² Sophocles, Mor. 16. 1-7.’21. 22.23.'

, 2⁷·33·48·53·74·8489·97-1·7.· ἧ
. . 141. 144. 20 . 280. 318. 348.

{231 {232 τε... 111. 111. {322

ι 881· 2⁰3: {33:22313³5.·73¹31

-· 741· 745· 756·759·7 1.768.'

785· 788· 792· 802· 810· 839·

854923.959.1085.1093.1094

ὃν ἕιιέἓὶὧιζξᾳῧῗῆκολυᾷἤες , ⁷
Sophocles, Vit. 62. 77. 253.483.

533. 661. 667. 663. 742· 795·
gophrgssfffiZJ-Jg} 1025. ¹

Sofibius‚ Vit. 5 5

E 0 84101111οη

