, 7 3 6 · ¹³¹²? Mssmcls Qum& um.

defunctus A.
1 6 1 9. Hieron. Fabricius ab Aquapendente, D. ὃ( Professbr Patavium,
. a · 38·* x . - a · κ
1 6 52. chgbus FabriciuS, D.&Prof. Rostoehienfis, p. 144·
1 6 5 6. Thomas Finckius„ D. <Sc Prof. Hafnienfis, p. 1 89.
‘1 6 59. Hem-icus Fuiren, D. ἀ Prof. Hafn. p. 193.
1 644. J0. Baptista Helmontius, Philosophus per ignem, p. 125.
⁸637· David Herlichius, D.&Poliater stargard. p.73.
, , 1 648. Caspar Hofmannus-, D. &Profi Altdorf. ..1 32.
1 63 6. GregoriusHorstius, D. archiater Ulmen is, p. 67.
1 6 53. Lud. Jungermannus, D. &ProfiAltdorfi p. 1 57.
1 660. Georgius Kirstenius‚ D. dc Prof. Stetinenfi8‚ p. 209.
1 640. Petrus Kirstenius‚ D. ὃ( Prof. Upsaliensis, p. 1 1 2.
1 662. Christianus Lange, D. &Profi Lipsiensis, p. 21 5.
1664. J0. Antonides van der Limnen, D. <Sc Professor Lugd. Bat.
. . ’ 1 673. “ (ξέἕωέἓιῗε Rolfinckius, D. &Professor Jenenfis, p. 264.
1 671. J0. Theodorus Schenckius D. &Profi Jenenfis, p. 279·
1 6 3 8. Daniel Sennertus, D. δε Profi Witeb. p. 88.
1 613. Ernestus SohneruS‚ D.&Pr0f. Altdorf. p. 1 8. ⁸
1663. Adolphus VorstiuS, D.&Pr0f. Lugd.Bat. p. 222.
·1654. Ol‘ausWormiuz D. &Profl Haffiienfis, p. 163. ·

De Medicis Argentoratenfibus , Aeta Jubilaei Academiae Argentoratenfis,
ι Α.163 8. p. 255.'seqq.ad·275. .
De Hafnienfibus Tho. Bae-ebolium in cista Medica, Hafniae 1 6 6 2. 8.
De Helmstadienssbus justus Cbnssopborus Euhemerus, Guelferbyti 1719. 4.
De Jenenfibus Jo. Caspas- humerus, Jenae 171 1. 3. , ’
’ De Maximorum Pontificum archiatris, Prospm· Mandela, il teatro de’Me·
dici Ponteficii , Rom. 1696. 4. Galleria di Minerva T. 2. p.21·
De Medicis ,Mediolanensibus Junne's Baptista sywaeticn ‚ Mediolan·
, 1687. 4. . θ , · ‚
Barthol. corte notitia Medicorum Mediolanenfium <Sc de inventis Italonun
' in arte Medica, notizie istoriche intorno a gli Medici scrittori ΜΦ·
, ’ neti dcc. Mediolani 1718. 4'. Aeta Erud. A. 1723.p. 254. '- · ,
, “ De Mediolanensibus Medicis etiam consulendus J0.Bapeistasssvat1cus
in Collegii Mediolanensium Medicorum oljigine‚ antiquitate, ¹¹⁶·
ceffitate ‚ Mediolan. 1607. 4. „ ‘ 'mhi
- f

 

 

