w 1 .· Neratius Priscus, Trai aui tempore. (3 50. >687. (7ος.) VL243:
(285 .)400. 605. 613. Vn. 64. (200.) 306312. 47.6 Neratium *
sequit-dr Marcell us (484.) . κ

· Nerva Imperator. Vl. (494.

2 Nerva JCtUS. ὅ ropmo'c. 11. (474. 606. IV. 430.
Nerva minor, ὅ μικςᾶς. VI. (285. ..
’ - Nestorius haereticus Ι. 4.6. 7. 9. 10. 18.171. 172.
“ Nestorlani vn. (581.) non Christiani 1. 18. judaicam colantes&-
0, νρεῆὶίῐίοιιεω. 11. 524. (581.)

Nicaeus JCtus. 11. (54. 565. 567. 615. 616. 619. 622. 623. 626. 630.
· 631· 6·10 651.- 13· 611 11¹ ²5· 30· 3¹· 32· 36· 37· 38 41· 48·
’ 49. 51. 53. 61. 6416371. 80. 101. 113. 141. 143. 150. 154„ 155
171.- 173. 174. 175· 176. 202. 203. 207. 213. 215. 217. 240.247.
332· 2⁷5} 287· 316· 406· 414· 436· 471 Ν· 273· VH·
¹ ...3301'23305‘0‘5‘2'3'25 ῗέῗῗῇῗ ἑῐέιῐιὲᾒέιῗὲ... ⁸51..ae vn. cass. -
Νἰοὶεηει Synodus secunda. 1.172. .
Nicolaitarum impietati success‘erunt Manichaei. 11. (581. ' ‘
² mle· aggerum ruptor-er. Vn. 502. seq. 516. (517.) Adtie Attziliatam nn
· Jure Graeco Κο111. Τ. 2. p. ς4. .

τίνες 3 νομικῶν. ΙΙ. (129.) oi ιὸν Ῥώμῃ νὸμκς ἔξηγέμενοι V. 4. ’
Nomocanon. IV. (335. Vn. 604. 675. 678. 691. 696. “

Ti} Νομῂφυ όλωκῶυ. ΙΙ. (187. 111. 488· IV. 19. 24. VH. 167. 323.
· Vide ]031111“εε. -Τέ Νομοφυ ’λαῶν’ εκ ἴ 1ιῖ vedu. 111. (360.

Notaric' servi pretium, quinquagae inu filidi.V1· 5¹ 1. f

Notis} σημείοις scrip ta testamenta. V. 286. (.293 f

Novei'la, η vead. p11. 488. 623. ὄις. 215. »cmg ε ''Sem-&2 inq-snm
“ 234&2w; ΙΙΙ. (507. V. 225. 238. &a Vide&suprainLeone.

Numa 111. (95. , , . ,

9416εῶ31111 vn. 841· 867

