,μμ - mom scm‘rolzm m* Amon'. ὗ hm·

W

etiam Eusebio Vl. 38. Hist. j& Theoderico lib.- 2. hae'ret. fab.
Alexarrcsglgmp. 1.m4.· vide infra m Leone Philosopho.

7 'Alexander ffierapolitanus, haereticuS. L 538.

,Alexim Caepaendn'tes. Ι. 285. 287.

Alexius Comnenus Imp. 1. 96, 98. Δ ALEXII Comneni novellae XI.
” T..1 1.··23 ὁ 147. 'vide ὃς notam marginalem p. ις6. ἀρ. 271.

334 344· 345 3··65 396 409 4¹0· 453 459· seq· 466 510 aliae
novellae quatuorT. 11. 179-1862 . ι

ALEXH Comneni secundi novella. 1. ¹67- 169. ’

‘Alexius Patriarcha CPOL 1.11'8.218.266.269. » ’

ALEXII huj us sententia: synodales duae. Ι. 204· 206. al'iae tras 250-
-262, Vide &p. 289.

Α’λεξιαικοὶ κατηχέρᾶυω 1. 227.

- ‘, Anastas us Episcopus Nicaenus. Ι. 274.

AmphilochiuS, Episcopus Icomens s ΙΙ. 205. , ’
, Anatolius JCtuls1² quo ad Codicem componendum ususJuffimanus. 11. 2.
citatur 2i8. - ⁴ .

ΜΙοΙιαὲΙηΑιιεΙιὶαΙιις, Patriarchat ΘΡΟΙ. Vide ΜίςΙιειὲΙ. » «

Anzyranae Synodi Canones XXV. 1. 5. 6. 16. 22. 24. 26. 27. 53. 54.
56.57.59.61.68.69.7·0.71.491. 493. 50‘3. 518. ,

Andreae Apostoli miraculum in Abarum everfione. Ι. 279. Andrean
Thraciae Episcopus ab Apostolo Petro οι·ι1ἰη;ι(ιιε.442.ν - · ,

Andronici lampade, tyranni conjux Theodora, l. 246. ⁷

ι Angelomm cultores. Ι. 64. 65. ¹

’ Anomoei haerctici. Ι, 550. ’ t

, ANONX‘ Ml responsum de nuptiis ἐκ φξιγειετας. Ι. 406- 408. nto
ᾡιλων συμφωνων, de nudhspaffis. ΙΙ. 192 - 202.

ANONN m Compendium leg om II.131 - 134.

Antiochenoe δ’μωῶ canones XXV. Ι, 1. 2. 3. ..4 5. 6. 8, 9. Π. 12.13.
1620212224 32..492.51 - ι

Antiochus haeresiarches sub Hadriano, 1. ι80. 5

. Antiqui sapientes ω πάλαι ισ-οφοι, {vva μον νῧῖἦῑς :saw ἶριν την βασιλειαν 5⁶02·- 5
mmo, regnum definix erunt impe eriam quodsmndumugesgerimq
ΙΙ. 136. Ἰ

Antoninm,Consul sub Tiberio. ΙΙ. 265. ’

 

 

