244 INDEX —AUCTORUM IN scHOLnS MSS. m. Vt.

‘396465-554567674- βψ bcion(Grammaticus)ae.513. 3127.
²19· 242. 330. 552. 59²⁶ ε.3ι.
y.99.198.239.2⁴.212.e:297. Ister fivelshus,x.439.‚ f
698, ¹54}- · η. ι98.298.334. Ιίὶὶπειζῦτειηιωαεὶεα foemina) 2⁰⁶4·
353· ·¹ 3·233·378-e·33 · · ·

 

 

μ.. 27 6. ν. 29. 38 8.540. 220. exicon vetus, κῗςοιχεῖον, κ.62.
40. ο. 72. 320. 365. πί. 59. Licymnius (Grammaticus) β.
104.— ς· ¹ ς. Vide ο πχνυιος. 106. Δ ·
ὃν ωσῳᾶἳρι. ζ 4 ¹ 4· ‘ ‘ LucianuS, μ. 46 9.
ἐν τᾷ ωὲἒχημαίτων, y. 391· Lycophron , ε. 61. 726. η. 463.
’ω τῇ mom, β. 46¹· ἀ tacito θ.404. ’
ζ nomine au&oris,4.156.192. Lycus, ζ.2ς8. -
¹ ’eo ὒῆτμιμσμῷ,ζ. 4¹4- · Lycurgus (Laced.) a. 539. »3772-
Herodicus Selymbrianus, Medicus, λ. 459. ·

, ι.4ς3. λ. 51 5. LyricuS, vid. Pindarus.
Herodoru85 κ. 3.24. Vid.A ion. LyfiaS, γ. 221. ..
Herodotus ,- δ’. 243. 476. . 400.
428. κ. 3176. {Mam-ommam) ἔκδυε-ις Homeri,
Hesiodus, ’2. π. 2-1 ῐ.2ῐ9. (2ςο.ὲ2· ω.9ι. β.2ς8. μ.283.
f cito nomine) 604. -(β.36<’). Menander, 2396. ι.394. κ. 334.
tacito nomine) 2494. 523. ο. 393. -
,Ν - ς27.783. 94378. Alma-504. Menecles, ε. 640.
, h 526. 741. 380. ζα 81. 0349. Menecrates, ὃ. 94. ⁶
. 368. &134- ν. 484. 0. 2030‘ Mnesunachus Comicus, §.23ss
π. . .
I=1ierony1171us3 {Grammaticuo λ. ῐ. Nicander, ’2. 824.
HipparchUS, η. 446. ὃν ’ὖῖς Αἰτωλικοῖς.

Hippocrates, λ. 5 ι 53 Nicanor, γ.46. 239. 3 ¹8· 428. «283. ’
Ηοωεψ,ᾲ τῇ β’]τς odom-siaa& 82. ε. 245. 297. ζ. 44 5. η. 3. θ. 1 8.
ὁ, ‘ruff ριψῳδιςι, 2734. , . 307. ι. 534. λ. 100. μ29ῑ.
Homerus Stoicus, oe0404. - f Nicias, ε.203. ν.39ο.
, ῌγροηωεωαεῦὶκ,ἂ 147. *

Α εν ἕπε’-ι {F κῖςᾱ-ψημᾶτων , ε. 857. OppianuS, 2208.>
eo Zac καῖ-ομνημωσι, π. 3 65.

οη,β.273. , ,
lsocrates, «napy-2021. ι. 63.

1

