434 - ’ INDICULUS · . ztan.
Ὗ Ta) ἐπαξχικεῖ. 8. 144. ·

Jacobitae haeretici. 412.

lconomachi. 412.

Judaei. 45 9. · . .
Juliani Ascalonita: Architeffi νέμοι ἴτω ἔθη ,τῶν 'u Πειλαιιςῖνῃ. 144.
Justinianus ivo-esse‘wr&. 32 1. Novella CXVII. 312. Liber onmis
’ ΚόδυιΘυ. 329. ἙῘμᾯτόν Κᾶδὶκει παρά. 51.

Leonis Novellas alio ordine legit Harmenopulus, quam exstant in edi·
tis, ut patet ex p. 25. 79. 134. 206. 210. 285. 357. 394. 429.
441. Duobus tamen locis conveniunt numeri p. 103. ὅ( 284.
ficut etiam quas paffim laudat Balsamo ad Photii Nomoeanonem.
ὴ Nullonumero adscripto Leonis Novellae citantur ab Harmenopulo
, p.5o. 113. 264. 282. 289.296. 329. 341. 342. (ubibinae noveuaede
hypobolo five incremento dotis) 346. 347. 355. 357. 367. 398.
437. Leoni tribuitur, quae CXXXIV. Justiniani est p. 3 97.
Lex Aquilia.&436. Cornelia 440.45o. 452. Falcidia. 399. sq. suna
8. c.
Lucas {gu-iareb& Habitum sub eo Concilium. 310.

Magister. 8. 22. 197. 221. 230. 233. 242. 332. 333. 339. 378. 402.
403. 404. 405. 426. 441. Dionysio ‚Gothofredo videtur Coss
muS, qui officiorum Magister fuit sub Romano Seniore Imp.

Manichaei. 459. -

Manuelis Comneni Novellae. 231. 306. 3¹0·45 1.

Marci& Commodi Imperatorum ConstitutiO. 223.

Michaelis Imp. Novella. 231. ·

Patriarchae Michaelis 306.

Tc? ρωκὲδνόζπςὸχωξον) χῖ ςοιχεῖον. 1 19. 310. 264. adde Dionyss Gotho-
're inotas . 8.

Monotheletae. 412p. 43

Neratius JCtuS. 225. ,

Nestoriani. 412. 413. ' ⁴
Nicephori Imp. Novella. 232. ’

οἱ νομικοὶ αἠίγςριψαν. 385. Τεχνολογέμὶυον a& ’ἵε-ξ’ νομοθετῶν. 488- 1

'rei-i

