CA ΡΙ T U M. 909
² ·‘ cap. 8. De cordis substantia. Galenus lib. 7. cap. s,

9. De membranulis cordis tricuspidibus. ibid.

10. De cordis auribus ὅ( pericardiO. id. lib. acap. ²5·

11. De pulmonis artificio, Galenus lib. 7. aaz. Εἴ asq-

12. De voce ὅ( ejus causis. id. cap. 5. <5 lib. τό. ι. 4.

ι 3. De aspera arteria. lib. 7. c. 3ffiseq. (5 5. [eq.

14· De cartilaginum gutturis nomine ὅ( sstu, ὅ( de epiglot-

tide. id. c. ιι. & ¹3·

15. De gutturis cartilaginum figura ὅ( munere. id. c. τε.

16. De nervis recurrentibus. id, c.14, ὅ ι 5.

17· 18. De penstoris motu costisque ὅ( quibusdam cartilagini-

bus· id. lib. 7. cap. 20. seq.
19. De transverso septo, peritoneoque <Sc filccingente mem-

brana. id. lib. ό. cap. 3.

20. De mammis. Galenus lib. 7. cap. ει.
21. De Ypssloide seu lambdali osse. id. c. ²9·

L. IV. cap. 1. Prooemium. ,
2. D'e collo ὅ( capitis ufil ac forma. Galenus lib. 8. de usu

partium up. ι.

3. De capitis ossibus ac suturis. id. cap. 2. (θ’ lib. 9. cap. ι. · N

. &7.&17.se.'“ , ·.
4. De excrementiqs nostri corporis, usuque bregmatum ὅς’
suturarum. lib. 9. c.1.&3. · - , ,
’“ 5. De cerebri natura ejusque invelucri& liba. ‘·,4· ὅ ὅ..
6. De membrana perieranio. e'd. c. 7. seq.
ι 7. De reticulari contextu. lib. 9. cap.4. - .
4 8. De cerebri essentia ac viribus, . lib. 8. cap. aliq. .
- ⁸ ’ ’ 9. De spinae medulla.- lib.1.caep.·»t6;.²&' lib. ιι. cap. 10.&15.
Ὺ . 10. De animali spiritu ὅ( cerebri cav'itatibus. . lib. «bc-100
1 1. Definai} foraminibus, aliisque cerebri duecibus. lib,9.·
· qap. 1 . - ι . 7
12. De primo nervorum p'hri, spongiofisque ostibus, lib. 9.
- 51 · ο e ο
ἰ 3. Depaliisgsguibus ‚nasus constat partibusi lib, ιἰ. c. ¹7·
¹4· De nasi gnra & usu. Galenus lib. n. cap. ιι.. (θ’ lib. ιο

cap. 11⁴- ¹ ς ¹ ψ ·
Α Yryyyfiz , 4⁶³1».

