up. 5. „ m Lucumo MEMORATORUM. 2²39

Socrates 9· ³07· 379· sqq· 404· ¹72· 542· 675· 678· 795 859· 861· Τ.ῐῖ

12·f0q·125·155· 250 259· 343· 428 453· 562· 585· 593· amo·
res Socratis, 890. 908. 912. 845. Τ. 11. 651. sophronisci filius,

. T. Π. 215. ἳσηλογῖκαῑω ›teja-85, T. 11. 267.-

Socrates Mopsuestenus‚ AEgyptiuS, T. 11. 736.

SokonAthenienfis, 348. sq. 595. sqq. T. 11. 269-299. 406. 472. 705.

S⁰Ph⁰d{⁸’ ,479. Τ. 11. 560. 645. 696. Poeta TragicuS, T. 11. 475. ubi

0 itus e us.

Σσφσς, glamio μίμνησο g» ''o-003 Ae'yomf, ὦς Θσός irasc-coc, abac, ἃ eao-
8 .

sophronisci ’,us vide Socrate&

Sopolis Medicus, 834.

SoffiamsBoeotiu's,857. 881· 332· sqq Cleodemidioei p.ulus‚T 11.647.

. Sostratus Cnidius, ambite-&us Pium-iq,q 638. seq. Τ. 11. 355. ·

Stefichorus, 673. Poeta Himeraeus, T. 11. 22. 476.

Stoici, 514sq. 381. sq. 625. T. 11408. 245. 252. sq.

Syllussl'. 11. 380.

Talus, τάλας, ο g: Mira&‚ Cretensm,T. {1440ss ’
Telephussl'. 11. 487.

Telesilla, foemina, 895. ’ ‚

Thales MilesmffiT. 11. 356. 472· 801.

ThamyriS‚ orator, T. 11. 460.

Thargelia Philosopha, 843.

Theag enes Thasius 01 pionice8‚626. 427. 714.

Thea 30049οΤ. 11.562. ‘ymp 579. Γ. - x

Th'eano, foemina, T. 11. ι3. ἦ '2 Πυθιγοςεω roff& Μᾱπξ ⁸95· -

Themistocles, T. 11. 699. ·

Theodotus Rhodius 582.

Theognis, 449. seq. 490.

Theomnestuffi 873. ’

Theon, palaestraeMagffler, 626

Theophrastus, T. 11. 690.

Theopompus», Historiographusfiffl. Τ. Π. 469.

Theoxenus, 597-

Thermnes, ο κόθομῷυ, 909.

:lherfigorasffloetfflffi 11. 685. 694. ἡ. ‘ihm—fita

