¹ smus GRAECQ- ROMANI. . . '5²67
ζω11014101111114111ε1ἰῗ1111111141111111,[ἐεῆἒςςῃώες. ..—

post ustinianum 44. 485. 488. 489.
Index inBafilicis citatus StephanumJ JCtum habuit autorem. 4’47. 481.

· JOANNIS DUCAE Vatatzae Imp Constitutiones. 444. 502.

Joanhes Nomophylax. 447.

Josephi Tenedii πὸχειςον Bao-camur τι] ςοιχκον MS. 470. ι

Ifidorus JCtus. 447. isidorum Antecefforem vocae Nic. Comnenus de -
Logothetam Dromi, citatque ejus scholia· 111 novellas Alexii Co- .

JUSTINYXNIphggJ· institutiones earumque editiones δε interpretes. Ὺ

1)ίέξὲἷὲἓέ 5 gnfggpreoes 61κο1. 3 58. 473. Oeditiones 13184- ‘ ’

Codex repetitae 1114111οᾶ. 36 5 473. ο Κωδικὲυπὶς. 444. ,t

Novellae. 374. seq. editiones &interpretationes. 398. sq. 474.sq.
Constitutiones& edieta alia. 404. 503.

Chronologia imperii Justinianei. 346. seq.

Jcti, Ιυίὶίῐιὼῐή tempore. 345. 357. 36 5 seq .
JCti ante justinianum. 318. se e.q 1 ,

JUSTINI Imp. edida. 404. seq.

 

Leges Georgieae ab Harmenopulo express'ae. 432. 477. ’490. Miliffltes ,

aKufo. 490. Rhodiae navalesziDocimo. 403. 459. 491. ςο9.
LEONIS Armenii Constitutio: 406.
LEONIS Sapientis meda-mccc,- Episcopatuum Patriarehae CPol. subje}
(storum. 503. Constitutiones.' 408. seq. 434. 449. ’
EEONIS ὅ( CONSTANTINI. 427. Εκλυγη νὸμων. 489. 503.
Vide & supra, m BASILIO.
LEONIS & ALEXANDRI Constitutiohes. -41 5.- ·se
Leo Sebastenus, Monachus 61101115, cuj us SynopiisqLegum δε ecthefis ’

Canonum citatur ἃ Nic. Comneno. Vide Volum. X. hujusBibl. “

x fflmf'gffss'lwff editio paratitlorum JurIs. 403. Eclogae Basilicorum
· . δε Constitutt. Imperatorum. 426. Jus Graeco- Romanmn. 487·

Magistgggpgaqmaegff. 445. 450 459. Vide Cofinas δι Eustathiuffi ὦ

Marinus Patricius. 503. mv

