ἵ ‘' · Anti-Papinianus PauliJCti. vide infra in Paulo.

, 454 2 INDEX JCTOgUM &alidrum ’ j Lib-n.

’ ·ςο0. 502. 503. 5¹4· 597.·(63,'1.‘642.) 660. 2111.2x‚6.(22.24.

‚1 53⁴) 229· (240·216· 280·291· 306· 3170 373· 374· 371· 376·

(402. 404. 408. 4¹0· 433. 430. 509. 511.) 545. 55'8. 559. 561.
(ς6.6.)171·178· Ν· 225.) 243··287·290· 292· 329· 356- 361⁴

(397. 398. 407.) 424. 429.’ς,13. 524. 530. (604. 614. 616. 617.

618. 619. 621. 623. 629.) 692. 69-3. (699. 700. 701. 706.) 7¹5·

716. 741. 795. 797. 801. 803. 809. 816. 819. 820. 828. 834-

· V.1111.12;(41.)66. 69.103.’163. 177.« 200. 201. 2-16. (232. 239.

241. 248. 249.) 270. 271. 276. (281. 300.) 337. 338. 361. 362.

365. 398. 507. 561.. (591. 610. 621. 634. 640. 642.) 653. (662.

663) 679· 680· <704·705·797-) 739· 753· 758· 762· 788· Vl.

· 3›.4. 11. 64. 68. 101. 141. 178. 179. 208. 242. 243. (2 59.) 267.

268· (274· 272) 2136292294· 291· (314) 339· (318. 362)

ι ⁸ 404. 4ος. 437. 444. 468. 480489. 608.63 1.678. 7007032731.
770.777. 778. vn. 4. 7. 10. (22.) 64. 246. (270.) 410. 411.

533. 544. 545. 559. 565. 583.612.613.619.625.· 628. 708. 763.

x »η 767. 772. 803. 869.927.Ι b. (934. · ’3 ἡ · ι · ·
‘Papinisslus L¹b.¹'⁰ XI. 'F‘namefmmrmffi Ν (372. [ἱὺὲο deffina sexte.

 

a ι

.. Papyrips JCtus 111. (299.) , VI. 672700. 805. ·
’ παρφκοιφῆ annotatio Vr23 1. 243. 245. 246. 584. 604. ἐκ ²2⁵
θ · χωφῶν. 2ς9. &cs ’Κῇαἶγνωρθῖι τῆν §¹ θὸἔμᾳτ-Θῢ τήμκωφιῖγ, 11.
gwwmffffleffgpgss 111619337ῖέ12 ..w- 2 &c- ι -1
d Τ 0 ι’ 0 ’ 0 ι ’

’ ’ Tanuntius PaternuS, JCtuS. V1.· 751.

- ιήως Patricius,' JthS. (1.810. ΙΙ. 192, 486. 644.. m. ις’, 344350)
’ ·’ 419· (476· 5³5⁴ 136· V·265·487· 'Vl-3575< --vm 677· 864-
· Patricius, Rornaerogabat poptssum de lege ferenda. Vn. (66. N
‘ PatzusJCtus (Ι. 34. Vn. 641.· “ . “ · · ·
“ Pauliana affin. V11. 17'5. . ·’
Pontius Paulinus. Vide PontiuS. ⁸ - - „ ·²
3 Paulus Apostolus· VII. 638.,663. 603. ubi Philippenfium nomen pet
‘ errorem obrepsit, nam &2quth mihil <de Phjnppenfibusq
RQQS 210⁰)sz ²92 3q.31. 322239· 40. 243. 24ς. affl. 255. (264.) 397.
· ,410.412.416.422‚426. 11- 21. 22. 23425. 46. 48. 50. 52. 67.
·. - 73· 74 77· 93· 9451323 137· ¹431· 143- 134161. 164.(19οέ
· ’ - „ ; · · ι9 ,

