23⁶ mbn‘x· scmofim 'ec ALIORU'M ,ιιι-..ηε

Nestor, stoicus Tan-seniis, Tiberii Caefiris &W
Nicanderpoetffi‘r. 11.485· ἦ ³ Α .

Nicias, 497· ⁶29v
Nigrinus, Platonicus Philolbth ι9. 2 1³. seqq. '

ocellus Lucanus, Pythagorae distipulus, 497.-

’ Olym ym,pus 586. Τ. xxII.381.

, Onesicrates, 630. o G? ὁῐᾶιῗ Α’λιξαίνὴκ συγχὶιψας, Τ. n. 470.

Oocataxis (al. Otocataxis) Eudemus, 828.

oraculum Sythicum, 795. T IL 153. 316. 352. 803. Delphiemn, 1211.
205. Amphilochi m Mallo, T. 11. 352. Memno‘nium, T. n. 349.

orestesfflssyhdae, 906. sq. T.11. 462. vide&Amicorumparia.

Orpheus,‘1'.11.10.385.5.95.60.4.612. . .
gas: ξέἔῇηῇοὲτιὶςβ meme,- τως aetem) unffi—v, T. Π. 173.

Palamedes, ,literarum inventor, 46. Τ. ΙΙ.428.
Pancrates, T. Π. 350.

ParmenionRhetor, T. 11. 702.

Parrhasius Pffior, 479. Τ. 11. p.3.15.

Parthenius, 637. f ·
Past‘onPie‘tor, T. 11. 695.

Pelichus MedicusT. 11. 339. ·
Pericles, 78. 598. 620. 800. 895. T. 11. ι74. sq. 693. 699.
Perilaus, bovis aenei Regis Sicfliae Phalaridis fabficatot, 73 7. sq. α 4.
PeripateticuS, vide Aristoteles, 386.

Peripatetici, 516. 512. T. 11. 208. 252.

PerseusMa auS, T. 12769.

· Phaedrus, a latone amatuS, 89¹. 896
² ἱ Phalaridis Regis Siciliae vita, 73ι.

Phavorinus Sophista, 861. sq.

Phemius Orator, T. 11. 460.

Pherecydes SyruS, Historicus,T. n. 474.

Phidias statuarius, 6. sq.. 367. 517. 545· 635· 800· ΤΠ. ·p. 3. seqq. 21. 28.
131·s0qq·179·485 563·

PhssaeaisT.. 11. 445

“ Philemon‚498. Poeta ComicusT. 11. 475. ub1 obstusejus Philiades'

