f ⁶ „ 4⁶⁶ ⁷ · leEX JCTORUM& 11ῐῖοὲὺῶ ι &⁸3³2

 

· f Sabinus JCtuS. 1. 68. ΙΙΙ. (292. IV. 430. V· 9225-21. Vlz'316.
⁷ 318.3ς8.374. vn. 315.481. ‘ 1· 2· τ· ’-
saulus, servi nomen. V1.<312. δικαία nomen aneilloe. 3132 ² ’
Salomon JCtus. 111. (361. atius quidem Himm'e‘paeter. VH» 676. ’
Salvianum interdictum ’γγελμω IV. 42. · - -
- Samaritae Ι.20.2ῑ3. 25. . 5154· (580. ‘⁷' 111. 24- 426. {mos-clum-
* nos habere prohibentur. Vn. (906. · ·”

,- ¹ 2 Saturninus JCtus. VI. 479. 7vn. (516. s

Scaevola JCtus 11. 163.1,64.211. 308. 318.349.408. 439.660.Ἢ m. 2.
“ 6· (49· 1¹²1·- ¹5³0 229· ³78· 388· (431· 414·> 559· 561· 579·
1V. 287.357. 358. 359. 362. (40.3.) QMuclus Scaevola 474.
5³0· (554- 599·690· 626·> 693- 695· (707. 723.) 802³ 802- 835·
843. 844. V. 11. ¹4(82·)20².·(252·) 276. 369. 370. 371. 372.
3>99.768. 779. VI. 91. 180. (211.) 296. 297. (315. 316. 317.)
329· (3 57· 378· 379· ³80· 381· 383) 406· (43 ³· 435·) 440· 44⁴-

(4512) 606·‘768=774· V11·246408·<³79-38904362·‘ria-4765⁴ Ι

, ² · , 597. 6·16.702.714. 762. ’ ,,
»Σχὸλιαι ΙΙΙ. (146. ¹53· 163. 172. 191). διο. χέλυν §⁴ duffssflx'ffxffiaffi
“ καῖον ον. 408·· 965va παλαιᾶν. V0483· ¹ ’ '
Σκοπελιςσά. vu. 502. 04· 856. “ · .
ScripturaVILSacra. ἵνα ἓν rapis-‘gon Son* ᾧ, γξιῴῗὶς κατιρἆθηιο. , ζ
, Septicius. 111. 9(419. · ’
δεημοηίιηκὲζιξεν. IV. (590. pro agro ἔν’ θοίνα. 'sle Ὶίρὶιηπι, &mek-
nuJ’ Co · ’ ρ ¹ Ι μ
’ servius JCtus‚ Ι. 44. (70.) IV. (63 8.)826. V1.(309.41'0. 431.24321.5‘
< ⁸ Vn. 41. QMucii sententiam secutus. lv. (410. 1 ’
δοένὶᾳηει αὲὶίο.6ΙΗ. (39. 472. Ν. 28. 30. 49. V. 600. 713. vn.
¹75· 17 . · * ·- ³

< ’ Severus Imp. IV.(743. V.‘75.9‘5.b· YL32-1. V11.,6225⁶641.. Epi-

stola ad Celerem. 610. ι ·
Severi ὅ( Antonini lmpp.Constituti0. 1.(100. Π. 1 '14- Y, 180. VB
32· 366· ³84· vn. 575· 77:42481. 1 - . --
,Μυκη nomen servi »iaicis vl. (381. - ς
Σ Sextus Caecilius, JCtus. 1V. (743... VI.. 4401
Οὼεῑωε sextus, jetan Vide Calocyms.

