, σιμ, „ mm omo-Rom. LEUNCLAV. 50⁷

NICETAE Mytilenaei Metropolitae *Heracleenfis responsa ad interroga-
tiones Constantini Episcopi. 1. 310. 311„ „ ι
NICETAE Mgtropolitae T heffalonicenfis responsa ad Basilii Cappado- ·
cis monachi ὅ( 3110111111 interrogationes, -1. 344 - -' 351. imi«

' μνησις ad eundem Nic-etam, 409. cum hujus responso· 410. ’

Nicetas Ancyrae Metropolita. 1. 271.
Nicetas Bothyrites. Ῑ. 414. 424.
. .Nic01aitarum haere'fis. 1. 179. ⁷
Nicolaus Patriatcha CP01.· 1. 138. 384. nudae Νικολάῳ nomen, quod
excidit, addendum. 388. Ejus σημεῖωμει συνοδικδν. 1. 7. 484. Leo-
·nem Imp. ‘ob- quartas nuptias excommunicat. 1. 104. 497.
, · Ejus-responsa IX.-ad monachos in Synodo CPol'. 1. 20. 26. 44. ς2.’ᾖ ’
. 64. 66. 67. , · μ ⁴ ὲ,
· NICOLAI (Mystici) Patriarchae CPol. &utentia Sy⁰nodalis 1. 249. c‘iss
tatur. 407. ¹ · ἢ · · ’ f ,
NICOLAI Grammatici‚ Patriarchae CPoL sententia: quatuor Synoda-
· 103, 1.*215-·217. aliae duae. 269-·281. . ‘
NICOLAI MuzaloniS, Patriarchae CPol. sentent& Synodalis. 1. 217. ’“
’ ’ De illo Nicolao vide p.224. 1 '
Nicolaus iterum Consul sub Alexio Comnen0. 11. ⁶181.
Nomocanon. ·1. 470. ‘ ·
Novatpctlni. Ι. 550. 291. οἱ Myer-nc ἑαυτὲς xeo-90⁶3& adq καθαρωτίςκςζ
1 · 378·

OFFICIA palatii cpolitani. 1. 184-186·. Ecclesiae majoris CPontanaess
- , 304. 305. 327. seq. 456.seq.. Officium Patriarchae. 296. Epi-
-- scopi. 394. 11. 9ς. seq. Praefeffi utbiS CPol. 11. 85. seq. Qae-
· storis, 87. Magistratuum. 89. seq. , ’

Optimus Episcopus Antiochenus. ΙΙ. 205. ι - ¹
Origenes cum itarent ad eum mulieres dostrinae causa, se ipfism castra· ³

ff vit. Ι. 180. damnatur 'quinta synode. 439. Ι131115 haerefis. 549.
‘Origeniastffi 1. 556. · ·

ξ. Ρειῑ1101111113. Ῑ. 372.

Pacificae litterae. 1. 3‘8. · ’ ,. ,
(ὶῃαιλοιιός,.4111191115,Β2Γ1Π901υη1111101ρ102 L· 371. ,, ,

’ “ ' ’ “ Sss 2 ’· ’ Pd-

