kam. IN HARMENOPULI pRoMPTUARmM, 435³

.....---—--—-——-----—----------—-————--
Τρία. νξμιμσι, patrui& ex Lpgibps ‘tempore stantis Reip. Rom. 379'.
εκ διωέιξεων, ςκ Conihtutxombus Imperatorum, ἀ ἐκ vi} πμ.-

τωξῖκ. 3 54.

Novellarum epitomator, ὅ συντεμών πίς νεαιρρῖς. 404. Dubito, an Ju.. .

lianus (utfilacet viris doffis) intelligatur, de quo dixi supra p. 398.
potius Be es, de quo p.439.&433. · ’

Patricius, 46. 63. 253. · ,

τῶν ngoxn'goev τοὶ admunt. 8. Vide supra BasiliuS, ἀ μικςδν.

fastaina) ἔ Μαιγῖς x λεγίμενοι. 8. ’ ἢ -

Romani ‘Spnioris πη). ΙξῖονςΠεξ. p. 2093221. 35227. ubi Novella cujus
lmtlum: Πωλοαος εςτ ο της venulam-ecoe νομῷ.

Constantini ὅ( Snceri Romani. 321.

, Σχέλιον ΞΓ ξμὸ] κεφαλαιῖκ. 325.
Timothei AleX. Canon. XV. 347.
Sismnii Patriarchae Novella de conjugio'cum sorore sponsae. 304. *

Xiphilini patriachiae. 304.
Zenonis Imp. Novella. 164. 166.

INDEX J'um‘scoNsuLTORuM,

‘VIRORUM CELEBRIUM ὅ( HAERETICORUM,
quorum in Bafilicis mentiO,

concinnatus ὲ me ad editionem Graeco-Latinam Fabrotti.

Numeri majores Tamum, minores paginam denotant,
Parentbefi, Greci Scholiasta innuuntur.

Adrianus Imp. (ΙΙ. ς4ς.) IV. (338.) V. (599.) VI. (149. 355. 424. .
475. VII. 504. 516. 538. 655. 692.695. 788. 812. Epistola de
fidejufforibus fingulis non in solidum obligati& 1V. 12 5. ¹
ad AElium. V. (575.)
ad Vivium Varum legatum Ciliciae (11. p. 5 39.) ·
ad Valerium Varum (11. 539.)
ad Rufinum Pro-Cos. Macedoniae (11. 540.)
ad Sabinum Maximum (ΙΙ. 540.)
ad Secundum V11.(901. ’ ’
Lex 11. 636. (647. ’ . lii 2 · Τς

