4⁶4 ’Δ - mmx 1010111111 81 fflonffl' Q·
789·790·79¹··796·797· 820· 821· 822· 8388161161·ᾒὲ-
322- 46193113669 38467 876877·881·9ο9·9υ·9ι7·93193991111·

Theodorus 61111101) Imperator, 301¹ ive-5335 λήξεως piae memorioe. Ν,
’ 465. ejus 21520122215.(669.The0dos1i ὅ( Valentimani. VI.

(τη)

“ ‘'Theophilus JCtus, 1. (751 111 1111ὶί11113 Π, 183, 554. ὅμαικειόηεέῐ,

147, 176, 180, 313, 314, 349, 387, 292. 310. 310, 319. 149.
ζ 155. 177184, 258. 371, 398, IV. 380, V. 644. vn. 361,

S. Th hornae encaenia, Antiochiae 11.80.Evangelium ἠρίκεισὶἷυ tufi
‘ Θωμᾶν, supra, Manichaei.
witzan-s ager IV. (592. pro 8 ‘'⁹32'ch 71110 sempronianum. minus

· . quidam VI. (355.

’ Tragoedi tres per testamentum donati. vl. (355.-

Ο θἐἶὸςΤ ibe-⁹65. V. (3 50. 578. VI. 27. sub Trajano SCtnm, Rubtio
· ποδί CoehoH1soneCOSS. 368. 518. 61. vn. 503.

Τ1011311113],(3ωε Π,116, V1.(412.413.432. 783. ·
«Trebellianiumsctum.1.773. 111(251) IV. 163, Ψ, 404, (433.)

..ι ⁴5² 81· ⁴⁶1³ szq11<⁴⁸³153 ··.V¹ <³5:25⁹
εἲ... 81811 .<,.1..·.’.-..·1ς,·......

Synodus 111 Τ111110, 11. (625. ffl. 144. 389, ἐκ τῷ Τςκὶλῳ ἔν’ ὅσ κως-υ·
Ζνεπὸλει &memnii παλαιάν, Vll. 645. 650. 683. 691, 917,

, - Tryphoninus JCtusl. 397, 11 (131 125.)260. 319. 416, 111. 136,

560·1V 246· (2742750288 359· 429· 517· 5²7· (628· ⁴30·
631, 633, 634636, 694. 706, 716, (736)76ς, 816. V. ¹5· 16. 57.
(246. 259. 360.) V1.141.142.148.606.V11. 139. 331. 347.
313, 411, 638. 805. 838·
alm 8 ς· των διπκπιπὸνων M.1V.(656.)
Τυτρῦϋέῧειέιὲιθὸἃεξτὲιςὶκῐ, 7(661H9⁶068¹;216{2¹⁶92645.²t{. 9X‘L υ18. n. 24. 37.

“ ,ἱ imi. V. (481,

,valentinflani ὅς Theodosii Constitutio. VI. (13 ςὲ
'Qun ,temperas VI· 138.

