ι , 454 V ωυεΧῙεποιυΜ·τει azonam - “ “ ειη

1 ww

 

¹ ἱ

, *3‘38v33'9a41-37P³901394397·3‘98·400.492·. 4ο.. 43⁶·437·
³ x · Ἠι·μ;·μς·(4ςς·>4624ε;.-4εῖ.468,469,(474,) 4752598· Ν

599· 5050'606·607·608..610.61 1. 6η.6ι 3. 632. 633.· 638. 639.

- 640644. 647. 648. 673. 674.677. 682. 700. 705. 706. ⁵764. 765.
, ·767·-768·769· 770·772· 773· 774· 776· 778· 780·781·792· 794· ÷

800. 8ος. V11. 2. 3.6.8. 9. 36. 37343. 45.46.47⁴ 48: 50. ξς. 56.

“ · - 57·59,·61·64·118·¹20· ¹29· 131. ¹32· 133. 13ς·’136·138·ῐ8,ς· ‘
186. ι87. 221·231.232.236.237.243.245. 247. (248. εις-4264. 1

‘2710 ²78· 279· τεο-285· 284— 285· 286· 287. 288.289. 2900291.

294·3010306·309·312·313·39.0·39¹· ³92· 397· 400· 409· 41³²

411.437.4-38. 439·459· 460· 461·463·469· 472047³·474 475·
476. 501. 507. 508. 518. 521. 526. 527. 540.1543.-544„ 559. 562.
584. 599. 624. 628. 686. 687. 703. 705. 709.71 1.712.713. 7²8·-
* 763.b7{9. 830. 8οῐ. 802. 803. 805. 832. 837. 839. 870. 887.
927· · 934· 935· ⁸

, ΡααῙυε]Οωε,Μωοβὶξλφ de sponsalibus. Π. (623.) T& γ’ 51: dmgm- ·

mavi povossisskoer. V.'(642. Vll. 272„ -’·- ’·

Libro responsorum, ᾔειν-παντων. 111. (28. , ἐκ {4²⁶⁸ Ab} ἒδῖκΊε 2

Pegasssns ,ΚΧ-03. ῗῖτῖὲοὲ (ὄέῗ6 56. Ἦ.<203. Vn. 69.

l , Pegafianum SCtum. V. (437.457.483, ,

Pepuziani haeretici. 11. (581. * .
. Pertinacis & Antonini Impp‘. Constitutio. V1.' 3'56. ·
’ Petrus Alex. Epistopus. «Ι. 2. f . ,, 8 - - =
Petri nomen pro individuo ugo paefflm ponitur, ut 1. 69. *8 3. 90, 9 1· 9²· gs
aliis infinitis in locis. lta nomen ⁸ · . . · ’
Agert'ae VII. 249.
andrea V. 676. 708.
mesi-nse V1··¹48· 149.
stretbusae Vl. 394414·
’ Attii Vn. 36 ς. ’ *
’ cq's‘ 111. 34. σφ’ Seja' 111.4=7. Vl. 3143,
“ Dorothei 1. 309. , . ’ . .
Gregorii 1. 90. ·
joannis I.761. ‘1100'840' '·

. Lucii Tim· 111. 451· V102119314376. &eie 2ἰι,ι“ί.ο”379.’κ

'lacit‘

 

 

