3¹7³ ἂψ · ‘⁰3 ‘⁷ ’ ” ' ,2⁹1³ . , ” ''f-0 ’ · ’ '. s „¹ ² ’ —zigae
κ’.. ι. ¹ , Δ . . ‘¹ ἢ .' ·'- θ , - ’.Δ ἲ j §.a “2⁸¹‘ng

2³³³—321³· -· av , Nom} 03003333Η3οσε (30Νο1310333

,1ἴί 2. ,ἑ 2. Mohellanu5,' 133 AEgypto' Episcopus (30131115.
· · ’. Mohcuntens S, Molicunzentizinuauritania 8111Γε1311.
. - , ΜοῘίῑενο renfiS, m Armenia.- -
·‘ -- - ·Me11;21?2{v5„s}:ff41*3352¹}'233‡1²;3 1333..
“ 4 J.
’ὓ ' ' ·* Monasterienfi's (Mu'nsa'er) in Westphalia. ’ · ·
r *Monasterii Γ Tarentafiae (Mouste'en en ramnum) m AlpibuSAaju χ, ’ ·’ ,
, 12· κ ' , , ²* Monembassenf S, Monembafiae, 131 PeIo onneso. (Mdvaefiae 13 ““ ,,·
· ’ - “ ἸἿΝνῙοι313ίο13333Γ35, inAE pto, Eplscopus (goptuS. '‘s- ³⁹ ²·'J‘
ς Momangae, 333 Osrhoene Syriae. t ’ - ’ ·
³ Monithi11ae,· 133 eadem Osrhoene.
·, . , V* MonopolitanuS, m provincia Earenfi tregni Neapol. ,
ff: ξ. ' ·’ , “ Monspelienfis (Montpeffiers m Languedocio inferiore 03111311 ’· ’ - ·“ 'j
ἷὲ ” ·-³ Montenfis, MontenuS,1n Numidia. f - ·
Mamilia-ase Concilium A. c. 1291 in provincia Gallia Narbonenfi.
, ¹* Montis Albani (Monmuban) Μοηῑί53113333333115ᾐι3 Languedocio Γ· ,
* Montis Alcinoi ( Moneatcmo )1n Hetruria. 2 ν ² ·
* Montis Alti, (manuleo) in marchia Anconitana regni Neapoli. π’ς.
·· Montis Alti,1n Calabria citeriore regni Neapoi. , ’1 ὓ ³.
Montis Corvini,1n Capatinata provinciae regniNeapol. f “
* Montis Falisci Γ Flasconis (Monte Fiascono) in patrimonio ·S Petm
Monte Peren-anus, Monte FetetriS, Monte FeletranuS (Monte

     

Leonis, m Ducatu Italia: Urbinate. ’ω’ ’ ‘³ ·
*Montis Gargani Γ. SipontinuS, 133ΑΡυΙί3 tegni N eapol Vide· ¹

t
Γ
b
Ξ
f· doniae. , »1313ἱῖ· - ’ τ’..
Α . - *MontiS Μ333311, 133 principatu ulteriore regni Neapoh · ’- = ’ ‘
F 1 . ’. AdMontem S· Maria. ἐκ pago Tardanenfi , Concilium A· 6-971.. αὖ 5
- ² - Remffiiaee'all ἰὰ. -ι
ξ * Montis Pelufii (Monte Pelosb) inflamma regni Νεαρ61 r ‚ τι. '¹'
, ¹⁸¹ Montis Pess'ulani ( Mompaelter )1n Langvedocio Gafliae. '⁶ ²
⁴ ’ *Montis Phiseonis (Monet Hastam) in patrimoni& S- pem-‘i
* Montis Politiani (Monte Pulc-ianas 313 1133333113.. ι. - ·. ·. L': §3⁴32 ‘
· *Montis regalis (montreal) 111 Sicilia. · . - ι ι ετ.. ,αι ιι) .·’ . Y⁴
*Montis saneti Γ Hieriffi31n 1333333313ωά01313.· = < w ¹⁶· 311 1¹2 3.· .

 

Montis Sinai,in ArabiaPetraea.. -· ι , . , 3133133 ἐι ἔ ’·
MontiSThahhr,inPalaeffina. ’ ⁴³ 4 ’ ‚³⁶³³
,montisviciemomnmpedemonffi -,· «ν ·
·. Α, - 1 . . ,- '

3 s... Γ, · ‹-
’ ;.,;-.;Ζ &apl
,Ιὲι '- ζ-. -

