  
    
     
     
      
   
    
  
    
    
 

¹ Μ Nm· ,. '521

(ᾖ ’·πὲν ἐπίδοσιν οόῂςίειιῇιηι auferreffix quo jamin-
ξ ²315& 3⁴⁸? ξφ ἓῖδη -μλέξη- dicatus es? improbus es, ·
ςδ 22³3 ’Ἧι-,··ἕμςτῖἑ m& wei· ,ἰδίω 4( Petente quodam (ἱείίιετοίὶῐίθ,ι
, 221³* μ ⁴ “³'{⁵?³?· , quo-
’,ξ”ᾏ ’ κ endam (ait), de se βαιὴ), congiarium duplex presens populo dedsfe
⁰„ , ζ 52⁶1 “, fs fib per ssisgffls affinis [ὲ ‘absente divsss. Ad hant Princi-
'· - ‚32- 33³⁶- *donationem respexisse videturPhanrinus ahiham? προὶξ,
ag· ,,κῖῒᾶῡξησιςΐξῇ mom-23, κὲῒι affixa 25727m2¹<3125x0150³⁶t Sudas
κ . r οψῶνισν appellare: ὀψώνια, κέςδη, zado-pana«. Apud La· ·
· ·. «τί, “ donativum nominatur, quo de infra dicam3 item Commoda&
,·’ὶ ’··” 22' '⁴‘ , raels‘taetes Principum. δεῖεν-’013 12³“Paeronns 3 5. ἐπ pr. D. de legat.
μή, ’ἶ · 1, An (θ’ commoda, ὅ· ρνὶησῲὴίη libet-aiitaetes, quas libertus ex u-
ς1 . ,ἡ *ihu nsque in diem mortis sq consitutum fm'ffl’tfi et· A tribubus
’ ¹ πθ · “5 .· · ‘ m voluntatem paroni sm· ηυξ· comparata ὠὴ. Vetus inscri-
⁴L ἒξ, gas» Romana ¹ dAldum Manutium= ,
·„ ' ξδ’ἶ, jauo Αυῇ» GERMAmcofmcmoe Pon. mx. nun. ror. vt·
.· 221 ;:.,21111.' 'coa vm. P. Tmnus xxxv. quon mamam-r οΡτῐΜι
·. - agnoems commem mauu mm Locomm Anjsscssffgflss ΑΜ-

ὶ · - ι .. ι’
⁵ -.·,ὶῖεῘῑιβΔτιῖἐῖἰιιιξω libertini cim Romani in tribus urbanas, ἔα quibu: annone m-
.ἶ· . ω, ἠ ψ ,ffumtntariaxbsst 3:2²? civiles Βεηῖίῗίῗείιιείρὶι κάρίεῗηι.σνῧίει;ἀῖε 2¹15?-
· · 1'7 ἔφη, “, . cap. ¹4· ι’ . capy. in, n. .- . i 0 Ι.
· ·’ξΐέὲι (ἐκ quo] Skephani Codex: ἓξέῐ, dequo.
ᾖ) &AS-214· ς, σίναιδῆςζ εἶτ iudicatus es? improbus- es] Idemgtodexe
⁸: λ’* ·, ξ’ suffiae, εἷναιδῆςς νὶηᾶἰατω,,η impudens Ρ
ἑ ’ᾍΨῗ ”’76ς m& πὲὶ ἰδὶκ osa] Cum obligatio ad ἆντῖδωςμ fit natu-
mz “” fi. 25· §.consulum ῃ. D. 'de heredis. petie. ὅ 'ferg-l· 4921. D, de
{Nkffissgf s {hinc liberi- parentes suoswioe mutua aleredegeh
3¹⁴? ’ ,ζ ’· §.perenn 16. D. de agnoft. &ale ⁷ 'f Η. 1,. G. de alemt. tiber. .
’ ’, *Quamnam lib. XXXI. Qo pertin& siquas coggeffit sententias
’,·· ‘2ss — {214 ‘ugus Dbfimat. tib. XXI. up. 7. δι Οοῐῑιοῖτόὤ-ᾱᾶ Μ 1:5⁹ Q-
32 ιε ·θέ τ’·ῐὲξ ξ· · enda Demostheni320ut. 1.. in Arejffegit. tegetis effic παρη, μ-
· -'-⁴ ἐ ““ ’ξ’ ,1 ᾖ σῴα, qua bestiis δ’ bo‘mt‘m'lus pofiufief Qam legeq‘ziiss‘dh'nc stua-
' ‘Qf'‘⁴3'f ,τέ Ad sus: nam ein se* ὲ, filio valffliuufipt· ὃς egenumzmegligi.
ἡ „⁴ ξ’·,ῡ ssibefi ‘¹²³3‘OE pater, ‘12¹⁵ ing-enm omnia &qq-,sua nnfinmssfiqugtpemot
*τ 2 φίλει ἢ ’ἢν taneya-eu: 2132 τετυ 7⁴⁸2 re. ·ίννᾌηὲεν.
uu ³ eo

t, ‘05'- ἐκ

 

