’.ψ’-ψ’*

494 INDEX· SCRIPTORUM ET vALIOR. ¹ §fbyg '
γρᾷ( ς-αἱθμην αἰκθέέας {wa-9755 οἱ ἱεροὶ ποιτιῖξες ὲν εἶτε-ατη m
35 9. ’libro quo Dionyfium Alex. alienum ab Arii Γοῦῗθῢῖῗξῇυΰὲ ’

MICH?s}{EII'q[l*Z}I{I3J3'-fffiof'roconfulis &judicis opus νομικὲνὶῑνοτςιζνμά-
ἷίῗςηΙΓῖ-ηῗρῗίῑζ. synopseos Bafilieorum ad Michaelem DUCQQP·

   

⁶ l· Atticus EpisQNicopolis antiqua: Epiri. L 275·

Augusti Imp. κήνας-επις. Ι. 102. ³⁵ φ’, Π·“·“’“”
Augustinus ad Bonifacium. Ι. 545.
Aureae Bullae multae, χξυσοέέλλια.. ΙΙ. 178.

, ’ , Autorizmus, praeses ac judex sub Alexio Co‘mnenO. ΙΙ. 186, ’ .

ulduinus θ’ anuinio-inus. 1.‘307,‘ .· - , ” ’¹⁴ ”²5⁴0

TH-Eooom BALSAMONIS responsa *ad ‚quaefi‘ta Lm. Marci, Ρη.
δἰτίξιιτῐιειε AlexgandriniA3Gp1303. 1. 362. - 394. Ejus-dem αξξ
· · ·21¹3&ssffsssffffflizssffiffizsssssscs ῧῖῗζ. {35¹³ ΜΨ ·’ ψ
Balsamon 1. 47. Patriarcha Antiochenus,113.·117.‘rt8· 1313} ¹38· 139-
‘ ³402143· ¹60. 288. ¹ Τές ῖεςές &gays-‘dves 8490Μῶ 289· responsio·
, nesad MarcissleX. fluaesg‘ta mqmorzinn'ar. 3²²: 3 33. nongulla re-
·ι ¹. ehensatin‘ejusruavomv tgpnmoeaq ’tm μομων »oq anx-:5 τεισκδε τω-
, ymo-t. 334. Chartophylax sub TheodofiO, Patrmrcha CPol.
Barda ἷὸἕᾶρός. ἔπιξωὲἷςκῆὲι· ΓῶὶΑῘβὶξ. (Σοωηοηο. 1. {381321 ‘'D-'4665'-⁴

, ’ Baruch σὲσὸεξῖως ὢηκοιφίμὲηςτῆςῆῒεδαῖως ‘iffi‘ ἅλωςιν. [4348470. ⁴
„ Basssica 1·‚39·42·²¹3· 215. 283. 2872312. 337. 3233326. (G ἒξιὶκοηε

κεφάλαια &Rota-Quat. 363. seq.) 375. 380. 382. 384. 385. 393.
95. 415· 454· 4'64. 467. 4703 [11,&198·.‘199. ²⁰7! seq: hbes
- exaginta, ’μόχεσ-ιν ⁴five ‚Volumimbns sex, 1ufl‘u'Le0ms Phssosopht
. ¹IL 246826. &ssefimys‘asff ἐξηγητῶν. 198. {Qi Digesta probe iq-
· ,· telligunt‚'facile‘etiam versantu'ri'n Bafflicssz quiinillis coecutiunt.
’ neque hnrum vim possunt pers icere. 199. seq. “

SYNOPSIS Synopseos Bafilicorum. ff. 1 · 79. Vide supra'mAttssiatj.

Basilides haerefiarches sub Hadriano. 1. Ἰιεφ. 541. · Α ,
BASILH, Constantini &Leonis Novella ἀει-ηοω iurandm 11. 1 35 - 138.
ξ , · romb-&cnm ,1- 178·296· 394·Ι , ’ - ’ · κ

κς

ξΛει.

 

 

