s

θ ,
714 mom< Semnonum m mxl-Ro ‘ mn.
Qidam Sapiens. 473. “
· Socrates 450. 483. adPlatonom. 471. 473. 475. ·
ι stephanus. 472. vide supra, Hercules», Stephani di&- 479.
Theophilus, 452. 461. 48 ς.491. “
Ait Turba. 446. 447. 495. διο. 'respondet Turba. 482.483.&c. qui
’ nobiscum in hac arte hunc librum composuerunt, qui Turba dici-

tur‚ Philosophi cum sint, non debent vocari discipuli. 451. no·
. tandum est, venerabilis turba. 48 6. . ,
Ὑίίηάιυε. 480. Yssmidrus. 490. .
Zenon. 453.461. 484486. Zenon. 487.

2³¹1¹0¹²· 451·455·457· , .
INDEX Scmm-onun

x 1

'ln Theatra’ chemicl voluminibus, ὅ duobus Bibliotheca denia<
. Mangm' obviorum. ·Theatr. Bibl. Chem-

Ι Tom. pag. Tom. p·
Alani Philosophi diua de lapide philosophico . 111. 810· - ·
eilberti Magni compendium degnineralibus &de Al- 11. 139. „ -

· - dedggffirdantia Philosophorum. ὃ Compoii- N. 911815 - -

· tum de compositis, Liber vul. capitulorum 929. 948.
Nathan. Albinei Ι). Med. Carmen aureum ad Janum -⁴ - 11. 387.

Cusanum ⁰
„- · AEnigma - ' - - 11. 388·-
Anonymi opus ad album ' IV. 1079.
Anonymi Hydrelithus SophicuS, seu Aquarium Sa- - , - 11. 537·
’ · ientum . .
Anonynli’i veteris Philosophi Consilium Conjugii, ·- - 11. 4²3·
seu de massa Solis ὅ( Lunae -
Anonymi congeries Paracelficae Chemiae de nfans- - - ,
mutationibus metallorum
Anonymi cato Chemicus · . Ἃ .. 1. 368.
1- - Propositiones XXIW IV, 654, - -

.·· - Liber mquAlchqmiae mysteriafiliisfartisnu- -› · 1· 939·
ι , dis figuris aperiens ¹
ἶ. - de ‘secretissimo Philosophorum arcano· . . IV. 621. ·· ἰ

 

 

 

