-r- *nrum-vr* ν’· -w—pu—Wv-ur‘v vav vv* ι -ῑρή . ν Ἰ-

*Μ · ΙΝ JURE GRAECO-RQM. LEUNCLAV. 509 “ Α .

 

Platonis leges negligendae. Ι. 351. Platonici. 536.
Pnevmatomachi. 1. 7.

Potite versus: ὅσσαι π φῦλλω &a ἔνθ-εει γίνεπιι fiae& ἄξῃ. Ι. 452.
Polycarpus. Vide supra, in Ignatio.

ERECATIO recens ordinati. Ι, 441.

Prisca ὅ( Maximilla. Ι. 180. Priscilla. 550.

Etoaerefiusv, Lycia: Episcopus, 1. 5 55..>

Pr'oclus, Cyzici Episcopus, Ι. 559.

Prophetae nicilum: Εἰ) ᾧ {ogas σε, ἐκ vafre? elz? ὠκϋνῶ σε. Ι. 337.
Ιῗῆμαι-τω ἶπξωπκδικὲ βιέλὶε. Ι. 454. 455.

Proverbiurmleparati Mysorum ὃ( Phrygum fines. 1. 126. lydius lapis² ¹- ἢ

491. λᾷἕης &Sel-5. 473. Καςιιλῖας ὕδωρ. id. ,τερᾴζων καιτοι
&cuv-0395. 1 .

Psaltanagnostae. 1. 291. Psalmi ἐν τξῖ σ’ςθςινῇ δοξολογῖςι. 4387.
Ex MICH. PSELLI * Synopfi legum, vestibus politicis· 11. 15.23. 26.
29. 3 3. 35. ,3 8. 44. 66.72.

Pyrrhus Monothelita. . 1. 549.

’ Regum libri. 1. 192. ⁸
,RHODIORUM us navale, leges ὁ, Tiberin, Ves asum, Trajan0‚ Per-

, , αῃεοῆῐ.. eptimio Severo confirmatae. 1. 265-·278.

12 &angui Aet->fica ῥογσίλιαι. Ῑ. 474. · νυγγςαφοιέ radan& dvoexwoe' Α
κων. 471. ⁷

tfit‘vzgerius, siciliae tyrannus. ’ Ι. 149. · ’

*ἢ ROMANI Imp. senioris Novellae duae. 11. 155-166. Ei Novellas quas'- - ’

· ROMANI junioris, Porphfiogenid Novella. 11. 167.168.

dam Constantini Porphyrogeniti tribui, notat Leunc‘lavius p. 1 42.
citatur ὅ( p. ¹74· ·
anqaenm Musble. 11. ἰγ’ῒ. · , , ¹
Romanus βαφιλεωπ-αιτως. Vide infra in, TomuS.
Romani, Christophori &Constantini Impp. aurea bulla. Ῑ. 281.
Υεῇἵινῧσα γαῖρ, ima? ᾗωμοὶξον ἄνδρα.. ’ἦμες αἰγνοεῖν. I. 452·

Ex· UFO '⁰⁹⁰⁸ ςςειῖιωπκοι leges mthtpreS. 11. 249—255.

· · “ ἴ ⁴Sss3 . Sab-

< ν· wan-am ae Ptenis ρ. μιν. 1.qu ΒΝ·

εἷῄ-γ.ἶ....’ - - ⁸ ³

