'496 mnssx scmPToRUM ET AL10R.

s &an-4 ῑ,

 

joannes Camaterus. Vide joannes.

Καινοικοῖ «mistas. Ι. 37. γ

Canonjuris: ἐπ’ ἐκείνων μένων πὶς ’ξ’-’νέμων θέο-εις &aar ἐφ’ ἦν &5 ἔξω· Γ
, φωνὴθησαν. 1.,399. , ,Π , ·

Cardinales duodecim Papae. 1. 461. seq.

Carpocrates hoerefiarches sub Hadriano. Ι. 18⁶· ³ -

Carthaginiensis SynodiCanones CXXXIV.' I. 1· 2. 4. 5. 6'. 8. 9. ιο. 1 ῐ. ·
12.13.14.15.16. 18. 19.20.2·1.25'.26.27. 28.'30. 3²·33· 34. 35³ ζ
- 35· 37· 40· 4¹· 42·43·· 44· 47· 48·49· 50·5*· ⁶5⁸67·680252·318.
342· 374· 375· 379· 382.454491· 516· 517· , ⁴ ,
κατηχήσεως ἡμέρᾳ. 1· 470· 472· 474·

W**

ο· Γ Celestinus Papa Ι. 450. 461..‘539. Epistolae· tres ad 'Cyrsslum Alex· ff

Cerdolfnssffiuaehes sub-Antonino Pio. Ι. 180.

Α Cerinthus hoerefiarches. 1. 541. Vide infra, HaerefiarcheS.

Chalcedonenfis Synodus Ι. 536. 537. seq. 543. 546. male tertia dicitur
Ι. 273. 274. §um quarta fit. Ejus Cano'nes XXX. ’ Ι. 4· ξ. 7. 9. ,
-ι 1.12. 13..15..18.‘19.20.21. 28. 3 1232. 33. 34. 3 5. 3-7. 39.⁴ 43. 45..

Ιξξξῐεεζ. ²194· 222· 277· 282· 290· ³76·⁶377· 454- 504· 505·

chartophylacium· in templo S. Sophiae CPoli. 1. 202· 256· Charto-
phylacis officium. 457. seq. ’

joannes Chrysostornus. Ι. 363. Vide Joannesz ·’ ’

Μὶεὴιιὲἰ Chumnus. Vide infra Michaffh · · '

Cibyrrhaeoeaeru· Dux. ,1. ¹20. ‚ ’ .
Citrenfis, ’Ξ ich-exc, Scholia in Cationes. Ι. 11. JoANNIS Episcopi
- Citri in Macedonia, responsa ad interrogationes Constantini Caba-

1ilae,ffl·chiep.Dyrrhachii. 323--3 3 5. Balsssimoni su piu-.-334

Cledonius, presbyter lconienlis, subscripsit testamento. . tegorii Nar,
IL 206. ·

Clementis Romani Epistolae duae ἃς adh& libri* οᾶο. ,L 363.

Comnenus. Vide Ar1gclus‚ IffiaciUS, Manuel. ’ ’ .,

CPolitana Synodus sub Theodosio Magno. L 293. , Ejus CanonesVII.
Ι. ι.12..14.16.46.;73.413. .. γ -

CPolitanae Syuodi in Trullo Canones CII. Ι. 4. 6. 7. 8. ὶῐ. 13. 14.

17.18.23.24.26.27.28. 29. 3 1. 32. 35. 36·÷37·-3.9·40·4¹·42· ἑὲ
- . -450

 

 

