, μμ IN JURE GRAEco -11οΜ, LEUNCLAV. 497³·

45.46. 47. 4849. 50.51. 53. 54764. 67. 68. 69. 203. 280. 283.
326. 336. 352. 363.- 365. (ub1 θςονῳ excusum pro ὃν qvam) 369.

 

”’ 372· 377· 37 8· (Synodi sextae canones. Ῑ. 314. 461. 452. 444, ·
412.400.326.) 379.380.384. 389. 464488.492.499. 501. ςο6. .

510. 514.516.

CPolitanae primae ὅ( secundae sub photio, Canones XVII. 1. 2. 8. 20.
23.24. 33. 35. 36. 40. 42. 44. 322. in templo 88.ἈΡο11010111111.
369. 373. 376. seq. 386. 390. · ζ

CPolitIanae sub Leone δε Constantino in templo S. Sophiae canones 111.

. . 8. 50. ’

Alia CPolitana SynoduS. 1. 246. - .

CPolitanae Synodi sub Nicolao Patriarcha habitae responsa IX. ad ’ΜΟ--Δ
nacho& I. 20. 26. 44. 52. 64. 66. 67.

o‘ la'ya& ἰειῗειποέῑολΘνχ μέγας ΚῳνςσιντῖνζῷΙυω-Ῑ. 442. ὅ fiac-me& Κωνςαντῖ-
.· {3353133245 ἶο416<ῗνςοξνπνε νομιζορᾶνον θεῳιᾳζμω. (donatio Con· οἱ

CONSTANTINI Porphyrogeniti constitutiones tres. 1. 1”03’ -- 109 ..3 ·
111. seq. Vide infra in T omuS. quarta 1 18. Novella de ter-
tiis nuptiis citatur 395. Novellae undecim exhibentur T. 11.

1 39-- ¹ 5 5 · ,

constantinus Bojoaennes. 1. 28 52 . -
Constantini Patriarchae CPol. mentiO. 1. 88. 92. CONSTANT 1N1

’ ’ Lichudis,Patria1-chae CPol. synodicae duae. I. 264-266.
Constantinus Chliarenus Patriarcha CPol. 1. 59. CONSTANTINI
ι hujus sententia Synodica. 210. 21 1.
Constantinus ChiromachusAEpiscopianuS. 1. 171.
'Co‘nstantinus Ducas Imp. Ι. 4711.

Constantini Monomachi θεω-εσιωπιπι διωζῖἷγματι. 1. 47 ῐ.’
00111ὶᾶ11ἰῖῐίἱώ HARMENOPULUS. Vide HARMENOPULUS·

Constantinus Aulenus Chartophylax. 1. 235. ·
Constantinus CahafilaS. Vide infra Demetrius ὅ( citream.-

Constantius Imperator ArianuS. 1. 16. ¹
Cornelia lex. 11. 50. de ficarii8.63. de falfis. 65.
COSMAE Magistri officiorum tempore Romani senioris Imp. sententie
five responsa duc. ΙΙ. 166. 167. vide ἀ p. 1 58. ,
Cytillus AleX. in synodo Ephesma {abuit πονόμια Papae Celestini.
rt 1. 45¹0.

ἱ,

