’,ὦ ¹ ο. ω’ BASEIOESpmemomohmg ἱ ’.44φο J:
1²¹Q¹¹²²¹²¹¹⁵ emt& Amo-52. 4111. 91, ῃ , „ . .

Labeo Jctus. 1. 42.45.(68·264.) ’.- 11. 25.(11'6.) '3 2ο.. 428416. 437 - 1

. 439,,(4ς3.482.48;.484.-48ς. 611.)- 111. 6. (notatur &Paula
47.)‘240. 3¹9· IV. (219. 4¹9· 530. 566. 567. 582. 726. Ἣ1727.) ”

,ἡ 768·770· -V· (ma-:6570 771· 774· ,Ἤρ (zm->1407- <4102 ·

*4 4123 418. 424. 427. 43 1. 432. 469. 475.) 647. 760. .‚vl1.(66. «

ῌοὲίἔῶ-ἕέ· ἓξὲξ ιξῐξὶιῗέξξφ 131. 189441479- num·÷

- La'rgiarmm Sth-'um- vl. (518. ’

Α’ςχοᾶσι Λωπνίσης, jus Latii. Vl. (514.

Aoevnopfx7us,(>xaoaeafw7m) βωμολῖχοι. 11.(582.‘ ··

Leges ‚affervawe in majore EcclefiaCPOk 1. 19ς.

Leges xlx. tabularum. 1. 28· V. 539. δωδεκάδελῧν. (694. Ἦ, ²4· ἵ. Α

v 40. 41.) 61.(1ς8.1ς9. W11.66.67.<146.,147. 148.,;71.604.
Legesxnon seribendae per figlas. 1. 109. 3 ⁴
Leonides. VI. (557. · ff ”
„ Leo Imp. Ta} ’θ έυσεβῢς λήξεως. piae memoriae. Ejus, Διρίτειξος ὗῗεὶ τᾶν ’ .
δευτίςων- γέμων. Ι . 4809813. . p γ ’
Leo citalgur. IV. (367.- Leoms ιςωππς. - IV. 610. Leonis proefeffi '
f ἡ, Praetori0‚ τυπΘυ. 414. ‚ , f ,
Lemis Philosophimgy'. T. 4. (677. :mlv-'afim T. 6. 219. ‘Novella
· XVIII. T.<4. (p. 224. 226. XXXIV.·T.7. p. 911. valu. ·
T. 2. pag. 55²7.) XLIX. Ta. (p. 587.) Lm. Τ. 7. pag. 510„
4ΠΧ. 2'11'. 4. p.272. LX. Τ. 7. p. 867. LXI. T. 2. (p. 642.)
,, Τ. 7. p. 514. LXVI. T.7. p. 787. vau. T. γ. ¹1²· 860. -
ff ⁶ ι :LXXVIL T. 7. pa . 742... XCVI. Tz-ffw'ntw‘ redon. Τ. 7.
ιῖδοηέῃῖιῶοὸῦξὲἷχνὶῐ. ἐοξργζξῗὲῃ ιῖζῖ. · 7⁸* P· 575·
L‘itq‘nidnus sertui. V. (579. 580. 582. -
» Licinius Rufus, JCtus. 11. 51²3.. 1v. 290. V1.329.404.‘

Macedonianum sctum. 11. (¹8¹2) 361.oe41. 111. (67. 270. 350.) 5 39'. ’“

. v (541.)-556. IV. ¹31.(551.637.‘

Macedonia. haereticus. 1. 171. ‚ 2 , . , *f
f “ ” “ 1⁴¹, 1, , . AEmi.

