.,,,,,. „Um-..-

, 350· ⁷ ’ -CHRONOLOGIA'- mm. W
2>

vlpul

- AC} Consules, · · Gesta) Α· ·. Ῥαὲῗζῖῄῗ

Ξῃ

saum

cus Rogas Vn. Italioe· rex regnat

menses 3. cui succedit Totilas
. Baduilla. Menae

542' 16 Post C. Bes: 5 EdunturNoveHae-116.&117. · ¹ fannus,

r

Pg'st· gns. Ba· Editur Novell. 1 1 8. ut ex ejus textu - ⁷

‘543 17 fil. anno 2. 6 colligo. Totila urbem Romam 3
caepit. Sigeb.

5447 18 P.c.Bafi ητις. 7 · '9

545 19 P.c.Bafian.4. 8 “ ’ 10

Narses Tocilam occidit, 'post quem
546 20 P:c.Bafian.5. 9 extinctum Theia3 Ostrogotth. 11
regnum resuscitare nititur.
547 21 P.c.Bas.an.6. ιο 12

. Novell. 137. Theihs rex Ostrogct-
. 548 22 P.c.Bas. an.7. 11 ῒὲὲῖἓιίἶι εὶ Nau-sete perimitur. Si· :13
549 23 P.C.Bafian.8. 12 g‘ ” 14
550 24 P.c.Bafian.9. ¹32Tlssf1ffiesbfiffis regi succedit The-e· ις
Ἐᾁίἒΐιιτῐιν ξ de· Vicario Ponticae.
551 25 P.c.13.an.10. 14 Qinta synodus universalis cele- 16
bratur. Sigeb.
552 26 P.c.B.an.11. 15 (¹⁸) Hucusque historia Jordani E· Eutychius.
piscopi pervenit. ’ ’ ”
553 27 P.c.B.an.12. 1 Novell. 143. ’ »3
A.C.554
(⁸) Pelagius EpiscopflrRomanus elirzfftur. Hic insimuiatnz de morte Vfgiffi Papa: θεῷ

swa* Efflnffelia ὅ( crucem iureiurando publice fe purgavit. Sigeb. δι Marcell. ffb:
dem auno S. medardus Noviomcnsium δι Τοεηικειίὶυηι Episcopus obiit, .

