5'80' ‚ ¹ ” minax somToRuM ’ ‚ - ω. π).
Capitum distixiffiones titulique ab ipso stm't 1131191010, 11191101 ex
lib. Vn. 0.18.ἀ1ι1).2..026.πλωκωπίω di την mm inflammer

⁶ τῷ vg) plyag alpinam& ψυξεως W? με. Et &vitationem de com·

pofifis medicamentis ultimi libri locum oocupam testatur- lib. 3. c. 37· ι

. ·' citat etiamlibrum quarmmVL 83 Ρ11111111111137. Alexandriasevex-

&tum namt Ιώ. 4 0. 49.
Ν. 1N1>Ex scmp'rolmm, .

ω’ππμβικι· λ me ad numeres librorum· capt ἰἰαῃι ’

AcronAcrigentinus. lib. 2. 0. 35.

*Adamantiusk o δὲ ducein-c& φης-ι κειται Habonium„ Vn. ulf*-

· Amazonum pastill‘uS. lib. 3. c. 37. lib
· Ammonii collyrium. Vn. 16. .
’ Amythaon. IV. 32. Ejus emplastmm.V11.;7. .‘

Adrianum vinnm. lib. 3 ,0. 3)·-

. AEgyptti. Vl. 88· V1L220.

AEIculapii finegma. IV. 1. , “ “ > , ·
peti antidotum. 111). 3. 0. 78. ‚podagt icum. ⁸lib 7. 0. 11. “ ·
Afaxander Medicus. lib. 3. 0. 28. 78. VII. 19. ubi acopa ἐφ χιιφικ
με aar& ex atramento 1011910110. In Latina venique (301111ῄί ,
nomen Alexandri omissum effiu &emimefflge Trallianum. LI Ρ·’4’·ῐ ³
0 12.

An'dronius 9311111113,111).3.0.2.6.,42.. IV.1.19. 20. ,’ς-8. 171112. .

Antiochi hiera. Vn. 8.

AntyuuS. chirurguS. VI. 33 40. 53. 62. 67. Ejus infiffllm per clysterem
advomit‘um concitandum. VII. ·.1o 24. De qofitura medicamen·
torum, quae in emplastra mittuntur. .VII. 17. (edit. Gr. BafiL
pag 301. seq.) epithema. lib.- 3. 040. malagma. V.11 13.

Apollophanis epithema. lib' 3. 0. ‹4⁶- malagma ..Vn 18.-

Δ10111301103’111).1.1446111). 2.c. 12. (ubi de pulsibus) 4.6 lib. 3. cm-

IV 5. 6. 16. 34. V. 9. 12. epistola ad pAtticum. 111. 45. 111611·

1Π.’-68 V118‘· . , υ

‚Aretaeus Cappadox IV. 1.

. Ariobarzaniumemplastrum. li'b. 3 c.522{.V11.17

ᾼ1111ορ11301υη) medicamentum. W. 55. emplastrum. VII 17.
,Asclepium balne'um. 111). ’3. 0. 77. panaces. vn. 3. pag. 6 36 9111111·
Azanitlaeusmydlxlcamgntuin. IV. 55. vn. 19. Baffli

