,443- ’ , ., mom< m oRmAsn mom· m. η.

'quibus libr ris, dulcifflme fili Eustaetbe', synapfin eibi fieri spensti, confideraensq ιὶι
. non utile st eibi peregrinante ἅδεα In Rasarii versione mhss tale de LXXII.

archiatris legitur, neq ue LXXII. librorum mentio, fed tantum Lxx. ⁴

Citantur m synopseosq novem libris..

Acro Agrigentinus VLcap; 24

Adamantii medicamenta 1114. 40. 41. edit. HStephmVEG. IX· εὖ ’
AEschrion ΙΙΙ. p. 55. .

, AEsculap n sacerdos &minister VIII. 2.

Andronis pastillus 111. p. 47. vn. 12. 27. ’

ΛητγΠί commentarii de coffione medicamentorum ad emplastra 11.61.'
Apollinaris psilothrum ΙΙΙ. 49.·

Apollonii commentarii Ι. ¹4· Pergamenus vm. 13.
Apollophanimalagma 111.p. 45. ·
‘Archigenes 1.21.V111.56.

· Asclepiades IILp. 51. Asclepiatn linegma. 53.
Baffus 111. p. 49.

‘Cleonis-collyrium 111. p. 5..1

“’ Crito 1. 21 ·

ἶ Demosthenes ophthalmicus VIII. 4ο.
Diocles V. 3¹· 33.
Dionis collyrium m. p. 51.

Dioscorides 111. p. 55. VI. 39. VIII. 20. “
Diospoliticum antidotum. 111. p. 56.

A Erafistrafii velata-3215& 111. p. 51. V. 32. ’ .

Galewsl·7·¹rb·111·p·3544·45534455· 56³· V· 29. 38· V1···73¹·· ‘

· 42. V1-1..27 vn1.4.23.34.35. 39. IX.3. 6. 35. ele compofi·
tione medicamentorum- if γέρως 11, 59 .

, Heras ΙΙΙ. p. ·48. , ·
Herodotus Medicus VII. 32. 33.

I ycimclicamcntum III. p. 57. ,
Mithridatium IX. 4.

Mnas laci commentarii. Vide ἰαῑῐῆΡΙκὶῙοῑηεῆἰ.
Musa IILp. 48. ·

Nili diathodon. V111.41.-‚N · < οΜ .' 'fast

 

