βῆ..

ks

⁴ Icefii emplastrum. lib. 3. (363. 64. IV· 48. vn. 17. ⁴
‚1s1s emplastmm.· Vn. 17. 0 .

lulianum mulsum. 111. 37 ' .. . ·
,ῦς-Θ. ophthalmicus Gale-ni tempore. v1 20.Jl1ffi.h1era. vim

9311111115. VII·- 13. ’

Leonides. Ν. ult. Ἥ, 33. ..44 64. 67. 78.·
Lyc'us. V.·;. 13.
Lysimachiam. lib· 3. 6. 34. lib. 7 6. 3. 9. 631

Machaerionis malagma. lib 3. ’6. 44. IV. 48. emplastnfin. vn. 17

Magni collyrium. V11.16. - ,
Manethonis pulvillus. V1‘1. 13.
Marcellus. 111). 3. 641. 79. IV. 11. Vl. 48. {paffsssus Mareeufiaes. vnn· ἵ

Marciaton malagma. lib. 3. c. 37.

· Mass‘aliotae pulvillus flocus. IV.25.V11.13·

madai m AEgypu colitur. Vn. 20.
Mithridatis regis antidotus. lib. 3. ..6 33. v.27.v11.11.

,Mnaseae em 1311111111. lib. 3. 6. 33. 46. 64. VII. 17.
Musae p'ast 115.111.4·3’.81·. v1.25.V11.12.

Ti} Neam-mre contra diuturnas palp ebrarum λὶἶθᾶἷοιὶά. lib· 3. c· 223
Neronis emplastrum. Vll. 17.

'Nicanden ..v 18.

⁴1⁵‘1ict›laur,s.·1V.3,7. ejugemplastrum.Vn.1?; 4
Nilammonis 6011 ium· 111. 33. vn. 16. ·

enni, mim 215} 3⁷ sive.= collyriumex 10115. 111222.w1. 1611131Ψ ’
- · Vn. 18. nibem Nilei epithema lib. 3.6.37.46.11131331113.6.9ι
Nymphodori 9311111115.νῦ 13.

911113ἑὲ ὧβιὲςηῖἓπβιςλῷυ praef· 111111 1. Epltomen ejus ad filium Εὐ·

Oribasti ex Galeno compendiaria translatio lib. 2. 6. 1.311131131’13 (1010-
rem sedans plemiticum. vn. 1 1. antidotus. ibid. pastillus. 13.
*Yuvlvillnlsfflrss<3 611ἰ913311111111. 17. 6110931. 19. citatur ὃ( libdlkssa·

. Palionis pastillus.1V.·25.V11.12«

 

‘W

