-5—

m ἰτ-13331130, comm comm. ’ 225 -

υςωῶυδς. 0. . ’-

 

&erp πάντῃ ἵςτςῖει, 268. b‘. μοιμοι* 178.
tia-iodea init. 181. 3. b. 183 .Β. 184.Β. 11. ·' '⁶
208. b. 24³· 3. 251. b. 260. 3. niwen- 187. 3. 194.Β. 236. b.
261. 3. 363. 3. 264. b. - 243. b. 248. 3. 252. 3. ²54·
'aemma-z, ¹78· . - 3. b· 258 a.
o. · . · Πλάτων, 339. b. 247. 3. 248. 3.
emm-oc„ 179. 3. 209. 3. 211. Β. 249. 3. 252. 3.
238· b· 253. a. Β. 255. 3.Β. 1³.
256. a.b. 257. 3. b. ἑωμεινες, ⁸227. 3.
ἀ ἱδωνιιζεσαις, 257. 3. famma, ὅ ε’ 'chamum Molo-mom.
namma, 248. a. ‚ 367. b.
ὅθεολογφυ, 2ς1. 3. Β. Σ.
vro εις «ἦν Χαςϊ yerrne'w λίνῳ, Σαπφᾶ), 245. b. 268. Β.
...ἕξξμω Z‘Zffssitssssijssssssfiss..259...-
Θεκοδῖδης, 239. b. 248. Β. 249 ..Β εν τασῆολὲμῳ, 264. Β.
250. a.b. 251. 3.Β. Συνέσιος, 256. a.
ἴ 2 δί· 2450ewf43b-ss58i2·
ὶπειιςέἶιέἓὲ Ιων, 248. 3. 258. 3.Β. ξῆλθφῖςέ γρῖμμειπκος, ,.3Ῐ7 Β.
ω ,
Iuro-vag, 268. b. ι Ἴ ςιῖῗῧῖ ς &iffa-15, init.
lt. ο ''fodr-9³⁸& 197. Β. qr.
1w12⁴⁶x&·194b·197·b·209··⁸ *-
228.b Φιλὸπενος, 199. 3. 327. a.
Μῖίῖλῶς, 243. b. ·2ς8. 3. ‘ §moravos Ιωειννης, 247. b. ⁹
Α. ’Φιλίᾳ-ωας. .
Auo-5433 jam-mg, ‚24.7 Β. ’“ ἂν nr. βίοις Ἓξοφιςεῖν, ..250 b .
M.
ἷΜελῷος, 216 xmo-po& {pff-onya, 258. Β.

Μίιεινᾈος, 239. Β. 248. b.

v ΒΕ . Index

