apd& m BASIHCIS memoratorum. α, ” Ι ’ 449

§avolenusffctua 11. ¹279. 3¹4· 373· 401· 434·- 433· 433· 436· ··437θ
2< (471· 473·) 503 314· 111 306- 339· (303) 333· 499· (·313)

 

336· 377· Ν· (366) 363· 330 333· 330· (333· 383· 601·)·636Ὶ
693 (707··)716 (736··)773 797· 311. V· 96· 376- 333 360·
673 733 749· 761· 763 771· 773 7737797113· VL178
· 203. 268. (Proeceptor juliani 281.) 403. 4.ον3. Π,464 463. (473.)
3 , 630 649· 677· 766 770 774· 773. 730· Π·33· 39· 63· 64·
30303111ξέὲὲζοἕέ ῐοῖἶίῗξζὸη. 630. ’ .
0 Κῦρ 33μῶ ἰΗΣοΥΣ ΧΡΙΣΤΟΣ. VII. 663. nexas-tonat& yoeg εἷς ἓ
, · ό minu xszoN. 682.
1m1>eratorum rescripta perpetuo valent. Ι. 104. Etiam judicum sen-j -
- tentia in publicos commentarios relatae.1.188.
φ ό-ἷνῶξὲτωςέπιλυα. 11.(111. 111. 454. 491. V. 5.26 Vn. 31. 41.

7490· 108· 133· 301· 303· 333 330· 363· 393 6 0. 649. ‚⁶9⁶2 ·
704· ‘lx-⁶730 768· 787· 788· 850. 858· Α’νσί ωθιτον rstxae’ απ· au -

vic-⁴1¹ nexuve. ΠΙ. 181. Ειπσνδεσοιῦτγ ἰν neom. 236. “ Α’νᾶ γνωθι ”

{- mm Στεφείιυ. 445. ἐν πλάτει ἓινδικφυ. Vn. 379.
ἰνςιτετὶωνι. Ῑ. 690. Ως εγνως tm ἔκ τοις 1755781‘055. V. 193.
⁸{we-mnes· brienniut. ΙΙΙ. (386.
oannes Episcopus Papa Romae. 1. 10.

301100 Νο1110 hylax JCtus· 11· (344· 349· 333· 333· 339· 337· 631·
, 643· 1360 390 400· ··443 449 430· 433· 491· Ν 633·
- V. 132. 22636346. 410. 2
’ ‘junna Patricius. 11. (329.
joannes Praefedus Pretort'o· 1. 238. ῙΠ. (92.
lsaun', pro latronibus. 1379. Vll. 442. ube· cum bannalis conjunguntur!

servisqtoe &21285'10450
lsidin'tisJCtus 11(535· 333· 336 333 1¹1· 33· 1V· 701 ν··333 VI

“ 213. 232. 2192110213. 236. 217. 238. 239. 220. 222. 224223. ‚

226. 227. 228. 230. 23¹· 232. 233· 263. 262. Vn. 18. 434. -

Judaeil. ¹4· 20. 23. 22. 23. 24. 11. 524. 111. 188. vn. 696. 889.
,· 900. strvoe Christianos habere 1910111110311331.903.906.”10112ϊ
mentum possunt condere V. (34. non annumerantur fis. ui-

bus ferre testimonium 139 judicio prohibetur. 580. 581. i-

bros sacros lingua Graeca vel Latina legere pumittunturluldggzs

