 

‘' A... Ψ IN JURE GRAECQROM. LEUNCLAV. ’

‚513

-ὴ,

 

'theodostus Episcopus Hydes (in Lycaonia) 11. 205.
Theoti-oiim, patriarcha CPol. 1. 49.469. THEODOSII hujus senten-
*²²²1 , tia: duae Synodicae. 231. 23¹·

ἮΕΟΒΟΤΙ, Patriarchae i'CPol. sententia* synodica. L 232, vide

unduffissgbaeffaegkpiftopus. Ι. 1 5.
&udaius-1, Episcopus Apamecnfis. ΙΙ. 206.

. ,ΑΓ

philus, EpiscopusAlexandrinus. Ι. 247. 248. 5 54, 560.' ,
ffiqphylalquffi Bulgafiae Epifp. I. 3⁸22. seq. E'v τῷ ‘os-4239 Νικὲλαον 2152·

,-

-0

ω, >- 213 ⁸&st κοινς-Ιθισ-ιον, τ naa-egon &Acmon-ov Μελιστέης πεμφθένπ παις
Ὗᾎ· ἰ λογῳ. . 318. · ι

3 33 .- 44. 69.70.352‚.s‚eq. 366. 367. 386. 503.
-TOMUS , UN 10le de tertiis nuptiis Constantini Porphyrog. <Sc soceri
ἣτε 2 humani §amnem-asne& tempore. Ι. 104 -- ¹49· Vide Can-
.. ‘gium ἰηΙενωσ-ις. Epilogum&‚MS. Caesareo Graece dedit Lambe-
-451 ,ῥητῶς V ΙΙ. - .
eit-atur 1. 55. 3g3ffgq. &497. ubi traditur, quotannis ex ambone pu·-
*. blice leetum. 497. .
ι, ” ῥῐιὶεῑηρ ad scribendas Novellas usus Justinianus Imp. ΙΙ. 2.
Ι, hymnus. 1. 64. ei addita εὶ Petro Fullone verba: qm* cruce‘fflrus
Ξ··,“·- -efi-vpropter nos. 549. ’
’ 'in-*quidam Ι. 350.
. ’ 'ima-hus. Ι. 234.

   
   
    

⁷ >- :⁴ 2-INJANI ὅ( VALENTIS Epistola ad NicaenOS. Ι. 274- VS-
j . &miniani ad Nicomedienses.. 27 5.
τ .‘ fimhaerefiarcha sub Antonio Pio. 1. 80· 541. Valentiniani. 378.

Ion-xiphilinus patriarcha. Ι. 121. 122. 134. supra in Nicephoro Bota-
- niata.x[PH1L1N1 hujus tres sententiae synodales 1. 211-21 5.

⁴ 5.2„2-„1qu'afrta 266-263. quinta 283sseq.

·· Ξ· κ-..κ-ᾇι “ ΧὶΡΙιΙΙίηυε, Patriareha CPwol. 1. 327. 362.

 
   

ῤ’ήὲῐρῑπῖεἷξηιε. 1. 273· ’
2 ⁸ κ ‚p magni Drungarii Ἰξιῖῗ ptaefeffi vigilum &Pfimg{t¹}‘‚

..ι

· ἢ

Qeusfflex, 1, 352. Ejus responsa xvm. 1.212<3.30.·48·51·525„x ς

:ff

