αρ’-’τὴ , , - ⁷ γ
· ‘⁵' ⁹ ’ ι’ “tw‘' ''ffs WITKTT'* ‘ffszffl³³—⁷· ,Ὗ ’ W r‚*W1,'·-2-r⁴r ur 'tvm-‘trvuw
.
, ἦ - Σ
η’ ’

5⁴8·- ⁶. ΡΑΝΒΕΕἮ3. Heoffiffilffls.) PWNJSSQ& '3 ἓξ ’
Era-squam βιζλιω “xeo-a, , ς, 2 [W * ’ ”
variarum Leffionum βΛςλια. &guidam-0353 'nist k
Ad Plautium* βιζλια. evax* , . ¹ , ,, ³
Fideicomtniss'on &Chao ’π’ἐνἹε '‘ ’ ’ ’
Senatusconsultflm {3202}ae &reflui ’ ’ ” ” ’
Regularion r) sszCMov εν. “. , . ν, ⁷ Ι ,ί
Εγχεεφιὲισν, βιέλεα. ἕνα ε). , ἃ, Ι ' ‘⁵²
12. ΒΑΛΕΝτοΣ t)' ’ ” · ’ ’ ’ ’“
Fideicommiffon βιέλιει eor-7⁴⁶:
13. MAIKIANOT u) ,
Ρὶὀείοοιηωὶῐΐοη fingam δεκα, εξ
Publicon βιέλια, &nastes-'aest'
¹4· MATPIKIANOT x)
Ad leges βιςλια, εξ ,
,, 15· TEPENTmr KAHMEmoa,
Ad leges βιςλια. anuo-n· ⁵

16, ΑψΡιΚΑΝοΥ y)
Qaestionon βιῧλια. εννεοι.

17. MAPKEAAor.
Digeston sssCJua. τριωκονᾶ z)

   

‘³' ‘u ι,
ι’ l Ι· “
-> ι. ’ ι·Ι,

,Α ΞῆῗἺή, 2 „ „„
· , ι

,83 “ 'Ad

ῃ &gageiggau quoque libri· Variarum Le& xvn. maxx-[xlv.

t) Aburnii valentis lib.·⁵ septimus afflonum citatur 1. 15. D. utin
“6:33 ''offeffi legat. ⁴ ” · · ’
’ nyssdde Maeciani ex lege Rhodia &librum Qaestionum. ·
’μ ·’ ⁴ x)}‘ Citautur <Sc Mauriciani- liber secundus de poenis, <Sc notae adJuhanum.
ry) Africani Epistolarum apud julianum liber XX. figatur 1. 3⁸¹3.¹ D. de
· ¹ legatis ὅ( ‘fideicommiffi Ι Fragmenta Africam dlustrawtjjctus *x
Γ -. suqmus Jacobus Cujacius T.3.0pp. ·’

*J

S

    
   

‘⁵5 Α, ’ υ ‘11' XXXIX. citatur l. ἦ. D. de captivis ὃς postliminio reversis-
ὗ.Ῑι“ξἎζζ7’”“ὶὶκξεςεῐεα alibi, Publicotum lib. ΙΙ. de officio Praefidis lib. 1(ἕὲ
*αὖ *³⁶³2— ἔ· ⁸. .

ι ‘⁴ --ἡ
⁷0⁴ ,⁸ §.⁶⁸- 'f ι Ι
’ .=' Q υ γ .
Ι - ο · tr ¹ . μ
” ν, . , .
, Ι '⁴0 pn 'e‘ ἢ ῃ t·
. ⁷ o· r ¹<

