Q„

Glaucias , Alexicles filius, T. 11. 335.

Glycon, ³759· 77²· ·
Gorgias, 402. Rhetor, T. 11. 474. ubi ejus obitus.

Harmonides tibicen, 58 5.seqq.

Hegefius Rhetor‚ T. 11. ’3 1 3. ·

' Heliades. 875. ,

Hellanicus Lesbius, Historicus ‚ T. 11. 474. ,

Hemitheon Sybarita, Τ.. 11. 391. s&

Heracleotes Dion, Stoicus, ς 1 1. · - ,

Heraclitus, 370. Ephesius, 378. seqq.⁴ Τ. 11. 564. ι ’ x

Herminus Aristotelicus , 870. , ,

Hermocles Rhodius, statuarius, Τ.Π. 670.

Hermodorus Epicureus, T. 11. 198.206. '

Hermon EpicureuS, T. 11. 636. seqq.

Hermotimus Stoicus, 504. seq .

Hermotimus Clazomenius, Tfil. 377.

Herodes illustriS, 865.seq. , - Κ

Herodizes (al. Herodicus) palaestrae Magister, 626. ,

Herodotus, Historich 631. 636. 669.⁶83.813. Τ.Π. 327. 46⁸. vide*
δε 571.sq. ubi ejus virtutes. , .

Herophilus Cynicus, Τ.Π. 198. „ ³ ,

Hesiodus, ¹75· 366. 506. 677. Melefigenes 2 T.n. 688. 853. r ιε. 283.
ξιῑῒῖἒνέβὶσιν, ¹327. Ηζξεοᾶᾈ,ἒπΐξᾶλλκ σίιξὲτὶῖ.αέὶλ’ὶὸἆν alt-.-

· 7ος ,ἔωθεν infide οςχῳμῇἷαιςᾷἷς μέσαις δηΐςχῇ ²? arf-'v 39⁴& vsse* οἱυῚᾶν-

-a‘ μέγιςον ἐγκαῖμιυ ὣηχὲῖω, 79 ς. ως κὴ παῤ necod‘g· κειᾶλογων.ι
ᾧ fixi-&ev ἧρριθης, ερς. &reynfan Τ.Π. 207. ju ἔμ’γσι κῦτῢῗῇ

Hieronymus, Historicus, T. 11. 469. seq. 474
ffimeraeus Poeta, vide Stesichoras'. ,
Himeraeus Phalereus ‚ T. 11. 700. '
Hipparchus, T. 11. 77.

Hippi& Sophiste 402· 573·
HJPPfflS2T·11·35⁶‚··359· ’
Hippocrates Medoeus Cous, 670.

G g· . 'Hippocrates ’

