 

. ma.- . ” Jmus ὀκῐΕΝτΑιῐε mm 111. Α 137· x
, Libro 111.- Responsa (θ’ Epistolae Paem‘arcbaerum (θ’ aliorm ·

SS. patrm.
’ Gr. , Lat.
AdrIaniPa oe ad namium Α611116161111111, Archiep. ,
‘Pheffiiiom ' pag. 123. pag. ¹80.
'Basilii ad Adrianum. ’ · „ '127. 183.
Nicetae metropolit'ae Heracleensis responsa ad ‘ “
· · · ‘Constantini Episc‘opi quaestioneS. ο 133· '1 3¹7,
'Demetrii Choma'teni, Archicp. Bulgariae. 13 5. · 189,
Ejusd. 261 Constantinum Cabasslam‚ metropoli· , -
·· ⁶ tam Dyrrha‘fiffiequm. -145. 1‘95. χ
Joanriis Episcopi Citri ad cundem Cabafflam. · 159. 206.
Eliae metropolitae Cretensis ad Dionysium moi
. nachum. 1 8 ς. , 22 4.
'Nicephori chartophylacis ad T heodof um 1110- ’ -
0261111111 Corinthium. - 1 97. 2, 3 3.
Nicetae metropolitae Thefl‘alonicenfisadssafilimn ’ „ ὗ ’ · -
Cappadocem. 203. ⁴ - 2370
loannis Zonarae de profluvio seminis. ‘ ’· ’ 216. , - 247.
TheodoriBalsamonis responsa ad LXIV. quaestiones , ·,
Marci patriarchae Alex. dataA.C.1193. ,237 ’ 263.Ι
Incerti dc translatione Episcoporum. , , 300. 309.

JoANNm LEuNCLAvn
Jus (3111660- ΚΟΜΑΝΗΜ,

- 'editum &locupletatum a MARQHARDO ῙΚῌΗΕΕΟ.

,ωειηςυωξ faiiiturs vit eruditus, a) qui inter Jo. Leunclavii Α111614. “
humi 16611111-2610065 refert sexaginta libros Basilicorum cum notis,

·“·.33111611 etaiam Leunclavio jurisprudentia Graeco -Romana plurimunibde-
· · et,

ι ’3) Amen nius Teizrsseiu s in notis ad elogia Thoana Gallice versa & observat on buo
inu str' 1212 edin quartaLugd Bau 1715. Β. Τ. Ν. pag 1881: ub· de Lean cilavoz

1! ’ἃ aaffi' Aonie au public fixagint: libros Βαιθιλικῶν cm notis.
· *imm 62, 1110111161 rhoeti 01601. non iat 21011116 r.'c1u uod 60 mple 6111001111· 6110111111 0063
' ec legitumos morum, §cd quod 611 Cor rrpo 6 υ1110 ris Justi maneo δι ex 1631111ωο1100-

Lamumque· 1631611612 digesta suut auspiciis 1109612101331τ 6183013111 Basilii Μόίέἆοῠῑῐο
Leonis, ἃς ΕοοίὶιηύυὶΡοῐρὴΜωακ.. υ... , .- ..s. ..ιιι 3

