450 INDEX JCTORUM δε aliorum 1:13. Vt. x

ἱ AEmilius Macer, JCtUS. Vide AEmiliuS. ⁴
MaecianssllS, ](ῤ1;6υεἐξ ΙΙΙ. 559. IV. 799. 823. ¹V. 372. 373. 447· .
¹ Motya} βιέῒκῗα. ὃν.. 667. ’ ’

³ . Magistri, [mdo-xm. Graeci, ὃ( Latini quatuor immunes in minoribus

· civitatibus». V. 3.

'x ⁴ ὁ Mossyna-4³& ἔλεγεν. Vll. (916. Vide Eustathius&supra p.434.

¹ Manichaei& Manichaeae. Ι. 16. 17. 18. 19. 20. ΙΙ. 524. (579. 580.
« ς82. 111. ¹44· V.63'7. VII. 576. 581. 605. Manetis Pertael
discipuli, eorum dogmata. ΙΙ. 581. Evangelia παςῶγξατῧα· κοιῗεί fl
ψῖλιππον 2(qu Θωμᾶν. id. Manichoei Nicolaitarum impietati [uc— ’
cesserunt. 581. v . „ v, .

⁸ Marcellus JCtus.. 1. 180. 11. 74. (112. 11ς.)1’ς3.262.27ς. 283. 295: 4
- 41·1.433. (47ς.) ς97.(622. 627.) 111. 2. 205. (276. IV.242. ‘
(270.) 289. 290. 360. (420.) 427. ς2’ 1. (ἂν τῷ λῖῳ ὣγές-ω· ‘
κ argo. 547.) 554. (562. 5⁶5: 573. 586. 591.603.604.)¹753. 800.
815. 824. V. 195. 200. (εν τῳ y δογες-ῳ. 225.) 337. 348. 360.
'· 398. ς’89.-ς94. 624. (reprehendimf ὲ PapinianO. 707.) 761. 76 5.
783. 785. (libro decimo. Vl. 35.) 70. (reprehendit julianum. !
J·247.248.'3reprehenditur ὲ Paulo. 248.) 252. 267. 327. 348. (3 55.
’ , 362. 389.) 402.479. (493. 520.) 630. 649. 803. Vn. 410. 436.
. 437. 438. 476. (484. ex Marcello Ulpianus. 486.) 501. 507.
. ‚ , ς13.,ς1ς. 518. (libro Digestorum septime. 603.) 72 8. 748762.
. ·- 767· 769. 770.771.772.-783.792. 793. 801.802. 825. 829. 830.
. - 832· 871. 872·879·883.·886·887·'888·9.35· · ' ,
Marciani Imp. Constitutio. VI. 697. ’ ·
marcianusjctus. 1. 28.29. Π. 375. 401. ςο9. 111. 4. (161.) 2ος.·
(338· 243- 245· 2780286· 3080 383· (432·) 499·.·(524·) 55‘5·
· 1V2(20. 26. 28. 29.) 241. (269.298.) 429. (ς48. 628.) 716. 794-
797. 800. 803.820. 823. 828. V. 11. 12. 163. 19ς.’196. 205.
207· (258·259·) 309· 328- (3 50.) 381.-382. 383· 398- 759· 764·
Ι 783. Vlup-10. 140.162.,163. 164066.) 174. 176-179. 234.
“ 238. 239. 240. 242. 266. 277. 278. 296. 338. 340. 347. 348.
- ( 389) 4364311489· (493· 520·> 585- 674· ‘70127104- 705· 709·
75¹·764· 782. 803. Vn· 47. 8.·48. ς8. 189. 306. 308. 309. 521.
-, - ’ “ 527.

