29...- IMPERATORUM coNsT1TUT1oNES. ’ 411

’ ἡ* MICHAELIS Parapinacei, ab 0810111. A. 1071.
ad April. A. 1078.

³ Capitulum ‘za-⁶02 περπμᾶσεως ὲν α’νπχξῆσει. De praelatione in antichresi. ’
Apud Bonefidium p. 37. ὅ( ad calcem Novellar. p. 28 3. .

NICEPHORI Botaniotae, ab 7. April. A. 1078.
ad Mart. 1081.

Aurea Bulla de incestis nuptiiS. Τὲ ταξς μεγῖς-αις “13'' διοικήσεων. T. 1.
- Juris Graeco Rom. p. 121.-

Capita weg) Ωιὲριλῦσεως yda& '¹‘ pavia& ἑμσζῦγκ, Ι)0 solutione ma· “
trimonii ob furorem conjugis, ὃ( περὶ &coxo-wios δημσσὶων
ὅφειλῶν, De relevatione fiihalium debitorum. ApudBonefidium
p. 38. ὃς ad calcem Novellar. p.28.3.

ALEXH COMNEN1, ab' 1. April. A. 1081.
ad 15. Aug. 1118.

Novella de eleetionibus Episcop orum. 1:22& doma-246. εἰμι minat.

Graece ὅ( Latine in Cotelerii monumentis Ecclefiae Graecae T. 2..

. θ’. εἴ κξιεςῐιὶζίθεοῷᾎξς. J.1.JurisGraeco Jlom. p. 123.
, 3033ffg⁰35325310552ffl⁶2⁹233mffa{1·1{3¹.”.⁵.9;.<²53‘5.¹{21,³.¹222 ¹²41*OEss
raeco om. . 17 . ⁴ ⁷*

Πιλλοῖ ποσωγγάλαξτες ω’ῗρέλεωιν. T. 2. Juris Graeco Rom. p. 185.

ἀγαθὼ σοι (Sikor. T. 2. Juris Gr. Rom. p. 185.

Ad 011]οε111 Novella'rum exhibentur p. 283. seq. Capita ex Constitutio— ‘
nibus Alexii Comneni undecim. 1) De aetate a) ineuntium offi-
cia. 2> De nuptiis b) amita: ὃ( fratris filiae cum filio fratris ὃς

, patruo„ 3) De sponihlibuS, 0) ubi mentio Aureae Bulla· Nice-
phon' Botaniotae‚ δε [3116110013 Imp. Leonis. 4) De d) solutione
sponsalium, ubi mentio Constitutiouis Leonis Philosophi, ὅ( post

suggestionem Jo. Thrace-fii Cu1⁴opalatae ἅ magni Dfflssgafflv se- - > · 1

· quitur {mperatoris rescriptum, *⁵ quod incipit: Εἰμηδέν amon* βα,-
σιλείσιη Enopa& &meaa-ia. ,is-1. G g g 3 5) De

⁸ Mem-151 Ba1samo ad tit. 13· Nomocanonis Photii p.1134. edit‚]usten.
Ι) Bonefid. p. 39. ·b) Bonefid. pag. 40. δι T. 1.Jur. Graec. Rom. p. 138. 0) Bo·- ff
nefid. p. 41· ἃ Τ. 1. Jur. Graeco Rom. Ρ. 126. (d Bontfid. fag. 48· ⁶* Νι

· , 9051. δι „JuxigGraeco Rom. p. 134.

