³

4³6 mmax Jcroan'&·anorum f mn ⁴

τῇ Α’δξιωῦ g? θοιοπίτκ damiana. V. (633. ’

SCtum Adriani tem ore. VI. (3 53.

Ab Adriano Imp. cofleffis usus Justinianus Imp. ad Pandestas compo·
nendos. · Vide Proem. libri Ι. Basilieon.

χ ablani aquaednans. V1, 7 9 5· μολύβδου σ-ωλῆῃς ‚3 dmm· id· ubi .
’ Fabrottus ε ae‘qnae AchiBu.. 1

ΚγξωφΘυ wras'remf 5¹? τυφῶ. non scriptus prudentium consensus
Azyvffiolqyaal‘s-SZJ* ³ ’1)11. 2‘ 3.

’ Lex AElia Sentia. VI. (38. 284. 309. 408. 448.449.4ς2. 455. 456457, ¹
’ AElius Sentius. Vll. 921. · ¹
AElianus quidem fisci debitor, Marci Antonini tempore. VI. (273
AElius Speratus. Vl. (208. ’
AEmilius Macer, Jctus. IV. 771. 816. VI. 751. 755.
Paulus AEmt'lius. Vll. (921.
AEneaes, *AEneaedm 111. (9 5.

Africanus JCtus. 11. 47. 77. 151. 153·259· (263.) 269.· 271. 294. 321.
322. 392. 430. 431. (466. 474.) 509. · 111. 226. 230. 271. 382.
554·(567·> 571·575· 1V· 355·428· (170491.) 691· 7Ι 5· V· ¹
177· 336·<42÷9·) 504· 562·<728·) 758· 759· 783· V1·237·238. A
{2791103315839073020853 {g}- (386. 421.) 440. 467. 630. 637. Ὺ

Afros legibus Romanis regendos, VI. 138.

Agricola, Pompa-ji Valentis servus. VII. (812.

Alexandri Imp. Constitutio 1. 391. ’ μ ’

Alexander Apro crimina objiciens‘ (ΙΙ. 540.) alius 111. (323.

Alexius Comnenus Imp. V11.(695. Πξὸςπξις. 111.(5=.

Alfenus JCtus. 11. 52. 428. 429.ι (4 6. 470. 47 1. 472.) ςο8.660. lv,
690.714. V. 764· 78¹· , · 5²⁶5· 399· 773·79¹· ·

Alytarchiae θ’ Syriarebiae. V. (28. 29. De Alytarchis supra in hoc Vo-

· lumine Bibl. Graecae p.226.
mm< ‘fe-1 72¹¹ ψ ’

ad Anthemium, Praefeaum Praetorio. vi. 719.seq. ⁷
Anastafius JCtus. VII· (258-

