498 INDEX scRu’TORUM ET Μ ;

Ι. 450. 4⁶¹·539· Epistolae. Ex iisCapita Canonica V. 1. 11. 30.
ὲ 64. Epistola ad Domuum. 391. contra Cyrillum scripta Theo.

doreti. 536. Epist. 1.&11. adSuccenlhm. 1.525.526. 529. Ca· '
put xm. Scholiorum. 526, commentar.. in Leviticum. 529. 2

duodecim Capitula. 543. scripta contra Theodorum Mopsveste·
num. id. Epistola qua eum quodammodo laudavit. id.

Damasus Papa. 1. 543. 544.
Dardanes Stoicus? 1. 92.
David. Ι. 114. ὅ Ψαλμῳδὸς. 177. ὅ Π οφῆτης &q Θεοπᾶτωξ. 357.
DEMETRII Chomateni‚ Archiepiscopi algari& responsa. 1. 3 1 1 --
316. ad Constantinum Cabasslam, Archiep.v Dyrrachii. 316 -·-
323· aliud ad Stephanum. 4¹¹·-414- ἶ
DEMETRII Syncelli, Metropolitani Cyziceni μελέτη seu declaratio de
consobrinorum nuptiis, 1. 397-406. ’ · ¹
s, Dem‘etrii monasterium πςοκοςῖκον ἐγχωρίους, ἔπονομιιζὸμενον. I. 242.
. Demetrius Prienensis, Episcopus, 1. 265.
Didymus quinta Synodo damnatus. 1. 429. .
Πὲμιμον δὶγεςον χρὴ retamim Ι. 407. στειντηκινίαίβιΕλΘκ·ἢΖ Διγεέ-’ωιιμι ’
· ἐπ’ αὺτδῙέῙ πλάτας ἧῖ Διγέςων. 11. 194. eorum ἐυφ ’ὅσα *m-
τῦτης concinnitas ἀ copia. 199. Digesta qui intelligit, i emet· =
iarn facile capiet Basilica. id. ·
Dionysius Alexandrinus. Ι. 352.
Ejus Canones IV. Ι. ς1. 52. 67.7o.5r7. ’τῷ μεγᾶλῳ Διονυσίῳ ὦ· ι
Βὶοΐέὲὲιισι-ἐιᾶξὲἓεῖἓῐέ eir τῇξέεὲς Βρισιλεὲδην {was-‘ma 352. 366. 367, ε
xm* &ww ἐπ’ aciem& 27214330‘3324524 i. ³7· , „
DOCIMH JCti fragmentum de jure 113113Ιί Rhodiorum. 11. 278.‘
Donatistae. Ι. 550. '
Draconisleges. 11. 2.

ζῇ

,ι Elaphius notarius, Π. 205.

Elevtherius Paphlago, haereticus. 1. 551.
ELlAE Metropolitae Cretensis responsa ad Dionysii monachi varias in·
terrogationeS. 1. 335- 341. -
Emanuel (Comnenus) Imperator CPol. Ι. 307. Vide Manuel.
Enthufiastae. Ι. 551.
iragzmo‘r ssaeCAlov. Ι. 22 5. Vide infra, Judaei. E h
. p e, =

 

