. ,ἲς mmzx 3011110100 ει 1111011011 mn,

-s

 

ProdicusCeus, 402. 573.

PrometheuS, 13. sqq. 18. sq. 365. 172. s. 468. 879.
Ρ101003ογ111003,Τ. 11. 3.86 559. sqq-u οἙιν11003113ἀο101103.
Proxenus, Epicratis filius, T. 11. 78 1. ι
Pseudalexander, T. 11. 389.
Pseudomantis, 746.

1 Ρΐο1141011010,Τ. 11. 389.

Pseudophilippus, fullo, T. 11. 389.
ptolemeus, Lagi filius , ἁΔΜσῖΣωςΘ, o ‘Ge ὅὸτπλεῖς M maeyaydn

Pyladeff'g‘grgagg, 906. sq.

Pylades, PhocenfisT. 11. 462. ὅ( vide suipra amicorum paria.

Pyrrhi as, 464. 102. 3 87 servi nomen.

Pyrra? ξο0οἑ111003 fiPyrrhon, 387. Τ. 11. 206. 230.

’ ξγγῖτὲαεοταωος· 371· 403· 437· 526· 541· Samius 677 737 743771·
fflffgiginfiiarffiffiumn' &T. 11. ¹59· seq. 162. 185. 435. ni-

Pythagorici Crotgniatae , Metapontini 00 Tarentini, Τ 11. 174.

QuintiffluS, T. 11. 46 5.

Rufinus Cyprius Peripateticus, 87οξ

Salaethm, legislator, 486.

Sappho, foemina, Lesbia, 895. T. 11. 13.

sceptici, 387.

Σκςλιέ anaor, cujus apud Platonem mentio , 498.
Severianus, 619. 764.

, Sibylla, cum 0001000103 estTheagenes, T. 11. 579. sq.
8111011103, Sophista Athenienfis, 862.

SimonideS, inventor, 46. Τ. 11. 43 3.
Simonides us,Poe'ta,T.11.476.

Simylus, 27 5.
Sinopenfis,vide DiogoneS.

‘tn ²5,-

  

