s

ηιμ-3.. ,ᾗ ” ‹mammons—memoratam f ² ...ἧςκ
- Per sanetae'Evangelia jprhtmir..1. 99. ΙΙΙ. (139. Judic'es δίει-01115

, positis in qonspec'ha qungeliis ferebant sententiam - 1. (259. κ, ,
mse-serviam*- ⁶VL<3·5„15·2389·3902· .» . A - . fia.. ἵ)
ἔφη Εηόοκίυξ, JCttls. I. (β [0. 3².) 1192} ἐυδοξῖῳ τῷ {fecii ’ἐ τῖ’-»ἴς ἄλλοις

, , tammonem διδασκάλοις mdlx ἅςηἹαι. 644. 6452 111. 60.· 61.
· Essstaffiglssssffi'fl R0ma‘nisssholiuri1. IV (489. seq. Vide«. Romanss's ⁶
Eutyches haeteticus. - 1. 7. 10. 18.‚172. · Euwaemvmfc.,V1·I.·-900. ι . f ζ
Raphia 0³ lgent, anemurum nomm.. VI. (312. 316. » ·

 

'Fabiana affin.. 11'1. (26.27.)”38ς. (447. V. 349. 596. 597. Vn. 206.
; 208. 225. 579. Lex Fabia, 779.. ‘780- de plagssariiS. 783.stsp
ῙῘᾹΙέἰάἰΞΒῙΞᾏήῙὛἯ.’1’77.’606. 712713. (761..) Ι.Ῑ.4’7.-“(263. ΙῙῐίζξςζ)

1374192· 2062278·2·83· 333· 397· 398· 399· 401· 403· 433· ι „

. 563.) IV. 190. (409. 550.¹ ⁶64.) 799. 800. 802. (809.) V.

² ·- 199.2ος. 217. (238. 240..2·42. 244. 269.) 357. 360.. 364. 365..

- - ’366·367·368·369· 370· 378· 3793893111·37ῐ·379·373·374·

384· 381986· 387· 388·389· 3919399399· 393· 394· 391· 396· ,

397. 398. 399. 400. 401. 402. 403. 404. 405. seqq. 442. seq. “

, Ν 4⁶2· seq. (4824- 494· 4977 32· Vl· 177·203·243·244·-²57· *se-q.
. f f, 3111ἱέ ¹523 319·.(799·7ς7·7ς9·760· . x

fimus· V1. (355· ’ ι . . ·”
§brutinus JCtusc Ι. 28. 11.375. 43>1.656. 1V. 2»13.691. V.759. ‘
m...⁷.‘J⁹e2‘..⁷,.⁷: {f·<⁶2‘’2²;..⁶0³· , κ ’

dtu} πεκὲλιρν ᾖριξὶἶω, ι9139319 Greci οθὲᾷφιςνα. IV. (557. ⁵ .
Garidas JCtus‘. 061on Γαῃὲαῖς. 11. 3548. 556. 5233 last-49· 353.
Vll. 914. To ἱςοιχὲἱον ἕξ raes ⁶*
‘⁷ 115. ἐν τῇ δ’ ⁵1⁷³ συμφώνων δἀεξσσα {f π’ troezene. 389. Τδ ἶ J
5013&th wfiloffyoeydgjsffle afflpnibqs) βέλῖε. 991. :ri 1·ωέδᾷ
, ψἔξ9τῄ3εῑῖᾲ3379993ῑῖῑεάῑς '²⁷2‘ &ffff‘g‘zf
Sargillianus ager. 111. (407. ’ ’

Kkk'3 ι “ ¹· ego-*⁵

«2651. To e cftzuor. HL78. · ,

