71AE ‘mm * aaa
'x CJnstms. 461. 49¹· ’
Gnoses. 488.

Custos. 454· 486.

Dardaris· 45¹· 458 484· 489·
Democritus Lucae discipulus. 446. medicus». 475. stq.

¹ ἢ Diomedes. 454. 486.

Antiqui Doooeres. 493.

Echamifius. 49 5.
Eelihe. 47ῐ.

Effistus. 457. Epistes. 488.
EmiganuS. 493.

Epistes. 488. Effistus. 457.
ExemiganuS. 463.

Eximenus. 447. 481. ExamenuS. 460. Eximundus. 480.
Eximefias Admiri filius. 495.

. Exuardus. 446.

Florus, 464. 493.
Ιῗτίἃεε. 4ςο.·483.,

Geber· 472.
Gregorius, , 453.

Hercules Rex * Stephano Alexandro. enm tempore nostro Philofiphm-
Hermecsaepzs? 4ἒ6ἶ246ο. 467. 470. 478. 480. 483. Philosophorum

caput. 488.
HermiganuS. 463.

HorfolcOS. 459. 463.

JarguS. 457.
Indorum Philosophi. 446.

Iximidrus. 445. lxundrus. 46ὀ.

Largus». 488.
Locu‘stor. 446. 481.

LucaS. 446. 449. 463. 481.

ὕ leg. Heraolius Rex saphane Alexandrino.

