’,Δ
.
Ι ,

' 3 mys ,Ἴ AB ALEx. TRALLIANO LAmAToRUM. ¹ om

, ἕψει σφμγίς..226.293. 195· supposititia. 302. · m...
ἱ νγιειςιιιιιπτσεοΠγι-ιιιιτι. ι39. 148.

 

MagnQMedicus.' ἐκ uir Μάγνε. 260. ’ ’
, Marcelli trochiscus. 452. antidotus. 577„
ffis'lZTThrggg 1. Thraces. 592. a
Medici antiqui. 433.4*54.744.767.&c. -
· Mithridatium antidotum. ι244. 2
Mnasqae, medicamentum. 294. 427. 43 3.
.“ Μοξὲὴῐο. 84. Vide Theodorus, , .
; Mufirfium collyrium ἐκ {legnani} τὸμυ. 129. · · - ‘.
Mulie trochiscuS. 483.

J Nicolai (Damasteni) palmulae. 230. 2592-462,
s. Nili epithema. 493. ,

&ba ιίἶιὲᾗεξιξᾶὲίεε meminisse Alexandrum δε Aetii scribit Andemacu's:
ἦ sed Aetium semel, Oribasium laudatum ab eo nunquammemini, -
ι’ , ’ hei οοιὲὲξει morbum comitialem. 81. -

,. mouispastillu& 207.-
. ζ’φῖλαξεῗοῗῑέῖγῖ. Philonis antidotus. ς77.
motus Medicus. 110. ,, π-
PhilumenuS. . 413. 423. ·
- huuc-is (Πυλυδεῦκε) collyrium. 129.
Pform, collyrii nomen. 147. J , ‚
fflyidipastillus. 207. ” 1·-

fflcfi'fflfmfm φωόχυλΘυ, farris cremor. 290. εῧςον ἐγῶ πολλὰ τᾶν
., ἓν ῥώμῃ ἰατρῶν. 733. Η ⁸
1 ..2 ³2} {l ·

Νῶε· ..744-
Qud, ξῂῄω. Severi pulvis· 146. .- . · '‘qu Ι 4 ’Ἠ m'}
. .“’· ’ Gggg ’ ’ Stepha-

ᾗ. 'n- lum Democrati Atheniensi datum de morbo comitiali furando.

     
   
  

