·’ &Q

ψ mmm-»Jews vwcm 111013 *419

&papiana-a. 111. (303. .
ωρόθηιπ, servi nomen. VI. 317.

npffliuchtus. IV· (382· 431· VI· 431- 432.
ophite haeretiei. 1. 20. ΙΙ. 524. (580. δε 581 ubi eorum dogmata
³· Ῑφηὸργιων μηνυπιῖ. VII. (ς41. 542. ·
-Ozlg'enes‘ m quintaSynodo damnatus. Ῑ.172.
7 otplmianum SCtum. V. (222. 228. 572.) VI. 20. 22. (43. 45. 55.)

61- (73.. 75 sq· 119-

J momejus ClemenS, JCtus. VI. (425.

, θέρη superstiti ones probe ibatur. I. 12. seq. 14. 20. Pagani testes in
judicio effe non possunt. Π. 524. (580. ’

finolam τέξις ‘1³ ἔξεπιτεως ⁵? maziam δικαςημων ανῇςηται. Vn.

1 1.

’9 ῡωὶωἶςῐ 41. 673. ΙΙ (128) 338 (173· 582 V15‚·13 seq 337
,ζητκξπίλαιόντ 8 κεφαλαφε.111.(319.παλιαοννᾰναγκσαοὸταπν
3· 242¹. 3 ..ww 333333)- 3233
’ ἱ ’,ξ-αλαι ι,ος antiquus scholiastes. 11. (62⁴3. 614. 615. 616. 622. 625.
,Q 626. 650. 651. 653. 111.27.33.55.56.58.66.73.115. 147. 155.
,. ,159.165.172.186. 188.199.203. 204. 2¹3 243. 26-.6 267. 268.

’ ’ ²72 ²82 286· 290· 303· 343· 346· 347 313· 361· 363- 390 391·

, 416 424· 426 429· 448· 466· 475· Ν 21· 22 34641- 654 705
, VI. 39. 70. 92.95. W1.101.105.106.145.149.152.167.

· 17ς; 177. 197. 202. 209. 211. 224. 234. 240. 242. 248. 268. 319.
· 331· 331· 341 349· 313 355· 316 363 364· 382· 383 421

. 417, 4.-31 433· 413- 498 499 500 149419114- 567· 578 639-
- 643 641·618. 6611.661’·713·711 8119321836· 837· 839· 851
859. 923. Vide supra mEudoxm

- filatim. VI. 733. 736. Vll. 873. 878. Η“ χολη 3³ namma-³90¹
Papsslgattf Ἰὶῗὶ. (136..)ς86 591. ·
&pinianus JGtus. 1. 28. 29. 771. 11. 24. 25. 95. 159. 160. 245. 258.

J 271· 374383· 3¹5· 316 317· 32²· 4374183386 401· 408· 412· 4ἐέ

. «133

 

