Μ - ΙΝ BASILICIS [memoratomgm ¹ ‘459

.Ψ· ,ᾳ ngimffla. 11. (ςει... . ,
. .’ ⁰ μου-κβ», VI. (2⁸5'0·¹ idem¹ mihi videtur eum saepius allegato
·mffffiffiffiztffiss’ffaess?sm> M* ’

- Πςοθρω ' ἐις legum-ut V. (5963 606. 637. &¹ pluribus aliis locis.'

ψξὲὲὶρἓἆὲἰ. §gzffkssgg-gf? 915. ΤὲἹο μὲρωγμένον 22³1 ἴκἹε g?
-’ ἕζᾷίὶῗιῑεηῗῐῦῖῖέ. 11. 24. 503. ΙΙΙ. 557. IV. 361. 430. 524. 530.(611.“
., {530 639- (ς8;·-634·) 772-, vt. '767- ,..

Qa⁹'³2m{5lssber VII. (6 38. ub1 male wgooapuoev excusum pro¹ ‘sagos-
, Ρῐονει-ΞῖΞ-Ξῃπεὲῗντῗῇηιῐε ἒὲατὲἰῑίοηὶϋυε, μῆπ πάντα, μέτε a& πᾸοῖνΊων,
’ Ρ ’ '²' minentem. VI. 6. “
’ ” εζηα ἰέὶιίοἱηῐὲα23ξῦέἷι. 111·(154· 158. V. 589.601.647. Vn.

·- mama V. (624.
’- W& V· (5²⁶4

, τεὴυεσύντκγμοι, osto voluminibus constans Digest. lib. ΧΠ. seq. ek
’ ἃ uic. lib. XXIII. seq. 111. (231. V11.·606.790.
, ; ¹ 12· stmulo occisus. VI. (170. · -
,, ,ξῇςΚὴοάὶα ΠΙ. (193. 346. IV. 224.) Jus navale VI.. 651.seq. Ex

f Lib. XIV. Digestor. addelHartnenopuli lib. 2. tit. 11.
anm, Imperator, VII. 626. 677. . ’Ἥ v
anus JCtus. ΙΙΙ. (56. ‘VIL‘ 678. 694. {wiffam-mg? ἕωμανὲ, ffl.
. ...ιζ’ π’-16.,43;ο·. ἐκ ss ἐκ τῇ πέςφὲῗ ιῗωμωνὲ VII. (915. τίτλθιι ξδ’.
’Ἰ ,ἢς-πεῖρρις ἔ §capania 916. Vide Eustathii. .
- malacum. (95. V1.170.· ⁴
‚Rubrianum SCtum. Vl. (3¹74. 375*ss 2- Α j
Rufinus ψ’ςονῗιςῆς Dispensator Caesaris. 1‚=6·61.„· . -
η Liejniuskufusdctus. Vide minim, ,4 ι ί -

· > «ἓ · ἃ.. - · ·

 

 

³124} Mmm 2 - · sabinus

 

¹ §A

