“ ““ . 444 , mnrx Jc'rORUMe'cauon'ms- mn

¹ Dom tu. .V1. (494.
penitius sta-anus. VII. (444.

Domitiani Imp. rescriptum. VT. (29.

ᾗ ..sc-:tum Domiti-ani te oribus. ·V1.(4,98. ,

Donatistae 1.16.17. 11. 581. 111.144„ vn. 576.606. ’

’ o‘ δέδέῖιβκς μονὸβιὲλῶυ. ΙΙΙ. (534. IV··235·276· 277. ²:7⁸· 30¹·,³⁰⁶·

ἲ ”’ mierum praetoris». V. (3·11.

. , 644. 646. 647. 649. 65 106 52. ’τῶν δὲ δέῖιβες wgo-trip floreffiae.
. lV. 339.413. ii'ympoev'by μονοβὶἔλοις. VI..123.
Dorotheus JCtus. o‘ μακαιότης. 111. (212.26 5. 1.V.336.;37. 338.
· 368· 370· 371· 37-2· 374· 376· 378· 379· 380. 38¹· 383· 384· 385·
398.399. 40¹.402.403. V. 39. ¹44· ¹73· 260. 290. 325. 410.
- 414.423.433.434. VI. 49.259.273. V11.95.101.225.
, hagamne} λύσις. · Doxapatri JCti. 111. (440. r& Δοξαιπωτςῖ ειυώ

Ι

Γρηγοω παιςφχαφῆ. Vll. 16. 317.

Ecclefiastica Priviiegia non violanda, sub poena quinque librarum auri.
Ediaeffilm pirpeglum, πῖ κάπὶ φὸςοϊγενὸμςενα ὦκ’ {fic-2723. Ῐ. 8122.
ό ὀσαντὶτοφοινῆς φησιν. 11. (10'9. 26 5. 266.) Vll. 565. ’σἠμεὶωσειι τὸ
” ” ὁηινποφανῆ λέγοντα. 111. (170. Nimirum in Scholiis 2d2 Basilica
passim alleganturConciliationes legum quae pugnare inter se vi-
dentur, quas·scriptor :eslim Graecus celebris fingulari opere pimi-
bus libris collegit δι in concordiam revocare conatus est, illeque
tangitur pluribus locis, interdum ὅ( reprehenditur, ut 11. (109.)
. μάτην ἓν τῷ ὃναινῖιοφανέι· Eteonon. Stephanum Μία-καλου appellat.
ΙΙΙ. 318. Εἰ ,ᾖ τῷ ὲνωῗιοᾷὴινεῖ ἄλλως δοκεῖ. 393. ἆνᾶγνωθτ τι)
ἐνταῦθα· Ξ Ε’νοινποφωὲς ἧῑ κεφαλαῖων {viano-av καλῦς ἔχεο-ατ.
394. 41 2. δίε. Ε’ναιν-ποφαινῶν βιβλίῳ ε’ ῗὶτλῳ δ’ διγέςῳ ζ’. V.726.
Idem auttor citat monobiblum suurn de legatis ὃ( mortis causa
'donationibus ἐν r& κωφῖνπ μοι μονοβῖςλῳ vg) λη’γαἿων 5¹ '
715· noluo-qt δωρεῶν. VI. 250. 1102&wa g? ὃνοινποφεινές. ἦ
496. 499.640.64-1.&c.‘ ,
Ephefinun'i Concilium Ι. 4. 1⁴8. 171.
'Epiphanius Archiepifcopus 21. 10. “ “ , ·
In Ecclesta apud Episcopum manumiffl. ., Vl. 5 ιο. f ·. , ι·

