206

Aristo κιός, Mor-..446 776
vit. 3 1 3.8 50
· Aristobulus ‚ Mor. 327. 341. 342.
νίὲῧξέ. 673. 674. 676. 69 ‚¹⁴
Aristobulus Cassandreus, Vnt. 8 56
Aristocrate5‚ Vit. 3 ὅς’ ,ἢ
Aristocrates ἱππ-ἆρχε trag-nam,

Vit. 42. 59

972·¹095
Aristophanes (Poeta) Mor. 30.71.

473· 853·854· ¹ ¹44 ,
fine pom. 517. 3043. 843.D.
Νεφελοα, ιο
vit. 121. ¹66. 192.199·489· 525·
(Ξενιθεεῖἶ ζ92.488.
Λχσιρνεες, 168
Aristophanes βοιωτὲς, Mbr.864.867
Aristophon, Mor. 18 , ’
Aristoteles ὅ Διοιλεκῖυιὸς, Vit.1028
AristoteleS, Mor. 32. 78. 1 3 3. 254.
‘ 263. 277. 292· 295. 3⁷¹· 392.
383· 389. 39ς· 398424· 430·
434· 442· 448· 254» 459· 4⁶0·
272. 503. 527. ⁷ 27· 652. 656.
59. 690. 694. 696. 700. 704.

. 727· 733·761. 911. 9¹2· 91 .
” 932. 1006. 104¹· ¹043· ¹045·

1³:69.1086. 1095. 1096. 1097.

ἡ ·1111.1115.1024.1139. ·
ὃν έυὸἤμῳ ῧπέὶ ψυχῆς. 115
· ‘optume-mad. 612.qr.
..pontem 616

ἐν r& ’Ξζὲἷ μέθης, ὄςὸ.
. σεεβξιημαᾶηη
w& efflui, ηις ’

·18η>ε54 Auscrrcnaennn:cxffuaeTQJRJsssoe
Δ ΑιιαοωιιᾶἶιΜγ.

HQ. Vt.

140. 153. 157 158. 166.167.
279· 287· 354· 434 468· 84·
, 523·524·544·668-694· 95·
ἂέᾭῆᾈκᾌωμσ
we? ψυχῆς chainan, 967
«ποθὶ έυγενεῖοις. 33 5
ὃν τζ ἧῑ Πυθιονικῶν αιἰαγξωφῇ, 83

Aristomacba Ποιῆτμα.. Mor. 674 moxenus‘ Mor‘ 704‘ 7¹ ¹· εἴ ⁶·

’ Aristophanes (Grammat.) Mor.

,ἴω 1:2(932‘231134. ι ι46.

ἂν τῷ οἵ vs? Μαι-αἷς, 1 1'36
Vip- 59· 3 35
ὖπομνημσιᾶ. 666. b.

'Arius cpmo‘cocp& ‚ vit. 952. ⁴953 .

AristylluS,Mot. 402. ‘⁸‘
Asclepiade5‚ Mor. 476
Τεφγῳδέμενα· 837
Asinius Polliorvit. 6 57. 73 ο
AthaneS, Vit. 247. 2 54
Athenpdorus'» φιζκὸσοφῷυ,Μοι·.7ς 1
..342231322225332522251 ³323 3⁶.. ,
Ατὴεῃέόοτυε ὅ aldan.
ὃν τῷ πῶς σ’κἿσιεῖοιν acaia-ages· αἷὸελ·
vaf, Vit- 106
Atejus‚ Mor. 276
AvtoclideS. ι
ὃν ἐξηγητικοῖς, Vit.539

BaciS, Mor. 243

BaccfiylideS, Mor. 36. 605
Batallugsscfeza ‚ φςυφεςαί ²23⁴ παροί-
. νισι γρμφων , vit. 847
Bato SinopenIiS, vit. 80¹· F. ,

 

 

