ζήλ- , .1N· BASILICIS memoratorum. 439. ἱ

ἴσθι ’ὅτι viz εἰ &q ἐκ τῶν {5¹²⁴ Βαιφῖε fimi-rw ἑς-ἶν, ἄλλ’ {sommas-043¹} date) {¹5⁴
Βωσιλικέ. VII· (787· ’
Barrabas, V11. 863.

Ως ἐκ τῷ Baccanae} ἒιὲἷτοα. ΙΙ. (128. 363. 379. 643. ΙΙΙ. 195. 369. &c.

· . σε) δὲ τξὸ Bao-mxc} πξὸχες &pe-»J τῷ λογισμῷ. 572. VII. 904.
ε-ἶπῶν ὅ fiae-maxx afflamina. 600. συντξέχει τέ’-τῳ ὅ Bao-cm-
κός λῖγων. 111. 170. σιλλο θεμωτίζκὸ Bao-mmo} χά] ἄλλο ἑρμηνέυει
ὅ παλαιῶς. ΙΙΙ. 290. πῗν Bau-mmor καλῶς λέγειν. 316. πξὸχες
‘6⁷⁷ ἐκ εἶπεν ο Rau-mm& {xdv&. 43 9. συγκεχυμένη ἦ ἔν’ naccam} “

, ἷκὸοσκ. V. 100. ἴεν-ως »(39 Boeo-mm& ’ἒς-ιν ἧ προσ-θήκη. 277. seq.
‘639⁶ πῶς ἐνταῦθα. ἐναντιωθῇ ὅ βασιλικὰ τῷ vahan& VII. 106.
ε 3· Ιἢ.ο-»ηέε-ἃικιῖιὲι. τόἱῖιῐθῐισὲΐξὲὂν ἐνταῦθα λέγονΊσι. 667. δίο.

οι εισι αισι εις. . . *

Bafilii Por hyrogenetae Novella. Vn. (7³95· κ

S. Basilii anones. 111. (144. 194. IV. 335. V11.638.,648.6 50. 674.

, . 676. 677. 691. 692. 694. 695. 696.699.700.917. ,

Belifaerssnpaegrict'aes 11. (80.) flav. Belaesaerii Consulatus 111. 9 1. IV. 482.

Berjtt' tantum ἒξ Roma ac evoli iura docere ent concefflmae. V. (29.

Bestess Conostaulus, Judex Veli, cujus Synopsm Novellarum laudat Nic..

. Comnenus p. 372. praenot. mystagog. -

Βιβλιογςαίφοι. V. 9. ’(28.

Borbontae pars Mamchaeorum. Ι. 20. 11. 524. (580. 581.

joannes Briennius. 111. (186.

Sextus Caecilius, JCtus. IV. (743. VI. 450.

Caecilius aliuS. VI. (366. ’

Caesar ὃ μίγας ὅ( Augustus ὅ arefiens-0⁸5. 111. (94.

Caesaeream‘ five Catholict'aem'. VII. (878. ‘

cajus JCtus 1. 28· 43. 246. 256. 396.412.424. 434. 771. Π. 22. 23.
48· 68·75. 131. 143. 148. 154. 227. 238. 244. 260. 262. 270. 279.
280. 282.288.289. 291.293; 313. 320. 341. 344. 357. 399. 400.

, 415. 416. 426. 431. 432. (468.) 508. 511. 5¹3· 592. 596. 656.

111. 7. 118. 124. 127. (162. 167. 168. 17ς. 182.188. 227. (236.
237·284·317·) 383·(43¹·‚454·) 560·<563·> 572· 573·574·576·
IV· (23.) 214·.287· 328· 353··423·‚429· 515· (59⁶.) 714÷ {333-

