   
     
     
   
   
  
   
 
  
  
   
 
 
   
     
 
   
  
 
 

ὅ ιθ ALfflNDRI 'mm-MAN? ²
· ’mh-3⁶ δὲ πθῑθῗ «ἐν ἦ ’Μινύα zoas? valendefel taurimm, ,8
R? 1*υέᾸὲ md& &weg ’ᾗ 1¹¹3* ’λ’-ί· viqae, 9ῑ1;·,,,’,·...ά4 ὲ ,αεὶ
ὀὶίαις μιγνυμένη· ὅμωῖως δὲ ποιεῖ ,ᾖ commixtum· ’νυ-ι 888
’π θέρμων ἔλαιον, su? υελέ ὅλα- lupinorum:- earnm-*33³4* ’,88 ·
spele. a? ,ἕῗ ὅμφαλὲ ὥππὲἔμενον. umbilico inunitamfieu ”³⁵⁹³ 8
a} ἦκηςωπῐ δὲ ἧγαληνῖα Sunius ποιέἔ. εθτειΐιιῐῃ, ,AtqQ3‚ ''⁷42“ ·
‘ ᾗ &Gra μὲν .αἷξκὲν7ως δοκὲῗ μοι (Πεῗῑ-ὶῐῖἱ vitssetur, Nallssg‘w'ff‘
’s fiaenter &flium-esp qijn'bm ,³²⁵ ,
adversus animaha m cc· Ξ n, 'Y' v
beranria uti ,opor-teg, staff* .
Qaedam tamen 11:¹11&wa
ter monebo, neque mult-13⁸5 ’sss ,
denda exponam, Γεάῇςμι ’‘³⁸'‘*7’* ’Τ .

” ἢ

egw- ἒ γεῖς neuneu ωὲῗ αὐἹῶν εξ-
κοτως &miens δεῖ βοηθῆμασι χςῆ·
,θη mg& Εἷς ὲν rc} σώμαπ πλεονα-
ζέσας ἕλμινθας, effu? πυςεἹὲ (πε-’ὥς-
xtro-⁸0 ἳινσῖ δὲ νιειοᾷι ἑπῖμως ιζππμιμνῆ- 8
exet τῶν νίῗμὲςέυ, aa} μηδ’ἒν πολ- , 8 8 8 8 88ῑ8.888888.
λῶν βιςλῖων ἐκθήσομαὲ σοι miv εἰς &ab opum ΠΨ· · . 3
‘ia-a ’ὄϊς τε dds-mc τῶν {argiv καῖ ἀὲωῗ sumaexsssslffssfl 88 2«-
τὸν ’ἄκρως ὑπ’ {poi} μεμαρτυρημένων bata mve¹2u” ‘ng ,, ’“,84;ἰ’, „
τ’νῖ ’γι-εἶξαι, ἓξεῧξον,καῖ vec-3¹5& γε riu ὃς mm mentpflem‘ff ’ “⁴2⁷2: ,Γ -
· «εἰλαἾεέαςέλμινθας «εἶναι §v δυναμένων {31ss lufnbnm 999³ '‘ ,
μνημονεύσομεν. sla-“53 τῶν ἄλλων {¹⁵ majus’ qumssfflgffd ’ἕξ-’Ὗ 8 - ,
μᾶἱλλον αὗται &animm εἰσ-ἲ. 1mpendeat. · ''Jss‘ Ἃ ,888888Ῑ8· -
Πεύ τῶν GC ’ῶΜΊεῖας οἷναιξέῆων ‘gh-5 ΒΕ ‘'¹3‘’ qu< '¹²³5‘ ,8 ,8 84888ιῖ , 2 ³
¹ '1 ⁷ ⁷ μινθας, Ᾰλεξᾶνᾶβε, ᾖθέῧῇ8ζ·ῒξ8ξ*ῖ“ 8 ῃ,
’ Vn. Κᾶρὸαμον ἕλμινθας πλα- Vm Nasturtiumz³245 θ’
“ ,Ἴιῖας ’ἕλκει καἹαπ-ινὲμενον. ὅμοίως δὲ latos lumbricos Μᾞῒξ-ζή) 8
καί ὅ κός-Θυ καὶ τί κῐκινεν ἔλαιον m·- liter ὄσ costus 3 'ac gn ,μιῇ
νὸμενον. καὶ κάρυα βασιλικαὶ πλεῖ- num bibita. Nuce-‘s‘ “;“· 888·
om βρωθζένᾶ , ἕλμινὸξας πλαἹεῖας magna copia (lew), '³‘ nv*-
ἐκβάλλει, καῖ, dvm εἷς ἕλμινθας ἐκ· animalia ju. 1241ss WPZ 8
βάλλει Qus& ἐοὲακινέας , <phaon sicut ὄεωειὶυρέῑῐὶςὲ ῃ, 8·
μυρσίνης, ῥοιᾶς αι’-9η, καὶ {namqu folia, m‘alique puni& ’ἓνὲ- ·,
Εἷὸτανον τύψας πὸπζε, coxa νίας haec herbam lumbi-ifflfflfi} 888
‘³² ῥίζης ὅφλοιός ὃν wan ἑ· θεὶς, rallinam tritam &effi-‚²5² '³' =
καὶ τί ἦλιοἾςὲπ-ιον πινὸμενον 3⁴ 891·νὲ Mori radiciscprffls'me· 3⁴ ζ”8·4 ” δ’
κςξν pl? §53⁶4ng σ’ὖν ring.. καῖ ὗες- deinde pesta'ffus, nee‘nsng μ ,ξ

η’.
a

v ,

1⁴*—
. ‘n'

’ΜΨ ’⁶⁶² '‘⁶¹:230W71 ‘'FF-⁰345 5²⁹⁶·- pium pamm cum seam ·’ - 8588 ,Φῗῖῑ
· ,⁶ μνη hyssopo ‘ ωωξπ fi .·’ ὃ, *ηέ -8 8 ’ 8
’ ” ’ ’ · · ’ · tenea,

Diqit{2ae& Q( GQOgPC*

