483 izv-*³ 51:³³1 EONEHDH

a ο ἢ
, ..--;......-.. ..ῃ-...Μὴ- 1

Constitutionm Gr. ²

 

Ὺ hnpclnitoris Minimus τὲ qma-mie& pag. 35.
isaaci (Ionmcni 36.
Mic melis 3 7.
Nicephm'i Botaniozae 38.
Affexii (3111111113111 39.
Manuelis Conmeni 78.
*Alcxii Conmeni sccumii 116.
Isaaci Angeli ’ 119.
joannis Ducae 124-
Micha'elis P'alaeologi 125.
Α Incerti Imp. λ 126.
“ ’ ’ Libro 11. Decretae Patriarchaerum &⁹ &nodorum cm. - ,, .
,P·at1iarch. abA. C. Gr. Lat.'⁸ ’
, 400. Joannis Chrysostdmi pag. 1. pag. 93.
458. Gennadii 3. 93:
734. Turas 1 ’ , 8. . 97.
806. Nicephori Confefforis· 19. ³'.105 ”“
933. Γ ὴεορὴγΙειᾶι . - . 21. 106.
996. Sismnii 2 22.1'07.·
- 999· Sergii 34· ¹15·
1025. Alexii 36. ⁸117.
1043. Michaelis, Niceta protosy ucello 8( charto-
, phylace 38. 118.
1154.Constant1ni Chliareni 46. ·, 124.
1064. Joanuis Xiphilini - . 48. · 125.
1084. NicoIai 54. · ’ 129.
1134. δε 12..55 Stype ὅ( Arseriii 59. 134.
1155. Lucae · 60. 134.
1 169. Michafflis Anchiali · - 78. 1483
· 1178. Theodofii 87. 154.
1226. Germani ἶ. 5*8'90 156.-
1480. Manuelis '· ’10111 - 165.
‹¹289- Athanasii 112⁴. 172.
³ lacertorum Pan-{archarum us.. ’ ¹73·

, Nomina Metropoliumm LXXX. δέ Λ10111091· &iffi ‚-
scopalium civitatatum XXXVm-fflm 2:312

x

