up. 5.

Bibulus„ Vit. 989. 994
1310, Vit. 12

’ m scRmTss -PL-UTARCffi' emmaus, 207

Chares, Vit. 675. 678. 691 .703 ,749
ChareS, ΜυῇΧηνάῐΘυΝ

vit. 696

Bloff us κυμα, ος, φιλῖσοφΘυ, Vit. Charon ο λαμψωκηνδς, Mor, 255

< 827. E.832. E. ubimalesshd-
τῶς. 8341&-
Boethus, ὅ temperem, Mor. 396
Brutus, Vit.
ficem? 883· 984985 994 ’
Μμη πολυς ἵε, 985
Buta& Vit
ἂν ἐλεγείοις, 3 1

Caecilius-,Mon 832. 838. 840 ¹
ca τῳ :9353 Ανπφῶνπς συνᾶγ-

putat, 832. Vit. 847

· Σῦγκμσις Δημοσθενες ἤδη Κικὲςω·
, Caesat'gggffgffi vit. 316. 317. 925.

947· 996· 1903
en τοῖς περς Αγάππαν »241 Mouni-
νεα ωομνῆμωσι, 887
eafa, c Jul. vit
A'mxdmv, 733. 880
α τῇ ωας Κικέςωνιι we« telvm&

⁴. ἅνπγρριφῆ, 708
Εἵιιηῖῗιῗιῖιρέμ ξιξ. 67638. 677

Vit· 949
Callisthenes, 292. ¹043

νέἔέεεεῗῗεεῖἕ ἓέιῖἷῖςε ⁷ ⁶¹³
Canus us, Vit. 718 ν
cato, Mor. 276
ἐν ’Hans-0253 τινα, 273. Vit. 3383 51
βιβλιον yeoegyfxssv, 351
3²5⁰*ss *ἃς υἷ’· 348
Catullus, Vit. 420. E.

Quor. 34¹

859· 861. Vit. 125

Chrysippu3‚ Mor. 31. 34.276. 360.

419· 425· 426· 44¹· 448 449·
{13306533 ³⁷³² 743 952·- 980

· ¹ ωὲιβων 1033.1035.1036. 1043.

ἂν τέῗζιὲιᾋδυνήῶημς. 1054

’πὲι Ιῗηπφικης, 1034

ωὲιΘεῶν, 1039. 1049. bis, 1050.
“ 1052. 1061. τρίτῳ, 103ς

ὀν τοῦς <pua-mam θεοῖο-ιν, 1035. ,
ωὲιξῖἒζκκιὲἓῆἰεως, 1035. ¹037
wssc σίγσιθῶνιῳᾳκφκῶν, 10 5..qr

‘aaaron‘ ἰς cvvnSet‘a5' ev ς· βι λίοις,

1036

, &va-&ff νςρικ. 1037

ὃν 255 vg} 8 weaoee‘moouq, 1039.
10481060.

’ ὃν τῷ y ’ἶ ωτξεῦῆοκων, 1041.

ωὲιιτῗῖἓςηομ. 1062 ·

vsse ἧς δῖ’ σιω-οἱ mgni-3⁹, 1043
πὲι πολιτείοις, 1044

“ ωὲι κινήσεως, 1053. 1054

bv ταις φυσικαῖς πχναας, 1053
ὃν vo: ζεῖ κατοξθω μάτων, ,103 8. “

v& ὣκοιισσυνης, 1038. δὶς, 1040.
⁸‘1041 1049.1ος1.1070·

v& φύσεως.1038·1042·1043·

1044. 10 ς ³348. .1049. .1ος0.
1994 {53⁸⁰ 5104384ρς bis‚1061 ὦ,

