    

  

, .. uaeanHaloamffixefflf ” ’ἐμ 7. v. 5 a
’ ’ “ viset-bustu gmxmsszmusqnffad veiha p. 1 78.
ἀΰ) maline, ἰζψμεν eof-mm· χρεία, γεῖηἹῲςτε ‘etita ffint exhib-
fflmssmaqq &jn 31113 ‚editionibus refflusihoc 03331311111111111.
‘v' 124.- msse ὧκαζομᾶίωω z) De 111133131111113, 61 de Γ (11111113, ὅ( ut

³1:- ωιρκζιῇεῃρυῆὠυςμάωώ compununt, 11311113 33υή1111311-

    
   
    
  
   
   
      
   
  
   

  
    

,, ⁸ ¹ ἲ ·- ὃς perstmffiquantm· Ad Petram Piaefifflraetorior.

· 5131133φὶ ῧὶκαιῖῶιεκ» sd) Demmbus. Advdnamtfflaetonorum

‘ ’ ‘'munifi-uit. affluemus& υαᾸηἹων Exemplum sacra: forma: de ⁷

·‹ mamitus, med„ Ρεὲηιιι, 9&ssme Praetor.

⁴ , 2127. aa& οἱδῖελφρπαῌὼν κληξωμᾷῧωνῑ ᾳῐιώ W! &RQ περι ἑτε-

υ mamam-uro. Q fratrum 11111 ὣεεὲὼὲὶε» 9311133 eracl imitatio-
·‡.:. mm 1131311113 afflendentibus· 3113111 3κῆ311111133, dc ut mulieres

., 2„ - ³13³ ,munta 3313311911311 donatione nonlaedanturz 110111116-

Γ ³⁸¹* mnam 1113, 3111311111931311319113131113111111, eonon frua· -

.- fflzssmxfus ut mulieres 11611 de secundo nubentes, dommae smt

’ · ,, ., . ,3 :20 [pmsaiicf'm agitatis,- 3331111131 par& facie 1111133ἃῆ13 &ut

. -, ., ‚2 ...2 finnpoenae Qiusque 1311113, dum sine causa rationabili

.· ·· , ''- ·, ᾗ Qud Ηϋοιικίιςιω fflmr desthraew. Edidit 311131 erus. .
, “ “.ss ‘‚ τὲ· ῑὲ &tnui-im ,ιίιόσ-εωε &a καταβολῆς, «ἂι ν ’κε-

- ⁶ ’· ἒ -. .. 3) 93 9111111313 tributis expediendi&- ὃ( solvendis,

a ἶ ³⁸- μ,’,1·11’1111..111113τ {wimiis xxv-1. Ad Petrum, ΒΜΓεᾶιιηι

'⁴ ‚5 <magiam De samaritis. Ad- «ιη-,13331133-

·' .· · [caum Praetonor. Haec Novella apud Haloawnm deest.

·- ἱ ,, ‘3⁶3⁸ eganfflhrn 9-3 tnnfltu militum. Ad eum,
,ζ ; ” ³* Γ 1111ιὲ11ιιῐῖι fflmffigffi Ῑκὲὶρίιε Nun
' ' ·‘ ’ ’113- 3 Tua Celfitudme Adfurm, Pnaef: Ρνκέοῖ.

i
,- ὲ *Ca-*4⁴ ἶ .

