qap„ 3. PHILOSOPHORUM. “ ³· 7¹3
Magister, vide Pythagoras. ’ ἡ Δ
Magister νάξκίἰξᾷρὲξ llaborat in libris mihis kgend15,eisque vacat, nee
citus est cogitatiumbus, Deumque precatur, in reguo‘ f
Mandssrgsnabz 3donec morietur. 488.
, Maria. 457. soror Mors 3 477. 478. Maria mira sonat breviter,
qux-d aba donat &c Filia Platonis consortia· jungitamoris. 478.
Meditantalus. 495.
Menabdus. 452. MenebduS. 485.
Montenus. 469. .
MorfoleuS. 490.
Moyses· 454458. 462. 469. Mossus. 489. ΜόΓευς. 492.
Mundus ait Turbae. 451. 4592 462. .464. 484. 489. 493.

Nephitus.. 487
Nicams. 454.

ObsemeganuS. 491.
Orfulus· 491¹. . -

Pandolfus.⁴ 446. 452. 459. Pandophis. 480. Pandulphus. 484. 490..
Pafis‚13elchiotifilius.495. γ
Parmenides 446. 448 482· 495· ,

phaliscus. 495.
Philosophum 463. 464. ἾίόεΑτί31οι13, Pythagorasssoe.

 

Phrlosophl m hbns (his. 484. cum legimus m libris Philosophorum. 489, ·

legendi suntl1br1Ph110 sophorum 493.
Veri Pffilosophi. 488.

Philotis. 494. 2
Pithem. 491.

Plato· 4582, 473· 475· 489· . κ
Pythagoras· 447· 449· 450 451· 45·4 459· 46¹- 463 473 480-- 48³-
490. 495. Magister vatum caput, tantum domum DEI& sepien-

tiae habuit, quod nemini post Hermetem datum est. 445.
Tertia Syriodus f'ythagorica. 480. Ξ, .

itm-‚son 49 .
Salomon, fili131s David. 472. in mni& LXX. meis quos narraturus .

sum, ibid. .
’ X x x x s Q.

1

