“ εὴ. 6. y TN* fiAsmCss memoramrua'a. ⁸ · 441-
Carthaginensibus· libertas· reddita.. V. (480. “
Gallius JCtus. ΙΙΙ.. (292. IV. 430. V. 634. VI. 316 408 4¹0ae

. 416. 473. VII. 316. οἱ vssff'kda-m, Caffiani VI. 254.
Caffius Dextez cui Antoninus Pius relcnps t V·1. (371. .-
&seriani tfive Catholiciaeni. VII. (878. . ,
sergii entilinae Constantio prodi ta M. tullio Ciceroni Consul} ἆ ΜΛ. Ἧι·

605.

,Celsus JCtusl. 29. 3.0 31 256. ΙΙ. 157. 206. 244. 500. (609.) ms. κ

· 2· 3· 228· 231·(286··)100(108·) 116· 557· IV 520 122 (554³
52912602 615· 724.) 773· 794· V. 96. 111. 179. 381. 505. 56002 ,
- (594. 596.) 700· 749· 761· 775 773 Vl 10· 142· 177· 279·

(362)402.· 447· 448· 640· vn 92 110 146· 246· 307· (33- ·) . J --

Gdsprffgmfdss Aristo JCtus. L752. Vl 4'27 ,. .

Chalcedonense Concilium 1. 4. 18 172. ΙΙΙ. (139. V11.913.925. κ
Chaldaei. VII. (690. 701.

Χῳςονπαᾶοι five Xoegoevvzavoc311beiti,quos Lat'ine dixerunt orciuos. “

Chr1st125110rf1ss}011namd1gnae usurae. ΙΙΙ. (388. iorum Christia-
ὲ , norum fi em vult convellere, puniendus ut 61110110 eguS. V11. (775. Α

Chrysippus εἰκξοκΊης ων cosp? ιαις maga τοῖς Στωικοῖς. πρωιμιοιζων w& νέμε. ..
S. Εὴϊᾷΐοῖὶὲῐῐιυέ ἰ11 Matth. ΙΙΙ. < t 37. Εἲς τες σὶνὸςὶοίνπις. 138. ¹
ἐν τῗηῗὸἲρὅέᾦ &52⁷⁶ 8 οτι η γυνη ὃεδεἹια ropac? ἐφ ὅσον ζῇ ο αἰνὴ αμα-ἧς

C lbyrrhaeotae. οἱ πλωιμοι τε Aestus ’OE ἰς Σᾶμε, ¹191! τεῒν &affetu-737.
. VII. (916. Adde Jus Graeco Rom. T. 2. p.145· .
Claudianum SCtum. V1.577. ·

Claudii Imp. Εόίἃυίῃ. Vl. (437. 515. Rescriptum ad Claudianum Ν ’· J

· uendam. 5.
Claudigs supplens, 4t3uae aScaevola pronunciata factam. V1.317.
Claudius JCtus. V·11. 81
Gor ius Claudiusv vide 01111113.Ι
P. fnejns (3101110115, JCtus.V1.-(42³5.
Terentiae} Clemens Jctus. Vide Terentius. · “

’ ”Kkk - eom: ‘

