. Q& - ΙΝἳΒΑΒΙΠΕῙΒ memdratorum. ¹ 417

’ · -· linis* 11.(124. 128. IV.219.·724. V.655. VL377. Μανία IV.
, ,. . , 275.·550. Vl. 211. 385.
ν . ‚ auru· 1. 544. 11. 270. 271. VII. 340. ,

ι- - uaria 111. 634304. IV. 537. V. 511.762. VI. 142. 342.
.- , uncie· VI. 389. .

. Pamphili 11. 124. 111. 295. 566. 568. vl. 257. 433. Pam-

 

.· 51³...ae ἷβὲἶζιιιῗῗ lv. 157}

· - Philippi Ι. 748. V. 564. 675. ·

..τ ⁴, Primi Π. 118. 175. 179. 472. Ν. 301. 55¹· Ὴ643. sitq.
655.seq. Secundi 11. 39.115. 111. 24. 436. V. 253.

. ς ς, . Tertii [1239. 1¹5· Qut-es· 111. 417. Septicia· VI. 249.

' . sq'i V.451. sejae 1,Π.34. IV. 602. ·

’ · sempronii 1. 262. IV. 569. V. 60. Sempronia Vll. 364.
Stichi 11. 189. 111. 246. 3¹¹·435· dcc.
· nudari Ι. 309.

- ’ · Thomae I. 748. 761.

' ὤ - ,·, Iit-ia· Ι. 818. 111. 34. Heia VL386. ἀς.

w 8111ῑέ1 mg, wag...

⁵ Philgngnus JCtugs ald Novellsss 1.(751. {148} 186. 111. 114. 1 16.

Phyle-arche. V. (29.

· kefin· Piltte. Vll. (863.

Τζφπλᾷςθ» habet. V. (34. 44. 47. 84. 144. 149. 175. 237. 245. 252.
·26·1.·269.296.7ο8. VI. 21. 89. 96. VH. 210. 212. 366. (οι
q ὠτλὲιἿκ ἕῗῖνδὶκΘ-ν. 379.) 386. ἐκ m Ἐπαιςὺ θ’ἔμσι ‘15 ἔ ‘andree

’ ῑῦφῖῐς. 387·) 482· 488· 554· 573·606·675·701·734·915·

Φησὶ τί χῖπὸδοις. III. (99. 342. 343· 348. 465.467. 468. 469. dcc. 514·
515. 116436. 141484. 585. AIV.224.233.235.236.237.238.
276.278.279.293. 304. 307. 338. 411. 412. &c. 415. 536. 641.
643.646.648.649.6ς1.·6ς2. 653. 654. 655. 656. 658. 659.660.
662.66ς. 666. 668.708.7ο9. zano. 711.713. 727. V. 48. 49. 51.
53.84.85.88. 107.117.120. 121.122. 15¹· 152. 153.154. 156.

1ς7.1ς8. 161. 174. 17ς.183.18ς. 188. 192. 263. 269. 296. 298.
- »μ 417· 411419-440-441-417-413.419- 460- 461· 533· 534· 645·

646.647.725.731.733. vl. 15·';.5·3.57.58.59. 60. 79. 80. ιοὲ.
mm , 10 .

