¹ ψ. m nAsmcts memoratorum: · “ · 343·
389.391.396. 397. 301. 303.304.311.ᾈ316. 390. 3911.. 395. 400. - Ἦ

f 49440941ι·43ο·443·444·44ς· 446· 448· 449· 451· 4134613. ·
510. {¹ 1. 512. 5¹3· 523.·525. 526. 563e5640=565256ffi 568. IV.
18. 19.33.317.318. 319.330. 331. 333. 367.373. 336. 337. 369.
370·371·‘372· 3733375· 376· 377· 381· ³83·384· mam-393·
394· 396· 398· 399· 4οῐ·4<>3·4ο3·4ο4·4ο6·4ῐο· 422· 432· 434· .
439. 558. 564. 570. 586. 600. 603..604.61 1.6ις.637. 700. 701.
703.704. 705. 707. 708. 718. ἔ730. κ73 1. 733. 734. V. 2⁶·„27· ,

 

31. 32. 34. 35. 39. 42. (ἔτ-ω σιν εγω τῷ θάιυιιαισζίῳ Κυόλλφ συνεί·

gypsam ’4-4) 4ς. 47. 60.77.78.79.81. (τὶ κείμενον ἰ11 Bafilicis ex Cy· ,
nih edmonesumturn. 82·) 84. 85. 95. b. 99. 100. 101. 103. 1 16.

117.119. 149·.,168. 173.33ς. 330. 33 5. 238. 243.25 ς. 377. 278. . '

‘279.2381.2325 34¹·342· 343. ‘344.‚345. 346. 405. usquead 436. —
finguhs pagum. το πειρον &epa εκ ¹1³ 5²? Κυρἱλλκ. ἐλῆφθη &3⁸6- .
, mc 43¹³> 448.449.450.451. 520. 521.522. 523.524. 525. 526.
3⁴ 527. 528· 529· 530. 581. ς86. ς89. 601·.6ος. 630. 637. 633. 659.
698. 701. 702. 704. 706. 707. 708.71 1.713.713. 714.71ς.716.
7173718719. 730. 7311. 733. 734. 741444. 746. vl. 36. 39.4 κ
47. 48. 50. 51.305.206. VII. 1 1. 14. 31. 37. 38. 73. 76. 80. 83.
8, 5. §Tiro Z* θεμα, tofina ἂν τῇ ff KvUMa· ἐκδόσει, κ’ MV κῇ ἐν τῷ
„ ανῳνυμῳ. 89.) 90. 91.97.98. 108. 114. 122. 125. 148. 153. ¹54·
1 56. ,1 57. 160.161. 163. 163.,16ς. 171. 178.1·79. 303. 304. 306.
338.3.41.347. 3ς3.3ς4.3ςς.3ς,6.3ς7. 360. 361. 363. 364. 265.
366. 367. 268· 369· 271· 350· 444⁵· 482· 483. 484. 516. 657.
794· 757· 768· 874· · ¹ „

Damasus Pontifex 1. 3. , ,

Damufizmum sctum. V1.(375. 387. ¹ ‚

December, [arvi dispensatoris women. VI. 38 ις’ ⁴

Demosthenes Orator 1. 36. 2V11. 855. ²

⁸ Devteronomium. Vn. 648. , ,

Dialefflcorum· Ψευδᾶμενι, JCtorum ἔπορε. V. (4341 . , .
Digestorum ΞΣ πρῶται 1. 54. 455.688. 11. (649. 111. 1ς3. ὅτε, ἐὺ τέ
’ ἑβδόμῳ aaz.» ²?- ἓψέςων ma. α’. 11. 396. 313 &ms-or. 11. (409.-1 ι,
Diphilus, sem· nomn. Vl. (389· 390· - - ·

, musa, 'namq‘- j

Damas, scivi πραγματευτέ nomen. VI. (3 78. 3800430. -

