ιη. 55 IN JUR'E GRAECO-ROM. LEUNCLAV. 503

JUSTINIANI Imp. aurea bulla Eccleliae S. Sophiae CPol.concess'a.1. 72.
EdiEtum * de fide Orthodoxa. 521-546. Ex Constitutione de
fugientibus ad Ecclefiam. 73. H‘ goey' remea) ἰεςινιαίνειος. 325.
454. &c. Digesta sl Pantitae, libris 50. Codex ex tribus Codi-

, cibus Gregoriarm, Hermogeniano ὅ( Theodofiano per Thale·
laeum, Anatpllium & Isidorum, ὅ( Nove& per Thibonianum, tum
In itata. .. 2. . · ,

Justinianistlmp. Novellae citantur. 1. 3¹· 32.

justinus Imp. 1. 102. ’

Justinus Philosophus, martyr M. Antonini tempore. 1. 1 80.

 

Lampadius. I. 29 1. .‘ , ·
Laodicenfis Synodi Canones LX. 1. 2. 3.·9. 13. 17. 19. 21.24. 27. 28„ ‚
30. 36. 37.40.44.46..47. 45. 50. 55. 64. 65. 68. 318. 340. 348ξῇ

..τε ἱζῖιὲἷῖξῗ· ’Ξῗ-,Ξῖἱὲ Ξῗξ· ’ϊζζὲωα 5⁰5· 5⁰⁶· “

Leo 1. Papa. 1. 544. 546. m

Leo stypiota, *Patriarcha CPol. Vide infra, STUPA.

Leo Synadenfis citatur.. . Ι. 294„

Leonis Philosophi quatuor uxores· Ι. 103. 108.497.

’ LEONIS Philosophi Imperatoris Jc'omiommc Episcopatuum Patriarchae
CPol. subjetitorum, I. 88-102· quam supplere ἀ emendare lice-
bit ex Codice MS. Nobiliss. Viri Zachariae Conradi ab Uffen-
ba‘ch. Vide Catalogum ejusBibliothecae MSS. p. 530. Adde et-
iam Metropolium δι Archiepistt opatuum enumerationem, quam
exhibet *freherus p. 244-246. ·

Ejusdem Novellae citantur. 1. 29. 55. ¹32· 334. 369. 381. 383. 387.

487· 493· 509· 11·77·78· 79· ¹88·· , ·

Leonis hujus juffu Basilica composita libris LX. τίυχεσιν five volumini· Ι ·

ΙιΕΟΝιῖἒς gxbollilsssANTlNl ὅκλογῆ τῶν· νὸμων ὃν rvr-uim» per patri·
t cios Nicetam δι Marinum composita A. C. 83 8. 11. 79-130.

LEONIS (Philosophi) & ALEXANDRI fratris Novellae duae. 1. 102.

Leges llgll. Tabularum ab Appio Claudio &aliis Decemviri& 11. ἱέἐες

⁸* De hoc edicto circe A. C. 545. promulgato vide di& volum. ⁸xl. huius Bibl. p. 441.

