 

“ww-“vv“ · ”⁴'WT'' v-v ’.Ζ-’,Ῥ- Wwwww
ρ 4

ψ -Ξξς-Ἷ-Ἶν-Ἆῂ ’Ἦν-Ἡ* ὟἯ,·’Ἕ·ῒ””
. s Α
⁴«.

  
        

Ad legem AEliam Sentiam βιέλωι r‘. ι -“ ,, ·, ‘f ’ν l
Ad legem Juliam (DAEsCAus δυο. “ - ·ῑὲ,·’*),ἱ,, ··
De jure fisci βιέλιω δύο. ’ · ms) ·
Regularion ) &afficerem ’ - - ’

De censibus ZJCAM. δυο.

T& αυτ-3 μονοβιβλω,
De poenis paganorum.
De poenis militum.
De poenis omnium legum.
De usuris-
De gradibus ὅ( adfinibus-
De jure codicillorum. , .
De excussationibus tutelarum.' '⁴ , ,Δ 2
Ad regulam Catonianam.' f* · ᾖξ’*
Ad Senatusconsulturn Orfitianum. , *¹⁴ q
Ad Senatusconsultum Terssylli'anums ¹* “ ’ ’
Ad senatusconsultum Silanianum. ‘2
Ad Senatusconsultum Bellejanum r) , - ’ , „ l.-
Ad senatusconsulgmn Libonianum seu Claudiamiffl?
De officio Praefeffi vigilum. ’ ·“ ’ ³ “²⁴‘’
De officio PraefeffiUrbi.
De officio· Praetoris tutelaris.

De extra-ordinariis criminibus· ‚ , s ’,
Ὑποὲηκωξιρι. “ (l‘) ‘ ’ ’ D
- Ad municipalem. ’ ·“

De publicis judiciis.

De inofficioso testamento.

De Septemviralibus s) Judiciisq ' ., γ,

Dejure-fingulari. . h Δ “ “³f‘'“ ”.,’·-ίῖῗ;ᾏξζ·ξ·,, ⁴

'Dc secu‘ndis ‚tabulisqu · ³* “²*“‘³'·'‘‡J·'T·⁴ftgg;} (ξ’
(†) aLJuniam, minus bene. 0'fl‘ff‘j‘²‚ ‘4²³ -
q) Re marum, ut suprass ³'.³ '⁸ ' -· „issima 21.'i·[q

r) Vel ejanum. ,ζ Etiam Pauli ad· sctum Turpifliafflqm
C{tatu.1·'l· 63.'.D.de1·itunu· tiara& aliis ffilo'eisg’fr *misjugm '···, 4- ,
(*)Ᾰτπο-9ἠκφοωιρς, ad form warn hypothepariam3

.. «ει» ³..
s) lege: Centumviralibm. ' . -‘ 3³12'ss.=}2'.'’⁴l‘ ·

