'⁵5. ·

ἐ ⁴-

, 440 nmx JcTORUM &andnam ³ mssh.

739· 745· 771· 773· 731782783794· 824- 827· V· 98·163·
164. 176. (242. 244.) 275. 286. 305. 306. 307. 348. 388. 389. 390.
3313 5252· 1133397· 13331. 1911131113
90. 140. 141. 155. 162. 163. 174. 234. 239. 267. 268. 277. 279.
191096·374·371·403·401-440· 441· 441·419-460· 461· 462· ·
465. 466. 497. 602. 603. 6ος. 610.629.63ς.636.637.641.649.
672. 700. 711. 765. 766. 769. 778. 801. V11. 2. 3. 37·4²·44·
ς7.118.121.128. 132.· 134. ¹35· 136. 137. 138. 189. 221. 278.
397· 301· 371· 390· 392· 402· 410·451· 455· 464· 473· 475·

476· 540· „
. Cajus Caffius·V1.(374.

calligraphus. VI. 470. · ’

CallistratusJCtus Ι. 2ς7. 11. 36g315. 511. 111. 206. 1V.(263.) 292.
318·107·<168·)810·833· V· 10· 734· 778·788. V1.<158·)
436. 468. 490. 677. 680. 702. 703. VII. 439. 5¹5· 537. 564„ ·
585. 628. 687. 710. 715· 783. 803. 827. 833. 836. 837. 869.

10 Ο

Οώοεγξῖιε Jgffis 11. (543. 'Calocyrus Sextus IV. 403. V.' 26. 39. 77.
180. 269. 292. 324. 325. 4¹0· 423. 4ς9. 587. Proconsul. (Fa-
brotto interpreti Dux) 37. 44. 78. 82. 121. 144. 179. 237. 238.
313·363·341·414·430·431-·436·487· 137· Cyrmojunior44.

Calpurmm flaccus. Vl. (374.

Calvifiana affio ‚ffl- (27.) V0348. (349, 596. 597. -

Campanus JCtus. Vl. (374.

CanatibardeS. V11. 695.

Canon: 013 τῇ γρριφῇ δεῖ προσ-ἔχειν, dmi τῇ dnn-9914 Π. (66. Per

““ extraneam personam δῖ daho-veie προσ-ὥτε 38110 11011 acquiritur.
11. 243. δῖ ἐλευθέςκ προσ-ὥτε. 111. 434· , ff

,Παῖς ὅ respuam} κοινῶν ὀἶοιθρὸς ἕξιν, εὐχε ὦς γεῖς οἷναἹῖὶέ-πετιιι. Omnis iu·

carbossssssffiussffiffififfss {2222222‘333321335355 <1531⁸<rl 252. 2 ς ³.)
327· 329· 331· 331· 331· 336· Γο9·(340·Γο9· 317) V101·<25·
48. V11. 646. Carbomanum 0016111111. 326·- seq. 335. 336.

ν · (341.seq. V11. 645.

Carthaginiensss Synodus Η. (39. 5 58.

Cartha·

