'mi

445 ¹ INDEX JCTORUM ὅς alioruiii Χ Lib-Vl.

, *MC

Geometm‘a ὃημοτῖᾳ Maso-neme. Vll. 689. 701.
“ Gloffie interlineares IV. (260. seq. 296. 366.seq. 430, ·.
uGobidas JCtus Cyrsslo δε Stephano junior 111. (182. Cobides'ss. 8ιῖ

ΙΙΙ. 45 3. Κωβὲὃης etiam apud Balsamonem ad Nomocan. photii ⁴

p. 1118.

Gordius Claudius, lenocinii ab Imp. Severo condemnatus, V11.(641.
Licinii Gracchi seditio. IV. ι(410. · τ

Grammatici immunes in majoribus civitatibus (Nini, in aliis terni„ V,3,‘ 1
χ .

Codex Gregorianus. 1. (81 1. Ka& τές mmmm ripam,- ’tote πῖς ὅ, τᾷῃς.

μογενιανῷ ›gjq Γρηγοθιανῷ memigm- Adde Cujacium XX. 13. 1

Observatt.
S. Gregorii Thavmaturgi Canones VII. 648. - ᾖ

S. Gregorii Nysseni Canones. VII. (692. 696. canonica Epistola ad

S. Letoium Melitenes Episcopum. 700.

., ’ οῑεὲοτῑωκωε. 11. (566. vn. 607. vide in Doxopatro.

’ Gregorianus ager. VII. (732. . ἒ
2η Gypso δ’ Proconneso ad mae-alla damnati. lv. 251. Gypsus AEmfi
i, 1111111ίὲιίΙῖ Σὲῐ. 843.·845.867. 'Vide Nic. Antonium-de jure exu-

Haeretic'o Christianum moneipium ha'iaere 11011 licet. V. (7 44.) vn.

ἱ 901.ρ neque in haeressn suam trahere. VII. 889.

’ Hagiotheodoretus JCtus. V11. 121. Hunc praeceptorem suum‘vocat

· ” scholiastes Basilicorum. 65 8. , · ,

Lex? &justiniano Imp. scripta ad Hermogenem, magistrum divionna
officiorum. 1V. 481. seq.

· Hermogenes JCtus 1. 28. 32. 11. 383. 386. 393. 418.’42ο. 425. m. ,
⁷ 494. IV. 359. 360. 426. 507.„74r. 747. V. 15. 16.- 70. 163. Ν

303. 322.338. 378. 563. VL141. 180. 268.445-.631.648. 678·

⁴. 701.706. VII. 476. 527. 562. 599.712. · χ
Hermogenianus JCtus 111. (234. VI. 490.
‘ ‘Codex Hermogenianus. 1. (811. 816. , «
‘fi' ως. ’ 111. (6ο. Vide Eudoxiu32s&Patriciu8, δι’ Amblichus.

imerius, Salomonis F. temporibus Remini lmp- yn. (6760- ·

Hippocrates, VI. (39. 147. ’ ’ ’
Homerus V1.(1oo. VII. 855.

 

 

