«φα. “ m ψη ‹simeo-Rom, LEUNCLAV. *A 2 499

Ephefina Synodus. Ι. 274. 539. 540. Ejus canones VIII. Ι.» 13.
(Epistola ad Synodum in Pamphylia. 15.) contra Ephefinam
Synodum scripta Theodoreti. 536. ·

Epicurei. 1. 536.

B. EpiphaniuS. Ι. 556.

Evagn'us quinta synodo damnatus Ι. 43 9.

Evagrius Cypri Episcopus. Ι. 273.

ἒείξῑὲῖὲῑὲςῑεῑὲψ; ⁴⁷¹·

eudoxia,'ar‘caedii Imp: uxor.5 ς Ι.. 559.

Evagrius DiaconuS. 11. 205. ‘

Eunomius. 1. 53⁴5. 541. 550.

Eunomiani. 1. 378. ' , ·
EvodiuS, Antiochia: Episcopus, a Petro A'postolo ordinatu& 1. 442.
Evangelia tangunt jurantes. 11. 125.

Eusebius Pamphili in Historia Ecclesiastica δε Evangelica demonstratione.

1. 2 . ’
- . Eustathius?51. 15. 289. 317437. ,
Eustachius‚ Berytenfis Episcopus. 1. 277. ¹
EUSTATHII Anteceisoris hee? Χρονῖκῶν blas-{parm >britinnia- ἔωςῇἔτὸν.
De temporalibus intervallis a momento ad centum annoS. 11.
Eustatiiiigrisessrssolita Thessalonicensis. 1. 327. .
EUSTARSTgIl pat-{eii Romani (τίμημα de nuptiis consobrinorum.
Eustathiu} Chandrenus». 1. 171.

Eustathius MonachuS. 11. 203.
Eustratius‚ Patriarcha CPol. Ι. 96. 98. EUSTRATII scatentia modica..

Eudiyrfiiuzsggatriarcha CPol. 1. 104. 497. ·
Eutyches haereticuS. 1. 548. 378. 532. 533. 535. laudatus ὲ Leone

Papa» 544· .

Fabia lex de plagiariis. 11. 66.
Fabiana affl0. 11. 227.
Falcidia lex. 11. 33. ·

Rrr 2 κ x Parno-⁴

