ἡ eq. 7. m: QUIBUS mc‘mM m mc mr.. · ⁰ ¹571

 

Adamantii δε Polemonis phyfiognomoxfica. lib. 3. capg& ᾗ. 38. 3 ²

- , p. 170. seq. ,

*filiani historia animalium. lib. 4.c. 21. ῤ’. 3.
Aetius Amidenus. Volum. V111. p. 318.seq. . > ·
Alexandr? problemata, liber dofebribus διε. fib. 4‘c. 25.
Anatohus πὲὶ ευμῦιθέιῶν ’1931 αἶνππαιθειῶν. lib.4. c. 29. ’
Andromachus lib. 3. 0226. “ ρ
Anonymus potita de herbis Deo aIicuisacris. ⁴1ib. 3. c. 26. p. 629. seq. .
Anonymus εὶ Petro Laurenbergio Gr. Lat. editus Hamb. 1 616. 4. de pau&
’ · tibus corporis humanL lib. 3. e. 7. p. ι 36.
Aretaeus Cappadox lib. 4. c. 3. §⁰7- p. 1oo.-seq.
Aristoteles lib. 3. cap. 6. .

Caffius scriptor problematizm.lib. 3.. cap. 6. θ’. 38. p. 169. ὣς.
Curanidum scriptor. lib. 1. cap. 9. θ’. 8. seq.

'Demetrffls Pepagomenus de podagra. VOLX. p. 393. ³ ,
ᾩςωοςῑὶωε lib, 2. c. 23. §. 5. ’ejus ρὲἱ copon-&quor ὼ arna-0⁶9³&

‘'lib. 4. c. 29. .
D'mscorides hb. 4. e. 3.

{piphaniiPhyfiologus Vol. VII. p. 427. de gemmls‘ p. 4254.. .- q
rotianus & ali} lexiQrumOMediconnn scriptores. lib. 4. c. 36. p. 572.
Eutecgsss 5SZIpI‘u‘sta, Oppiani Met-aphrastes lib. 4. c. 20³ ⁶ ·

'⁸ GalenuS. lib.4. c. 17·

Gregorius Nyss'enus de opificio hominis. VomeflL pT145. seq.
§coponich Volum. V1. p. 5oo. seq. ο .- 1,

Heliodorus de Chrysopoeia. Volum. V1.p.789. ὣς. .
Hermeffis iatromathematica δ( alia scripta, ὼ. 1·.cap. 9. seq.
‘ffippiatrici scriptores, Volum.V1. p. 493.seq.⁴ , ’ .
Hippocrates lib-2·cap.24. · ,
‘fflarcel-li'Sidetae medicina ex piscibus. lib. 1. cap. 3. ’
Melampus. lib.1.ca .15. ,0 2. ·· · · · ,
Melet'ms de natura ominis. volum. Vm. p. 40 5. seq. &post proef. .. ·

’ ’ Οοεο2 · *Nemef .’ ’

