a eq. 1. ΙΝ BASILIC18 memoratomm. 43 7

Anatohus' 6μῖξις.. ..100 ΙΙ.6360. 562. ι366. 570. 573. 601. ΙΙΙ. 66.
Αιιεγηῖἒα 3311091108 V11².069810695 696.
Ω Andronicus, liv-ve· um. Vl. (427.
Anianus.V11. (734- f
Abonym us Bafilicon Scholiades. 11. (187. 599. 601. 650. 111. 371.
V. 235. 360. VII. 922. b. ἀς. Dorotheojunior. VL49. 259.
mgnhzgiffivglegnffhissnntgofihgom(31015125183324111.53·h565..VO„-

119 245· 459· 179· 580· VI· 37· 39 146 383 309. 320 361.

{f}- {³683- 370· 371· 372· 373· 383 387· 388 425. vn. 443.
Epistola 1. 100. rescriptum V. (333 .> rescriptum ad Formianos δε

Capenates piscatore& w. (166. ad Calpurnium. 272. ⁴

11‘ ὦρμπων ΑἰνΊιιννίνειετη 8 βασιλεως” typum IV. (743.

MarciAntoniniConstitutioI. 557. (805. ΙΙ. 33. 570. 646.) V. 172.
624. VI. 33. 37. 150. 273. 285. 313. 316. 330. 331. 3ςο. 3ς1
352· 367· 437· 438 Θ0413 474· 493 VII 378 526 567·

723. 807. ὅ ΦιλοσοφῶπιἹΘυ τῶν ow ὐᾎκ ἥξων III.
365. ffiq. o θὲῐέἶΜοίςκΘυ. IV. (754. Molem ⁶539: νκωλυ 680·ae

ᾇ οἰκ imm {means-&vu V. 153. E’v 'emp τῷ &ef-cau ἕκᾶτία· εςιν
ἦ 8 Μάρκε beccam. VI. 322.
Διαιπιξι ις ad Aufidium Vi&orinum.V1.2⁴‘74.

Antoninorum fratrum Constitutio (ΙΙ. 545. VI. 309. 370. Marci ὅ(
Veri. 371. Divi fratresLolliano Longino rescripsereVII. 809.

Marci Antonini& Commodi Constitutio 1. 6631 663. VII. 659.
Antonini& Pertinacis. Vl. (3 56.
Antoninus ἀ Severus ἐνέγραψαν V. (180. VI. 33. VII. 575.

774 881

Antoninus (Caracalla) VII. (905. 933.

Antonini (Caracallae) Constitutio de civibus Romanis omnibus 011118
Romani etiam extra urbem Romam. Vl. 146.

Apollinaris haereticus l. 7. Απολιναθςῆς. VII. 900.

88. Apostolorum Canon sexagesimus septimus. V11. (676. vigefimus

⁷ 11111118. 868.
Aqussapiigxm 11. (463.

1113 1 Aqui·

