’1
Ι’,ἔω ⁴ ΙΝῸΕΧ ΒΟΚΙΡΤΟΚΠΠ ET ἈιΙ-Ιω.. ’ Μ Ι

Δ

 

Sabbatiani non· rebaptizantur. Ι. 46. -οἱ wsszi· Σαῧέείποῠ. 550, 1
Sabelliani. 1. 5¹47. seq. 29¹· 378. - - · ·
Salomon JCtus, sub Alexio Comneno Magister Offieiomm. Π..- iqui-Q ·

Saraceni. 1. 380.

Sardicensss synodus.. 1. 543. Canones XXL 1. ι’. 2. 3, 55 6. 8. ᾲ.
Episssgiaiigomani tomus in illa·Synodo, aii‘entientc Constante,- m

Ι. 16.

⁸ ⁸ Saturninus haeresiarches sub Hndriano. 1. 180.

Scaloscepastus. Vide AEchmalodus. · , -

Scindapsos ἀ Tragelaphos nugarum comminiscentes 1. 393. ’ j

SERGH, Patriarchae .CPol. sententia synodalis- Ι. 203. -204, laudm-2
tur. 405· , - · , · -

Sergius Monothelita damnatus ὲ. sexta Synodo. Ι. 439. 549.

, Serviana affin. ΙΙ. 193. - · l ‚ ⁷

Severianus Gabalensss Episc. 1. 554. 558. 559.

Severus haereticus. 1. 378. , “ - ,

ἡ Silvester ὲ ΟῗηίὶειηῑίηοεΜαςηο nolu-ae,- ἔν’ &give ἰς aaut& ἕῶμης &rcipia-

ςσα. . 442. 4 1. 2 ·. ·

Simeon Cleopae‚ Episcopus Hieros'oL Ι. 179. .

, Simon Patricius ὅ( protasecrctis Nicephori Phocae. Ι. 113. s ‚-

Simonis magi κακεςγίαι &q πλάνη. Ι. 378. Σιμανωικῆ ,εἶα-ᾖσι. 4Ξῆ
ἦ ξ’ Σίμωνῶυ εὕρεσις. id. 431. - ” ‚

SISINNII, Patriarchoe LPol. tomus de nuptiis consobrinoflm 1. Ε
-203. vide ὅ( p. 167. 209. 21'1. 287.3-13. 385. 407.482· · ’
Sifinnii tomus citatur 203. . ‚⁸

Socratis Hist. Eccless 1. 545. , „

Sophronius haereticus cum Photino facienS. 1.··549.

Hermias Sozomenus. f Ι. 293. 295. ’

. a

Stephanu3‚ Episcopus Caesariensis. 11. 179. 183. · - - ' θ
Stephanus Narfites , ,patriarchalis Notarius sub lsaaciolcomoenq ’Δΐ
Stephabnougeinsitgssfqlgmng. o‘ agaen& ’ἓ οἱκερόὶνῖς» 303aean n·-

ντ-

x Stephaiass'sttiss’liastes legum. 1. 4‘04. ἦ 'a‘ μίμων yma? Στῖφῖῡδῗ
an‘idetjn, ad quern Demetrius Chomatenus ponamini-‘an 'a’
ποθηπ μω αυπιὸελφέ κῦρε Στεφωνε. 41 Ι. . δ .

