. m. 9: *A muto Eoum-A umen-onum.

Baiiffimedicamentmn.31ih. 3.c.-78¹„ Νζςς. Vq,⁴ ¹9·· .
Berenicatium nitrum. Vll. 17. 0 . , :0 2 · · ,

Chironiaulcexja, qh} Chirone opus habent ad sanationem. lv. 46. Chi-
roneum panace& Vn. 3. p. 636. edit. ussteph. · ’

Cleonis collyrium.-V11= 16. ” , . 1 . , · f

· Cleopatlfssdscrigta. gib. 3. e. 1. (ubi de tingendiffbapillis) .ὲ3113 mors ab ·

, a l, e· ο Ῐ ο ο ⁶

Constantpini sa 0. lib-3·ce24·28· lib. 7.c.13.' ’

Criogenis p ⁵ ’3. Vn. 12. . · . ' Ι ,
Crit0. lib. 1.c.46. lib. 3.c. 1. Ν. 7. ‚ ejus. pulvinus. vn. 152 s

12ae!ae &fDaelnueeq , Vh gg, .· , “ “³- .

 

Dioclis Carystii Epistola ad Antigonum. lib.'1. casco.. 2⁴ Δ .‹ ‘sa' j
Dionyfia emplastrum. · Ν. 18. ·' Ἴ .“ , , ‚ j Μ .
Dioscorides. ΝΠ. 3. (pag. 616. 619..6,31.633,63ς.) V1L4.2 -
DioscoridesAlexaptffinus. IV. 24. ι , f , ..³ 2 „f

Erasistratus V219. ὲ3113’ρε1ῃς111·είὶᾳ3.λ’[ξβ.’3,’ἑςζῃ., ςοῙΙῩήἰῄώᾟῂ. 1⁶5.-
Esdra antidotus. lib33.c.32.1ib.7.b.11'. ' ' · ² '² ’
ἢ Εειύίὶῖαἰραίὶίἰωεῖ ”Ἧ”’79. vitu. ’ἵ 1 ·. ¹ ε .· .
· Galenus. praef. lib. 1.&lib. 2. c. r.7. η. 3646. lily. 3520. αἱ. wiffam& ·
21. 22. 39·48·,49· 5”4· V· 2534· 18· 24. 36.1.V1..2·o.211· 377v4o. '45-
⁷ 52· 86⁴ 87⁸ 90· VH· 3· (p-²626· 62706330)' &20190' ν “issi ' , ’,. =
¹ ¹ ἐν τᾷἱ τῆς θερὲιὼευῖακῗις μεθὸδκ. ‘VI- 20. dez 'compositione medicam*
secundum loca. VII. 18. secundum onera. ‘¹9- ,libro-11 de, the-
'⁶ riaca. Vm . p. 639· de antidotis& 11. 11’.ῑ- j .’ ¹
. ' ’ 611. 8. ἴ antidotus. Vll. 1 1„x ‚golly'riurrn J 6.· mpla«
strum. ¹7· pastillus. Vll. 12. --fsmmgc ἐἴ ‚ ,Γ ' ³ ·. ·
'Vetustiores Galeno. (lib. 3. c. 6. . · Δ “ - ”
ῬεάίἰὶυέΝετε ex lib'ris Herae‘ ἐκ τᾶν· l'i'qoffc‘ vn. 1‘2· - ἐ · . ,
mppocrtates. praef. lib. 1.lib.‘2.c.4·.'·7‘.hb. 3. c. 18.αο.·31.167.7ἷ. :JV-10

· 22.·57. V1.4.5.79.88. 91.99. 112· 11-5. upum 1 1
Homerus. yl' 88. ψ {isch 3 ἢ ‚ ἡ ·‚ . ,s ⁹
1 3: ‘ . Dddd'3 ’ - “ xceffi

