¹ 442' ‚ INDEX JCTORU'M <Sc aliomm' ³ zib. 35.

Cobides JCtus ΙΙ. (89. ΙΙΙ. ρ’4.13. V. 280. 448. wdeGobidas.

deex Justmlaneus. To τᾶν &affigam βιῦλίον. 111. (76. διο. 0⁸ Κωᾶ- -
“ κειῦης,89110119ίὶο8 vn. (499. 849.

’ SCtumVL sub Imp. Commodo, Mamilio Junco δε Julio Seyao Coss·

(3(11111111111111Ἦ(3 &az-22⁸5. V. 166. v1. (125.
Constantini Porphyrogenitae Novella vn. 853. sexta Ι.993.1111ὀ9-
. eima vu. 691· 694·- 691· 697· · ,

Constantinus Nicaeus JCtus. Vide infra, Nicaeus.
, ·ΟΡο1119119 synodus CL. Patruml. 4. 18.171.

. secunda 1. 179. Prima δι’ secunda 6congregata in
t rfittenl1pho 88. Apostolorum. vn. (86 8.
e a 179.

Λ cornelianus ager. 111. (245.) Ν· ..133 593

f , Cornelialex· Ι. 66. (910...)490 ΙΙ. (619.) V1.22. 979. 9119111801-

nelius Sulla tulit VII. 574.

de fallis 1. 602. (813. 814.ΙΙΙ. 194. V. 966. ἯΙ.104. 114.) 565.
- (166) 705· seq· 721· seq 724· 727· 711· 744· ,

de mjuriis VII. 461. 476. (480. 481. seq. 174. ν

de ficariis. ΙΙ. (197. Vl. 74. 1111484116.ςεο.619.68414.ς696.
crat e‘stus', le m· nomen. V1.31 5. ,
„ Capitur, servi nomen. VI. (3 80.
Curtius Valerianus. Ι. 68 6.
Cyrsslus Alex 1. 1 8.

cyrfflusJCtus 11· (19 8ο· 190· 191· 192 ·161 446· 447· 448· 449· 450·

. · 412· 411· 414· 411· 416· 417· 418· 419· 460· 461· 462· 464461·

466 467· 468 469· 470· 471· 472· 471· 471· 476· 477· 478 479·

489481· 482· 481· 484· 481· 141· 141· 112· 116· 118· 119· 199·

603. 606. 613. 611. 6217. 690. 697. 610. ΙΙΙ. 93. 94. 98. 39. 31. ·

36. 37. 38. 39. 42. 48. 10. 51. (Alexii Comneni Imp. Quin

· citat 51.) 13.60.61.69.63.139.141.143.144.141.146.149.

15.1 113.116.117.118.160.161.163.164.161.166.169.170.
171.179. 173.171.178.179.180.181.189. 184. 181.186.ἔ87.

189.190. 199. 906. 908. 911. 913. 914. 911. 916. 917. 933. 96.
217· 218· 219· 444 241· 246· 247· 252· 211416917- 219261·

969. 967. 970. 973. 974. 978. 2·79 981. 989. 984. 981. 986. 287-

289·

