m. ς. m mommo ΜιεΜοιΑτοιωΜ. ²37· - ⁸

Μ*

PhiliadeS, 146.

Philippides fi Phidi ides, 496.

Phile, 610. Diniae· ius, T.11. 782. .

Philocrates Rhetor, T. 11. 2 57. 703.

Philolaus, 498. ’

Philoxenus Poeta, Τ. 11. 3 87. 41 6. ’

Phineas Poeta, T. ΙΙῙ 487.

Phocion, T. 11. 125. 1 ς 5.

Phryne, foemina, T. 11. 690. ’

Phrrn0n2703· · f

Pindarus, jun. 307. 37864). 689. 693. ὃν ήχῖι &umis-e ’ἓ εἰσ-μέτα
υ 0 ᾳ w.

Pisistratus Nestorides, T.Il. 79 6.
Pittacus, T.11. 473. · γ . - , ‚
Plato, κ 30. 402. 403. 464. 466. 497. 498. 526. 530. seqq. 541. 810.83,,7.
. 866. T.11. 205.243.·254. 25:83 13·3¹9·325· 338.343. 39γ .473.
486. 599. 6907749. Platoms ammes, 891. Τ. 11. 651. φίλ-
λων τῷ Acervo-sajo, 497. ὃν πῖς νὸμως, 799. βιὲλῖον ἐφ’ vinxisse,
T.·11. p. 345. ὃν τῷ περ) ψυχῆς td} &amo-lac ἆυτῆς λὸγφ, 37ς.
, ’ἀπ-ἒς &Savarias λέγῃ, Τ. ΙΙ. 706. ὃν τῷ cupreo-iq», T.11.760.
, Platonici, 5-16. 676. ς33. · ι
Podalirius,754.
Polemon, T. n. 223. sqq.

Polus Agrigentinus, 402. 573. 3 3 6. 487.

Polybius, Lycortae filiuS, Megalopolitanus, historicus, T.11.474. ubi offii- ·

tus e us.
Polycletus hamanus, 6. sq. 367. 8 1 3. T. 11. 1 32. 3 39. 564.
Polydamantes Scoluss'aeus, Olympionices, 636. T. 11.714.
Polygnotus Pistor, T .11. p. 6. 15. · ·
Polyidus, T. 11. 487. f
Poly repon tibicen, T. 11. 643. “
Pol atus, 275. “ f
' ’ Po idonius, ex Syria Apameenfis3 lege Rhodius, simulque Philosophus&
Histoi-icus, T. n. 4732 ‚ . · .
Potamon Rhetor, T. 11. 47 5. Ν
Praxiteles statuarius, 6. 367.63 5. 884· T.11.p.3.121q.28.133. 173.
, G g 3 ¹ · - ‘Prodicus’

