,Ἥ mom( sommium ΕΤ AmoR. ‘ mm.

w
Leges civiles· L 54. 481. 487. 488. occ. Romanae ὃς CPol. 109. a?
θειωκξᾳφιλευ σε ζεὶς νὸμο1.3.24.ή

LeonideS‚ pater OrigeniS, martyr (hb Severo. 1. 180.

Lucas Patriarcha CPol. I.12.35.58.228.31'2.LUCAE Chrysobergae
. Decreta synodalia X111.L217--.227 decimum quartum.

, 282. 28
Lyco & Lycanfier, Nicaeni, 810101 Phssosoplu 1. 92.

· Macarius Monothelita. 1. 439.

Macedonius haereticuS. 1. 7. 191. 439. 533· 535· 541·
Macedoniani. 1. 547. 378.

non rebaptizantur. 1. 46. 291.
α Magnus Ap ollinarista. Ι. ς331 ·. “
” ·Magoruna derina a Marcione locupletata. 1..180.
Maleinorurn familia. 11.173.
Μ111105. L 549. Manich‘aeuS. 1. 54¹·

- Manichaei L 378. 398. 536. 549. 551. gladio puniendi 11. 12911111·
νιχοῖἷζειν I. 360.

MANDATA, quae dantur Metropolitanis Archiepiscopis ὃς aliis, cum
ordinantur. Ι. 426-433 sideman five legatio, quibus ρτεῑεθωη

, Patriarchalium monasteriorum commissa. 433-«436. Patri spiti-
tali * 437. Abbatibus. 438.

. MANUELIS Cornneni Imp. aurea bulla ὅ( Novella: Vm. Ι. 149467.
· Novella alia. 11. 186-- 192. Novella Manuelis Comneni Por-

phyrogemn citatur Ι. 307. 313. 317. 37ης 411. 484,

, MANUELIS Patriarchae CPol. solutiones quaestionum 6< sententiaeduae
Synodales. 1. 238- -.243 ⁷

Marcellus (Ancyranus) 1. 549.

Marcellus Diaconus ὅ( Monachus. 11. 203.

hlargianus‘Augustus. L 274. 275. ejus Edictum· 111 87110110 Chalcedo—
neni. 1. 277.

Marcion haereticus.1. 541. 549.
Marciorustae. L 378. 536. Mami

θ cm ‘fer fo orm ulmi, qu uam ha b etl'etrus· Arcadi us nih VI. de eoncordia Ecclesia oriem·
15115 61011111. p. 532· fc-q.

 

 

